# reproduction de la fonction Excel PMT
x-pmt granules-coll: &pmt
  - si: ratios économiques . Amortissement x Taux actualisation != 0
    alors: ratios économiques . Amortissement x Taux actualisation * capital * ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée) / ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée - 1)
  - sinon: capital / durée

Installation x Chaudière à granulés coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA CHAUD Rendement chaudière chauffage) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GRA CHAUD Rendement chaudière chauffage) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      #=MROUND(G50;50)
      variations:
        - si: puissance équipement < 75
          alors: 50
        - si: puissance équipement < 125
          alors: 100
        - si: puissance équipement < 175
          alors: 150
        - si: puissance équipement < 225
          alors: 200
        - si: puissance équipement < 275
          alors: 250
        - si: puissance équipement < 325
          alors: 300
        - si: puissance équipement < 375
          alors: 350
        - si: puissance équipement < 425
          alors: 400
        - si: puissance équipement < 475
          alors: 450
        - si: puissance équipement < 525
          alors: 500
        - si: puissance équipement < 575
          alors: 550
        - si: puissance équipement < 625
          alors: 600
        - si: puissance équipement < 675
          alors: 650
        - si: puissance équipement < 725
          alors: 700
        - si: puissance équipement < 775
          alors: 750
        - si: puissance équipement < 825
          alors: 800
        - si: puissance équipement < 875
          alors: 850
        - si: puissance équipement < 925
          alors: 900
        - si: puissance équipement < 975
          alors: 950
        - si: puissance équipement < 1025
          alors: 1000
        - si: puissance équipement < 1075
          alors: 1050
        - si: puissance équipement < 1125
          alors: 1100
        - si: puissance équipement < 1175
          alors: 1150
        - si: puissance équipement < 1225
          alors: 1200
        - si: puissance équipement < 1275
          alors: 1250
        - si: puissance équipement < 1325
          alors: 1300
        - si: puissance équipement < 1375
          alors: 1350
        - si: puissance équipement < 1425
          alors: 1400
        - si: puissance équipement < 1475
          alors: 1450
        - si: puissance équipement < 1525
          alors: 1500
        - si: puissance équipement < 1575
          alors: 1550
        - si: puissance équipement < 1625
          alors: 1600
        - si: puissance équipement < 1675
          alors: 1650
        - si: puissance équipement < 1725
          alors: 1700
        - si: puissance équipement < 1775
          alors: 1750
        - si: puissance équipement < 1825
          alors: 1800
        - si: puissance équipement < 1875
          alors: 1850
        - si: puissance équipement < 1925
          alors: 1900
        - si: puissance équipement < 1975
          alors: 1950
        - sinon: 2000
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 50
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_GRA_Chaud*(Besoin_cha/Rend_GRA_Chaud+IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_GRA_Chaud)
      # formule: ratios . GRA CHAUD Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . GRA CHAUD Rendement chaudière chauffage
      produit:
        - ratios . GRA CHAUD Conso combustible
        - somme:
            - besoins chauffage par appartement
            - variations:
                - si: type de production ECS = 'Avec équipement chauffage'
                  alors: besoins eau chaude sanitaire par appartement
                - sinon: 0
        - 1 / ratios . GRA CHAUD Rendement chaudière chauffage
      unité: kg granulés/an
    consommation combustible froid:
      formule: 0
      unité: kg granulés/an
    consommation auxiliaire:
      # =(1-Conso_aux_GRA_Chaud)*Besoin_cha+(1-Conso_aux_GRA_Chaud)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . GRA CHAUD Conso auxiliaire) * besoins chauffage par appartement
        - variations:
            - si:
                toutes ces conditions:
                  - type de production ECS = 'Avec équipement chauffage'
                  - Production eau chaude sanitaire
              alors: (1 - ratios . GRA CHAUD Conso auxiliaire) * besoins eau chaude sanitaire par appartement
            - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Calcul Eco . Chaudière à granulés coll:
  avec:
    # P4 - Investissement total (sans aide) €TTC
    Investissement équipement Total:
      # C26
      produit:
        - Investissement x Chaudière à granulés coll
        - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
      unité: €TTC
    Investissement équipement par logement type tertiaire:
      valeur: Investissement équipement Total / nombre de logements dans l'immeuble concerné
      unité: €TTC
    Investissement ballon ECS à accumulation:
      variations:
        - si: Installation x Chaudière à granulés coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
          alors: Calcul Eco . Investissement ballon ECS à accumulation
        - sinon: 0
      unité: €TTC
    Investissement ballon ECS solaire panneau inclus:
      applicable si:
        toutes ces conditions:
          - Installation x Chaudière à granulés coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
          - type de production ECS = "Solaire thermique"
      formule: Calcul Eco . Investissement ballon ECS panneau inclus
      unité: €TTC
    Total investissement avec ballon ECS à accumulation:
      valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
      unité: €TTC
    Total investissement ballon ECS solaire panneaux:
      valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
      unité: €TTC

    # P1 - Coût du combustible par lgt type / tertiaire
    Coût du combustible abonnement:
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors: Calcul Eco . Réseaux de froid . Coût du combustible abonnement
        - sinon: 0
      unité: €TTC/an
      note: 'Coût du combustible abonnement (P1 abo) €TTC/an'
    Coût du combustible consommation:
      produit:
        - Calcul Eco . Coût d'achat du combustible . Granulés x Part consommation
        - Installation x Chaudière à granulés coll x Collectif . consommation combustible chaleur
      unité: €TTC/an
      note: 'Coût du combustible consommation (P1 conso) €TTC/an'
    Coût électricité auxiliaire:
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
        - Installation x Chaudière à granulés coll x Collectif . consommation auxiliaire
      unité: €TTC/an
      note: "Coût électricité auxiliaire (P1') €TTC/an"
    Coût combustible pour ballon ECS à accumulation:
      applicable si: Installation x Chaudière à granulés coll x Collectif . consommation d'électricité chauffe-eau électrique >= 0
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
        - Installation x Chaudière à granulés coll x Collectif . consommation d'électricité chauffe-eau électrique
      unité: €TTC/an
      note: 'Coût combustible pour ballon ECS à accumulation (P1 ECS) €TTC/an'
    Coût combustible pour ballon ECS solaire:
      applicable si: Installation x Chaudière à granulés coll x Collectif . appoint d'électricité chauffe-eau solaire >= 0
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
        - Installation x Chaudière à granulés coll x Collectif . appoint d'électricité chauffe-eau solaire
      unité: €TTC/an
      note: 'Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an'
    Coût combustible froid:
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors: Calcul Eco . Réseaux de froid . Coût combustible froid
        - sinon:
            produit:
              - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
              - Installation x Chaudière à granulés coll x Collectif . consommation Groupe Froid
      unité: €TTC/an

Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll:
  avec:
    petit entretien P2:
      produit:
        - Paramètres économiques . Petit entretien P2 . Chaudière à granulés coll
        - (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
        - nombre de logements dans l'immeuble concerné / 1000
      unité: €TTC/an
    gros entretien P3:
      produit:
        - Paramètres économiques . Gros entretien P3 . Chaudière à granulés coll
        - Calcul Eco . Chaudière à granulés coll . Investissement équipement Total
      unité: €TTC/an
    petit entretien P2 par logement tertiaire: petit entretien P2 / nombre de logements dans l'immeuble concerné
    gros entretien P3 par logement tertiaire: gros entretien P3 / nombre de logements dans l'immeuble concerné

Calcul Eco . Montant des aides par logement tertiaire . Chaudière à granulés coll:
  avec:
    Ma prime renov':
      variations:
        - si: Paramètres économiques . Aides . Éligibilité x Prise en compte des aides
          alors: 35 / 100 * Calcul Eco . Chaudière à granulés coll . Investissement équipement par logement type tertiaire
        - sinon: 0
      unité: €
    Coup de pouce:
      applicable si:
        est défini: Coup de pouce
      formule: Coup de pouce
      unité: €
    CEE:
      formule: 0
      unité: €
    Total:
      variations:
        - si: Paramètres économiques . Aides . Éligibilité x Prise en compte des aides
          alors: Ma prime renov' + Coup de pouce + CEE
        - sinon: 0
      unité: €

env . Installation x Chaudière à granulés coll x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C96/Conso_comb_GRA_Chaud*(XLOOKUP(C46,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Chaudière à granulés coll x Collectif . consommation combustible chaleur / ratios . GRA CHAUD Conso combustible * ratios environnementaux . Emission spé Granulé chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # ='Calculs techniques'!F96*'Ratios environnementaux'!$C$25
      formule: Installation x Chaudière à granulés coll x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Chaudière à granulés coll x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Chaudière à granulés coll x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A46,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B23/Durée_vie_GRA_Chaud/Nb_lgt
      formule: ratios environnementaux . CO2 INS Chaudière à granulés coll * Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante / ratios . GRA CHAUD Durée de vie / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

Bilan x Chaudière à granulés coll:
  avec:
    P1abo: Calcul Eco . Chaudière à granulés coll . Coût du combustible abonnement
    P1conso: Calcul Eco . Chaudière à granulés coll . Coût du combustible consommation
    P1prime: Calcul Eco . Chaudière à granulés coll . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Chaudière à granulés coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Chaudière à granulés coll . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Chaudière à granulés coll . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . GRA CHAUD Durée de vie
        capital: Calcul Eco . Chaudière à granulés coll . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Chaudière à granulés coll . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Chaudière à granulés coll . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . GRA CHAUD Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Chaudière à granulés coll . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)
