# reproduction de la fonction Excel PMT
x-pmt pac-eau-eau-indiv: &pmt
  - si: ratios économiques . Amortissement x Taux actualisation != 0
    alors: ratios économiques . Amortissement x Taux actualisation * capital * ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée) / ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée - 1)
  - sinon: capital / durée

PAC eau-eau indiv:
  avec:
    Installation:
      avec:
        production eau chaude sanitaire: Production eau chaude sanitaire
        puissance nécessaire équipement chauffage:
          formule: Calcul . Chauffage Puissance chauffage appelée
          unité: kW
        puissance nécessaire pour ECS avec équipement:
          variations:
            - si:
                toutes ces conditions:
                  - production eau chaude sanitaire
                  - type de production ECS = 'Avec équipement chauffage'
              alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
            - sinon: 0
          unité: kW
        puissance équipement:
          somme:
            - puissance nécessaire équipement chauffage
            - puissance nécessaire pour ECS avec équipement
          unité: kW
        gamme de puissance existante:
          produit:
            - somme:
                - valeur: puissance équipement // ratios . PAC EAU EAU Puissance unitaire indiv
                - 1
            - ratios . PAC EAU EAU Puissance unitaire indiv
          unité: kW

        besoin d'installation supplémentaire pour produire l'ECS:
          toutes ces conditions:
            - Production eau chaude sanitaire
            - puissance nécessaire pour ECS avec équipement <= 0
        volume du ballon ECS:
          variations:
            - si:
                toutes ces conditions:
                  - besoin d'installation supplémentaire pour produire l'ECS
                  - type de production ECS != "Solaire thermique"
              alors: volume du ballon ECS
            - sinon: 50
          unité: L
        consommation d'électricité chauffe-eau électrique:
          variations:
            - si:
                toutes ces conditions:
                  - besoin d'installation supplémentaire pour produire l'ECS
                  - type de production ECS != 'Solaire thermique'
              alors: chauffe-eau électrique x consommation d'électricité
            - sinon: 0
          unité: kWh/an
        appoint d'électricité chauffe-eau solaire:
          variations:
            - si:
                toutes ces conditions:
                  - besoin d'installation supplémentaire pour produire l'ECS
                  - type de production ECS = 'Solaire thermique'
              alors: chauffe-eau solaire x appoint d'électricité
            - sinon: 0
          unité: kWh/an
        consommation combustible chaleur:
          formule: (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux
          unité: kWh elec
        consommation combustible froid:
          formule: 0
          unité: kWh elec
        consommation auxiliaire:
          # =(1-'Ratios techniques'!$C$327)*(Besoin_cha)+(1-'Ratios techniques'!$C$328)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
          somme:
            - (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation hors PAC air-air) * besoins chauffage par appartement
            - variations:
                - si:
                    toutes ces conditions:
                      - type de production ECS = 'Avec équipement chauffage'
                      - Production eau chaude sanitaire
                  alors: (1 - ratios . PAC GNRL Conso auxiliaire ECS hors PAC air-air) * besoins eau chaude sanitaire par appartement
                - sinon: 0
          unité: kWh elec
        consommation combustible hors électricité:
          valeur: 0
          unité: kWh elec
        consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
          variations:
            - si: besoin d'installation supplémentaire pour produire l'ECS
              alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
            - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
          unité: kWh/an
        consommation Groupe Froid: calcul consommation Groupe Froid

    Calcul Eco:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ratios économiques . PAC x eau-eau non réversible x Individuel
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: PAC eau-eau indiv . Installation . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          applicable si:
            toutes ces conditions:
              - PAC eau-eau indiv . Installation . besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = "Solaire thermique"
          formule: Calcul Eco . Investissement ballon ECS panneau inclus
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          somme:
            - variations:
                - si:
                    toutes ces conditions:
                      - Inclure la climatisation
                      - type de production de froid = 'Réseau de froid'
                  alors: Réseaux de froid . Calcul Eco . Coût du combustible abonnement
                - sinon: 0
            - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part abonnement
          unité: €TTC/an
          note: 'Coût du combustible abonnement (P1 abo) €TTC/an'
        Coût du combustible consommation:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
            - PAC eau-eau indiv . Installation . consommation combustible chaleur
          unité: €TTC/an
          note: 'Coût du combustible consommation (P1 conso) €TTC/an'
        Coût électricité auxiliaire:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
            - PAC eau-eau indiv . Installation . consommation auxiliaire
          unité: €TTC/an
          note: "Coût électricité auxiliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          applicable si: PAC eau-eau indiv . Installation . consommation d'électricité chauffe-eau électrique >= 0
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
            - PAC eau-eau indiv . Installation . consommation d'électricité chauffe-eau électrique
          unité: €TTC/an
          note: 'Coût combustible pour ballon ECS à accumulation (P1 ECS) €TTC/an'
        Coût combustible pour ballon ECS solaire:
          applicable si: PAC eau-eau indiv . Installation . appoint d'électricité chauffe-eau solaire >= 0
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
            - PAC eau-eau indiv . Installation . appoint d'électricité chauffe-eau solaire
          unité: €TTC/an
          note: 'Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an'
        Coût combustible froid:
          variations:
            - si:
                toutes ces conditions:
                  - Inclure la climatisation
                  - type de production de froid = 'Réseau de froid'
              alors: Réseaux de froid . Calcul Eco . Coût combustible froid
            - sinon:
                produit:
                  - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
                  - PAC eau-eau indiv . Installation . consommation Groupe Froid
          unité: €TTC/an

    P2 P3 Coût de l'entretien:
      avec:
        petit entretien P2:
          valeur : Paramètres économiques . Petit entretien P2 . PAC eau-eau indiv
          unité: €TTC/an
        gros entretien P3:
          valeur : Paramètres économiques . Gros entretien P3 . PAC eau-eau indiv
          unité: €TTC/an
        petit entretien P2 par logement tertiaire: petit entretien P2
        gros entretien P3 par logement tertiaire: gros entretien P3

    Montant des aides par logement tertiaire:
      avec:
        Ma prime renov':
          applicable si:
            est défini: Ma prime renov'
          formule: Ma prime renov'
          unité: €
        Coup de pouce:
          applicable si:
            est défini: Coup de pouce
          formule: Coup de pouce
          unité: €
        CEE:
          formule: 0
          unité: €
        Total:
          variations:
            - si: Paramètres économiques . Aides . Éligibilité x Prise en compte des aides
              alors: Ma prime renov' + Coup de pouce + CEE
            - sinon: 0
          unité: €

    Environnement:
      avec:
        besoins de chauffage et ECS si même équipement:
          valeur: 0
          unité: kgCO2e
        Scope 1: besoins de chauffage et ECS si même équipement
        auxiliaires et combustible électrique:
          # =('Calculs techniques'!C104+'Calculs techniques'!F103)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D104*'Ratios environnementaux'!$C$27
          somme:
            - (PAC eau-eau indiv . Installation . consommation combustible chaleur + PAC eau-eau indiv . Installation . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
            - PAC eau-eau indiv . Installation . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
          unité: kgCO2e
        ECS solaire thermique:
          formule: PAC eau-eau indiv . Installation . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
        ECS avec ballon électrique:
          formule: PAC eau-eau indiv . Installation . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        Scope 2:
          somme:
            - auxiliaires et combustible électrique
            - ECS solaire thermique
            - ECS avec ballon électrique
        Scope 3:
          # ='Ratios environnementaux'!C47*B31/Durée_vie_PAC_EE
          formule: ratios environnementaux . CO2 INS PAC eau-eau indiv * PAC eau-eau indiv . Installation . gamme de puissance existante / ratios . PAC EAU EAU Durée de vie
        Total:
          somme:
            - Scope 1
            - Scope 2
            - Scope 3
          unité: kgCO2e/an

    Bilan:
      avec:
        P1abo: PAC eau-eau indiv . Calcul Eco . Coût du combustible abonnement
        P1conso: PAC eau-eau indiv . Calcul Eco . Coût du combustible consommation
        P1prime: PAC eau-eau indiv . Calcul Eco . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
        P1ECS:
          le maximum de:
            - PAC eau-eau indiv . Calcul Eco . Coût combustible pour ballon ECS à accumulation
            - PAC eau-eau indiv . Calcul Eco . Coût combustible pour ballon ECS solaire
        P1Consofroid: PAC eau-eau indiv . Calcul Eco . Coût combustible froid
        P2: PAC eau-eau indiv . P2 P3 Coût de l'entretien . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
        P3: PAC eau-eau indiv . P2 P3 Coût de l'entretien . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
        P4spec:
          variations: *pmt
          avec:
            durée: ratios . PAC EAU EAU Durée de vie
            capital: PAC eau-eau indiv . Calcul Eco . Investissement équipement par logement type tertiaire

        P4ECS Ballon électrique:
          variations: *pmt
          avec:
            durée: ratios . CHAUF EAU ELEC Durée de vie
            capital: PAC eau-eau indiv . Calcul Eco . Investissement ballon ECS à accumulation

        P4ECS Solaire Thermique:
          variations: *pmt
          avec:
            durée:
              variations:
                - si: type de production ECS = 'Solaire thermique'
                  alors: ratios . CHAUF EAU SOLAIRE Durée de vie
                - sinon: 0
            capital:
              variations:
                - si: type de production ECS = 'Solaire thermique'
                  alors: PAC eau-eau indiv . Calcul Eco . Investissement ballon ECS solaire panneau inclus
                - sinon: 0

        P4:
          somme:
            - P4spec
            - P4ECS Ballon électrique
            - P4ECS Solaire Thermique
            - Calcul Bilan . P4 groupe froid
            - Calcul Bilan . P4 Réseau de froid
        aides spécifiques:
          variations: *pmt
          avec:
            durée: ratios . PAC EAU EAU Durée de vie
            capital: PAC eau-eau indiv . Montant des aides par logement tertiaire . Total

        aides:
          somme:
            - aides spécifiques
            - Calcul Bilan . aides réseau de froid
        P4 moins aides:
          le maximum de:
            - P4 - aides
            - 0
        total sans aides:
          somme:
            - P1abo
            - P1conso
            - P1prime
            - P1ECS
            - P1Consofroid
            - P2
            - P3
            - P4
        total avec aides:
          somme:
            - total sans aides
            - (- aides)
