# reproduction de la fonction Excel PMT
x-pmt pac-air-eau-coll: &pmt
  - si: ratios économiques . Amortissement x Taux actualisation != 0
    alors: ratios économiques . Amortissement x Taux actualisation * capital * ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée) / ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée - 1)
  - sinon: capital / durée

Installation x PAC air-eau x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: Calcul . Chauffage Puissance chauffage appelée * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP coll) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER coll * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance équipement:
      le maximum de:
        - somme:
            - puissance nécessaire équipement chauffage
            - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # H62
      produit:
        - somme:
            - valeur: puissance équipement // ratios . PAC AIR EAU Puissance unitaire réversible coll
            - 1
        - ratios . PAC AIR EAU Puissance unitaire réversible coll
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 50
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      produit:
        - somme:
            - besoins chauffage par appartement
            - variations:
                - si: type de production ECS = 'Avec équipement chauffage'
                  alors: besoins eau chaude sanitaire par appartement
                - sinon: 0
        - 1 / ratios . PAC AIR EAU SCOP coll
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER coll
      unité: kWh elec
    consommation auxiliaire:
      # =(1-'Ratios techniques'!$C$327)*(Besoin_cha+Besoin_raf)+(1-'Ratios techniques'!$C$328)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation hors PAC air-air) * (besoins chauffage par appartement + besoins en climatisation par appartement)
        - variations:
            - si:
                toutes ces conditions:
                  - type de production ECS = 'Avec équipement chauffage'
                  - Production eau chaude sanitaire
              alors: (1 - ratios . PAC GNRL Conso auxiliaire ECS hors PAC air-air) * besoins eau chaude sanitaire par appartement
            - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Calcul Eco . PAC air-eau coll:
  avec:
    # P4 - Investissement total (sans aide) €TTC
    Investissement équipement Total:
      produit:
        - ratios économiques . PAC x air-eau réversible x Collectif
        - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
      unité: €TTC
    Investissement équipement par logement type tertiaire:
      valeur: Investissement équipement Total / nombre de logements dans l'immeuble concerné
      unité: €TTC
    Investissement ballon ECS à accumulation:
      variations:
        - si: Installation x PAC air-eau x Collectif . besoin d'installation supplémentaire pour produire l'ECS
          alors: Calcul Eco . Investissement ballon ECS à accumulation
        - sinon: 0
      unité: €TTC
    Investissement ballon ECS solaire panneau inclus:
      applicable si:
        toutes ces conditions:
          - Installation x PAC air-eau x Collectif . besoin d'installation supplémentaire pour produire l'ECS
          - type de production ECS = "Solaire thermique"
      formule: Calcul Eco . Investissement ballon ECS panneau inclus
      unité: €TTC
    Total investissement avec ballon ECS à accumulation:
      valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
      unité: €TTC
    Total investissement ballon ECS solaire panneaux:
      valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
      unité: €TTC

    # P1 - Coût du combustible par lgt type / tertiaire
    Coût du combustible abonnement:
      somme:
        - variations:
            - si:
                toutes ces conditions:
                  - Inclure la climatisation
                  - type de production de froid = 'Réseau de froid'
              alors: Calcul Eco . Réseaux de froid . Coût du combustible abonnement
            - sinon: 0
        - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part abonnement / nombre de logements dans l'immeuble concerné
      unité: €TTC/an
      note: 'Coût du combustible abonnement (P1 abo) €TTC/an'
    Coût du combustible consommation:
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
        - Installation x PAC air-eau x Collectif . consommation combustible chaleur
      unité: €TTC/an
      note: 'Coût du combustible consommation (P1 conso) €TTC/an'
    Coût électricité auxiliaire:
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
        - Installation x PAC air-eau x Collectif . consommation auxiliaire
      unité: €TTC/an
      note: "Coût électricité auxiliaire (P1') €TTC/an"
    Coût combustible pour ballon ECS à accumulation:
      applicable si: Installation x PAC air-eau x Collectif . consommation d'électricité chauffe-eau électrique >= 0
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
        - Installation x PAC air-eau x Collectif . consommation d'électricité chauffe-eau électrique
      unité: €TTC/an
      note: 'Coût combustible pour ballon ECS à accumulation (P1 ECS) €TTC/an'
    Coût combustible pour ballon ECS solaire:
      applicable si: Installation x PAC air-eau x Collectif . appoint d'électricité chauffe-eau solaire >= 0
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
        - Installation x PAC air-eau x Collectif . appoint d'électricité chauffe-eau solaire
      unité: €TTC/an
      note: 'Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an'
    Coût combustible froid:
      produit:
        - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
        - Installation x PAC air-eau x Collectif . consommation combustible froid
      unité: €TTC/an

Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll:
  avec:
    petit entretien P2:
      produit:
        - Paramètres économiques . Petit entretien P2 . PAC air-eau coll
        - (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement + besoins en climatisation par appartement)
        - nombre de logements dans l'immeuble concerné / 1000
      unité: €TTC/an
    gros entretien P3:
      produit:
        - Paramètres économiques . Gros entretien P3 . PAC air-air coll
        - Calcul Eco . PAC air-eau coll . Investissement équipement Total
      unité: €TTC/an
    petit entretien P2 par logement tertiaire: petit entretien P2 / nombre de logements dans l'immeuble concerné
    gros entretien P3 par logement tertiaire: gros entretien P3 / nombre de logements dans l'immeuble concerné

Calcul Eco . Montant des aides par logement tertiaire . PAC air-eau coll:
  avec:
    Ma prime renov':
      variations:
        - si: Paramètres économiques . Aides . Éligibilité x Prise en compte des aides
          alors: 35 / 100 * Calcul Eco . PAC air-eau coll . Investissement équipement par logement type tertiaire
        - sinon: 0
      unité: €
    Coup de pouce:
      applicable si:
        est défini: Coup de pouce
      formule: Coup de pouce
      unité: €
    CEE:
      formule: 0
      unité: €
    Total:
      variations:
        - si: Paramètres économiques . Aides . Éligibilité x Prise en compte des aides
          alors: Ma prime renov' + Coup de pouce + CEE
        - sinon: 0
      unité: €

env . Installation x PAC air-eau x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C108+'Calculs techniques'!F107)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D108*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-eau x Collectif . consommation combustible chaleur + Installation x PAC air-eau x Collectif . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-eau x Collectif . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x PAC air-eau x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-eau x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C51*B35/Durée_vie_PAC_AE_Coll/Nb_lgt
      formule: ratios environnementaux . CO2 INS PAC air-eau collectif-tertiaire * Installation x PAC air-eau x Collectif . gamme de puissance existante / ratios . PAC AIR EAU Durée de vie coll / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

Bilan x PAC air-eau coll:
  avec:
    P1abo: Calcul Eco . PAC air-eau coll . Coût du combustible abonnement
    P1conso: Calcul Eco . PAC air-eau coll . Coût du combustible consommation
    P1prime: Calcul Eco . PAC air-eau coll . Coût électricité auxiliaire
    P1ECS:
      le maximum de:
        - Calcul Eco . PAC air-eau coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . PAC air-eau coll . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . PAC air-eau coll . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . petit entretien P2 par logement tertiaire
    P3: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . gros entretien P3 par logement tertiaire
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie coll
        capital: Calcul Eco . PAC air-eau coll . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . PAC air-eau coll . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . PAC air-eau coll . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie coll
        capital: Calcul Eco . Montant des aides par logement tertiaire . PAC air-eau coll
    aides: aides spécifiques
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)
