# reproduction de la fonction Excel PMT
x-pmt pac-air-air-coll: &pmt
  - si: ratios économiques . Amortissement x Taux actualisation != 0
    alors: ratios économiques . Amortissement x Taux actualisation * capital * ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée) / ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée - 1)
  - sinon: capital / durée

PAC air-air coll:
  avec:
    Installation:
      avec:
        production eau chaude sanitaire: non
        puissance nécessaire équipement chauffage:
          formule: Calcul . Chauffage Puissance chauffage appelée * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
          unité: kW
        puissance nécessaire pour ECS avec équipement:
          formule: 0
          unité: kW
        puissance nécessaire pour refroidissement équipement:
          formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER coll * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
          unité: kW
        puissance équipement:
          le maximum de:
            - puissance nécessaire équipement chauffage
            - puissance nécessaire pour refroidissement équipement
          unité: kW
        gamme de puissance existante:
          # H60 =(QUOTIENT(G60;'Ratios techniques'!C286)+1)*'Ratios techniques'!C286
          produit:
            - somme:
                - valeur: puissance équipement // ratios . PAC AIR AIR Puissance unitaire réversible coll
                - 1
            - ratios . PAC AIR AIR Puissance unitaire réversible coll
          unité: kW
        besoin d'installation supplémentaire pour produire l'ECS:
          toutes ces conditions:
            - Production eau chaude sanitaire
            - puissance nécessaire pour ECS avec équipement <= 0
        volume du ballon ECS:
          variations:
            - si:
                toutes ces conditions:
                  - besoin d'installation supplémentaire pour produire l'ECS
                  - type de production ECS != "Solaire thermique"
              alors: volume du ballon ECS
            - sinon: 50
          unité: L
        consommation d'électricité chauffe-eau électrique:
          variations:
            - si:
                toutes ces conditions:
                  - besoin d'installation supplémentaire pour produire l'ECS
                  - type de production ECS != 'Solaire thermique'
              alors: chauffe-eau électrique x consommation d'électricité
            - sinon: 0
          unité: kWh/an
        appoint d'électricité chauffe-eau solaire:
          variations:
            - si:
                toutes ces conditions:
                  - besoin d'installation supplémentaire pour produire l'ECS
                  - type de production ECS = 'Solaire thermique'
              alors: chauffe-eau solaire x appoint d'électricité
            - sinon: 0
          unité: kWh/an
        consommation combustible chaleur:
          formule: besoins chauffage par appartement / ratios . PAC AIR AIR SCOP coll
          unité: kWh elec
        consommation combustible froid:
          formule: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER coll
          unité: kWh elec
        consommation auxiliaire:
          valeur: 0
          unité: kWh elec
        consommation combustible hors électricité:
          valeur: 0
          unité: kWh elec
        consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
          variations:
            - si: besoin d'installation supplémentaire pour produire l'ECS
              alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
            - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
          unité: kWh/an
        consommation Groupe Froid: calcul consommation Groupe Froid

    Calcul Eco:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ratios économiques . PAC x air-air réversible x Collectif
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logements dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: PAC air-air coll . Installation . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          applicable si:
            toutes ces conditions:
              - PAC air-air coll . Installation . besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = "Solaire thermique"
          formule: Calcul Eco . Investissement ballon ECS panneau inclus
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          somme:
            - variations:
                - si:
                    toutes ces conditions:
                      - Inclure la climatisation
                      - type de production de froid = 'Réseau de froid'
                  alors: Réseaux de froid . Calcul Eco . Coût du combustible abonnement
                - sinon: 0
            - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part abonnement / nombre de logements dans l'immeuble concerné
          unité: €TTC/an
          note: 'Coût du combustible abonnement (P1 abo) €TTC/an'
        Coût du combustible consommation:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
            - PAC air-air coll . Installation . consommation combustible chaleur
          unité: €TTC/an
          note: 'Coût du combustible consommation (P1 conso) €TTC/an'
        Coût électricité auxiliaire:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
            - PAC air-air coll . Installation . consommation auxiliaire
          unité: €TTC/an
          note: "Coût électricité auxiliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          applicable si: PAC air-air coll . Installation . consommation d'électricité chauffe-eau électrique >= 0
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
            - PAC air-air coll . Installation . consommation d'électricité chauffe-eau électrique
          unité: €TTC/an
          note: 'Coût combustible pour ballon ECS à accumulation (P1 ECS) €TTC/an'
        Coût combustible pour ballon ECS solaire:
          applicable si: PAC air-air coll . Installation . appoint d'électricité chauffe-eau solaire >= 0
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation
            - PAC air-air coll . Installation . appoint d'électricité chauffe-eau solaire
          unité: €TTC/an
          note: 'Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an'
        Coût combustible froid:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Electricité coll x Part consommation
            - PAC air-air coll . Installation . consommation combustible froid
          unité: €TTC/an

    P2 P3 Coût de l'entretien:
      avec:
        petit entretien P2:
          produit:
            - Paramètres économiques . Petit entretien P2 . PAC air-air coll
            - (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement + besoins en climatisation par appartement)
            - nombre de logements dans l'immeuble concerné / 1000
          unité: €TTC/an
        gros entretien P3:
          produit:
            - Paramètres économiques . Gros entretien P3 . PAC air-air coll
            - PAC air-air coll . Calcul Eco . Investissement équipement Total
          unité: €TTC/an
        petit entretien P2 par logement tertiaire: petit entretien P2 / nombre de logements dans l'immeuble concerné
        gros entretien P3 par logement tertiaire: gros entretien P3 / nombre de logements dans l'immeuble concerné

    Montant des aides par logement tertiaire:
      avec:
        Ma prime renov':
          applicable si:
            est défini: Ma prime renov'
          formule: Ma prime renov'
          unité: €
        Coup de pouce:
          applicable si:
            est défini: Coup de pouce
          formule: Coup de pouce
          unité: €
        CEE:
          formule: 0
          unité: €
        Total:
          variations:
            - si: Paramètres économiques . Aides . Éligibilité x Prise en compte des aides
              alors: Ma prime renov' + Coup de pouce + CEE
            - sinon: 0
          unité: €

    Environnement:
      avec:
        besoins de chauffage et ECS si même équipement:
          valeur: 0
          unité: kgCO2e
        Scope 1: besoins de chauffage et ECS si même équipement
        auxiliaires et combustible électrique:
          # =('Calculs techniques'!C106+'Calculs techniques'!F105)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D106*'Ratios environnementaux'!$C$27
          somme:
            - (PAC air-air coll . Installation . consommation combustible chaleur + PAC air-air coll . Installation . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
            - PAC air-air coll . Installation . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
          unité: kgCO2e
        ECS solaire thermique:
          formule: PAC air-air coll . Installation . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
        ECS avec ballon électrique:
          formule: PAC air-air coll . Installation . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        Scope 2:
          somme:
            - auxiliaires et combustible électrique
            - ECS solaire thermique
            - ECS avec ballon électrique
        Scope 3:
          # ='Ratios environnementaux'!C49*B33/Durée_vie_PAC_AA_Coll/Nb_lgt
          formule: ratios environnementaux . CO2 INS PAC air-air collectif-tertiaire * PAC air-air coll . Installation . gamme de puissance existante / ratios . PAC AIR AIR Durée de vie coll / nombre de logements dans l'immeuble concerné
        Total:
          somme:
            - Scope 1
            - Scope 2
            - Scope 3
          unité: kgCO2e/an

    Bilan:
      avec:
        P1abo: PAC air-air coll . Calcul Eco . Coût du combustible abonnement
        P1conso: PAC air-air coll . Calcul Eco . Coût du combustible consommation
        P1prime: PAC air-air coll . Calcul Eco . Coût électricité auxiliaire
        P1ECS:
          le maximum de:
            - PAC air-air coll . Calcul Eco . Coût combustible pour ballon ECS à accumulation
            - PAC air-air coll . Calcul Eco . Coût combustible pour ballon ECS solaire
        P1Consofroid: PAC air-air coll . Calcul Eco . Coût combustible froid
        P2: PAC air-air coll . P2 P3 Coût de l'entretien . petit entretien P2 par logement tertiaire
        P3: PAC air-air coll . P2 P3 Coût de l'entretien . gros entretien P3 par logement tertiaire
        P4spec:
          variations: *pmt
          avec:
            durée: ratios . PAC AIR AIR Durée de vie coll
            capital: PAC air-air coll . Calcul Eco . Investissement équipement par logement type tertiaire

        P4ECS Ballon électrique:
          variations: *pmt
          avec:
            durée: ratios . CHAUF EAU ELEC Durée de vie
            capital: PAC air-air coll . Calcul Eco . Investissement ballon ECS à accumulation

        P4ECS Solaire Thermique:
          variations: *pmt
          avec:
            durée:
              variations:
                - si: type de production ECS = 'Solaire thermique'
                  alors: ratios . CHAUF EAU SOLAIRE Durée de vie
                - sinon: 0
            capital:
              variations:
                - si: type de production ECS = 'Solaire thermique'
                  alors: PAC air-air coll . Calcul Eco . Investissement ballon ECS solaire panneau inclus
                - sinon: 0

        P4:
          somme:
            - P4spec
            - P4ECS Ballon électrique
            - P4ECS Solaire Thermique
        aides spécifiques:
          variations: *pmt
          avec:
            durée: ratios . PAC AIR AIR Durée de vie coll
            capital: PAC air-air coll . Montant des aides par logement tertiaire . Total
        aides: aides spécifiques
        P4 moins aides:
          le maximum de:
            - P4 - aides
            - 0
        total sans aides:
          somme:
            - P1abo
            - P1conso
            - P1prime
            - P1ECS
            - P1Consofroid
            - P2
            - P3
            - P4
        total avec aides:
          somme:
            - total sans aides
            - (- aides)
