# reproduction de la fonction Excel PMT
x-pmt: &pmt
  - si: ratios économiques . Amortissement x Taux actualisation != 0
    alors: ratios économiques . Amortissement x Taux actualisation * capital * ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée) / ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée - 1)
  - sinon: capital / durée

Calcul Bilan:
  avec:
    Surcout Réseau de froid P2:
      variations:
        - si: Inclure la climatisation
          alors:
            variations:
              - si: type de production de froid = 'Réseau de froid'
                alors: Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . petit entretien P2 par logement tertiaire
              - sinon:
                  variations:
                    - si: type de bâtiment = 'résidentiel'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe froid résidentiel . petit entretien P2 par logement tertiaire
                    - si: type de bâtiment = 'tertiaire'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe eau glacée tertiaire . petit entretien P2 par logement tertiaire
        - sinon: 0

    Surcout Réseau de froid P3:
      variations:
        - si: Inclure la climatisation
          alors:
            variations:
              - si: type de production de froid = 'Réseau de froid'
                alors: Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . gros entretien P3 par logement tertiaire
              - sinon:
                  variations:
                    - si: type de bâtiment = 'résidentiel'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe froid résidentiel . gros entretien P3 par logement tertiaire
                    - si: type de bâtiment = 'tertiaire'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe eau glacée tertiaire . gros entretien P3 par logement tertiaire
        - sinon: 0

    Surcout Réseau de froid P1prime:
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors: Calcul Eco . Réseaux de froid . Coût électricité auxiliaire
        - sinon: 0

    # P4 groupe froid
    # +MAX(
    #     -IFERROR(
    #         PMT(
    #             'Paramètres économiques'!$D$200;
    #             Durée_vie_PAC_AA;
    #             'Calculs économiques'!I23
    #         );
    #         0
    #     );
    #     -IFERROR(
    #         PMT(
    #             'Paramètres économiques'!$D$200;
    #             Durée_vie_PAC_AE_Coll;
    #             'Calculs économiques'!J23
    #         );
    #         0
    #     )
    # )
    P4 groupe froid:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de bâtiment = 'résidentiel'
              alors: ratios . PAC AIR AIR Durée de vie indiv
            - sinon: ratios . PAC AIR EAU Durée de vie coll
        capital:
          variations:
            - si: type de bâtiment = 'résidentiel'
              alors: calcul total investissement groupe froid résidentiel
            - sinon: calcul total investissement groupe eau glacée tertiaire
    P4 Réseau de froid:
      # J10 = ...-IF(AND(Prod_clim="Oui";Type_clim="Réseau de froid");IFERROR(PMT('Paramètres économiques'!$D$200;Durée_vie_RFU;P4_RFU);0))
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors:
            variations: *pmt
            avec:
              durée: ratios . RFU Durée de vie
              capital: Calcul Eco . Réseaux de froid . Investissement équipement par logement type tertiaire
        - sinon: 0

    Amortissement aides réseau de froid:
      variations: *pmt
      avec:
        durée: ratios . RFU Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Réseaux de froid . Total

    aides réseau de froid:
      # IF(AND(Prod_clim="Oui";Type_clim="Réseau de froid");IF(IFERROR(-PMT('Paramètres économiques'!$D$200;Durée_vie_RFU;P4_RFU-'Calculs économiques'!$F$100);0)<0;0;IFERROR(-PMT('Paramètres économiques'!$D$200;Durée_vie_RFU;P4_RFU-'Calculs économiques'!$F$100);0));0)
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors: Amortissement aides réseau de froid
        - sinon: 0

