Calcul: # useless

puissance coefficient d'intermittence: puissance coefficient d'intermittence

###### Calcul puissances

Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu:
  # =(_DJU_spe*24)/(TNC-T°C_ref_chaud)
  formule: degré jours unifié spécifique chaud * 24 / (ratios . PUIS Température de non chauffage - température de référence chaud)
  unité: h

Calcul . Chauffage Nb heure fonctionnement pleine puissance:
  # =NHFPPcc*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu
    - puissance coefficient d'intermittence
  unité: h

Calcul . Chauffage Puissance chauffage appelée:
  # =(Besoin_cha/NHFPP)*(1+F_sur_p)
  formule: (besoins chauffage par appartement / Calcul . Chauffage Nb heure fonctionnement pleine puissance) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . ECS Nb heure fonctionnement non climatique:
  # =NHFNC
  formule: ratios . PUIS Nombre heure de fonctionnement non climatique ECS
  unité: h

Calcul . ECS Puissance ECS appelée:
  # =(Besoin_ECS/NHFNC)*(1+F_sur_p)
  formule: (besoins eau chaude sanitaire par appartement / ratios . PUIS Nombre heure de fonctionnement non climatique ECS) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . Climatisation Nb heure fonctionnement pleine puissance:
  # =(DJU_spe_froid*24)*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - degré jours unifié spécifique froid
    - 24
    - puissance coefficient d'intermittence
  unité: h

Calcul . Climatisation Puissance refroidissement appelée:
  applicable si: Calcul . Climatisation Nb heure fonctionnement pleine puissance > 0
  # =Besoin_raf/$B$40*(1+F_sur_p)
  formule: besoins en climatisation par appartement / Calcul . Climatisation Nb heure fonctionnement pleine puissance * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Installation x Groupe froid x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: 0
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      formule: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER indiv
      unité: kW
    puissance équipement:
      formule: puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # =(QUOTIENT(G65,'Ratios techniques'!$C$339)+1)*'Ratios techniques'!$C$339
      produit:
        - somme:
            - valeur: puissance équipement // ratios . PAC AIR AIR Puissance unitaire groupe froid indiv
            - 1
        - ratios . PAC AIR AIR Puissance unitaire groupe froid indiv
      unité: kW
###### Production différenciée d'ECS par lgt / tertiaire

# valeurs communes parmi tous les types d'installation

volume du ballon ECS:
  # =(Besoin_ECS*'Ratios techniques'!$C$72)/365
  variations:
    - si: type de production ECS = 'Solaire thermique'
      alors: 50
    - sinon: (besoins eau chaude sanitaire par appartement * ratios . ECS Quantité d'ECS produite par kWh) / 365
  unité: L

chauffe-eau électrique x consommation d'électricité:
  formule: besoins eau chaude sanitaire par appartement / ratios . CHAUF EAU ELEC Rendement stockage ballon
  # unité: kWh/an
  unité: kWh # corrigé pour faire fonctionner la division

durée avant renouvellement elec:
  formule: ratios . CHAUF EAU ELEC Durée de vie
  unité: an

surface de panneau nécessaire:
  #   IF(
  #     $D$71<'Ratios techniques'!$B$353,
  #     XLOOKUP($D$71,'Ratios techniques'!$B$350:$B$353, 'Ratios techniques'!$C$350:$C$353,,1),
  #     'Ratios techniques'!$C$353
  #   )
  variations:
    - si: volume du ballon ECS <= 250
      alors: 2.5m2
    - si: volume du ballon ECS <= 400
      alors: 4m2
    - si: volume du ballon ECS <= 550
      alors: 5.5m2
    - si: volume du ballon ECS <= 650
      alors: 6m2
    - sinon: 6m2
  unité: m2

chauffe-eau solaire x appoint d'électricité:
  # Besoin_ECS*(1-'Paramètres techniques'!$D$197)/'Paramètres techniques'!$D$195
  formule: besoins eau chaude sanitaire par appartement * (1 - ratios . CHAUF EAU SOLAIRE Part du solaire dans la production d'ECS) / ratios . CHAUF EAU SOLAIRE Rendement stockage ballon
  # unité: kWh/an
  unité: kWh # corrigé pour faire fonctionner la division

durée avant renouvellement solaire:
  formule: ratios . CHAUF EAU SOLAIRE Durée de vie
  unité: an

puissance équipement par appartement Groupe froid x résidentiel:
  # I47 =IF(Type_bat="Résidentiel";(QUOTIENT(P_clim/SEER_PAC_AA_indiv;'Ratios techniques'!$C$340)+1)*'Ratios techniques'!$C$340;0)*IF('Paramètres techniques'!$C$31="Non";0;1)
  variations:
    - si:
        toutes ces conditions:
          - Inclure la climatisation
          - type de bâtiment = 'résidentiel'
          - type de production de froid = 'Groupe froid'
      alors:
        produit:
          - 1 + ((Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER indiv) // ratios . PAC AIR AIR Puissance unitaire groupe froid indiv)
          - ratios . PAC AIR AIR Puissance unitaire groupe froid indiv
    - sinon: 0
  unité: kW

puissance groupe d'eau glacée x tertiaire:
  # I48 =IF(Type_bat="Résidentiel";0;(QUOTIENT(P_clim/SEER_PAC_AE_coll;'Ratios techniques'!$C$362)+1)*'Ratios techniques'!$C$362)*IF('Paramètres techniques'!$C$31="Non";0;1)
  variations:
    - si:
        toutes ces conditions:
          - Inclure la climatisation
          - type de bâtiment = 'tertiaire'
          - type de production de froid = 'Groupe froid'
      alors:
        produit:
          - 1 + ((Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER coll) // ratios . PAC AIR EAU Puissance unitaire réversible coll)
          - ratios . PAC AIR EAU Puissance unitaire réversible coll
    - sinon: 0
  unité: kW

calcul consommation Groupe Froid:
  # Excel L299-300
  variations:
    - si:
        toutes ces conditions:
          - Inclure la climatisation
          - type de production de froid = 'Groupe froid'
      alors:
        variations:
          - si: type de bâtiment = 'résidentiel'
            alors: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER indiv
          - sinon: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER coll
    - sinon: 0
