###### Calculs économiques

Calcul Eco: # useless

Calcul Eco . Coût d'achat du combustible:
  avec:
    Chaleur RCU x Part abonnement:
      # D8 ='Paramètres économiques'!$D$142*'Paramètres économiques'!$D$143
      variations:
        - si: Paramètres économiques . Réseaux chaleur . Tarification connue = 'oui'
          alors:
            produit:
              - Paramètres économiques . Réseaux chaleur . Tarification R2 x Part fixe
              - Installation x Réseaux de chaleur x Collectif . gamme de puissance existante
              - 1 / ( Installation x Réseaux de chaleur x Collectif . consommation combustible chaleur * nombre de logements dans l'immeuble concerné )
        - sinon: Paramètres économiques . Réseaux chaleur . Coût * Paramètres économiques . Réseaux chaleur . Part fixe
      unité: €TTC/kWh
    Chaleur RCU x Part consommation:
      # D9 ='Paramètres économiques'!$D$142*'Paramètres économiques'!$D$144
      # SI('Paramètres économiques'!$D$142="Oui";'Paramètres économiques'!$D$147;'Paramètres économiques'!$D$143*'Paramètres économiques'!$D$145)
      variations:
        - si: Paramètres économiques . Réseaux chaleur . Tarification connue = 'oui'
          alors: Paramètres économiques . Réseaux chaleur . Tarification R1 x Part variable
        - sinon: Paramètres économiques . Réseaux chaleur . Coût * Paramètres économiques . Réseaux chaleur . Part variable
      unité: €TTC/kWh

    Froid RFU x Part abonnement:
      # D10 ='Paramètres économiques'!$D$148*'Paramètres économiques'!$D$149
      formule: Paramètres économiques . Réseaux froid . Coût * Paramètres économiques . Réseaux froid . Part fixe
      # QUESTION déjà posée: il y a un 25 en C10, mais ça ne parait pas cohérent. J'ai donc modifié ici
      unité: €TTC/kWh
    Froid RFU x Part consommation:
      # D10 ='Paramètres économiques'!$D$148*'Paramètres économiques'!D150
      valeur: Paramètres économiques . Réseaux froid . Coût * Paramètres économiques . Réseaux froid . Part variable
      unité: €TTC/kWh

    Electricité indiv x Part abonnement:
      # B11 ='Paramètres économiques'!$D$114
      formule: Paramètres économiques . Electricité x Abonnement Part Fixe indiv
      unité: €TTC/an
    Electricité indiv x Part consommation Option Base:
      applicable si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
      # D11 ='Paramètres économiques'!$D$114
      formule: Paramètres économiques . Electricité x Consommation Part variable en option de base
      unité: €TTC/kWh
    Electricité indiv x Part consommation HP:
      applicable si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
      # D11 ='Paramètres économiques'!$D$114
      formule: Paramètres économiques . Electricité x Consommation Part variable en heure pleine
      unité: €TTC/kWh
    Electricité indiv x Part consommation HC:
      # F11 =IF('Paramètres économiques'!C109="Option base","",'Paramètres économiques'!$D$115)
      applicable si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
      formule: Paramètres économiques . Electricité x Consommation Part variable en heure creuse
      unité: €TTC/kWh
    Electricité indiv x Part consommation:
      # Ceci n'existe pas dans le fichier de base mais permet de ne pas répéter la variation trop de fois
      variations:
        - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
          alors: Electricité indiv x Part consommation Option Base
        - sinon:
            somme:
              - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation HP * ratios économiques . Coût des combustibles x Electricité . Heure pleine x Heure creuse . Part de la consommation en HP
              - Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part consommation HC * ratios économiques . Coût des combustibles x Electricité . Heure pleine x Heure creuse . Part de la consommation en HC

    Electricité coll x Part abonnement:
      # B12 ='Paramètres économiques'!D115
      formule: Paramètres économiques . Electricité x Abonnement Part Fixe coll
      unité: €TTC/an

    Electricité coll x Part consommation Option Base:
      # D12 ='Paramètres économiques'!$D$116
      formule: Paramètres économiques . Electricité x Consommation Part variable en option de base
      unité: €TTC/kWh
    Electricité coll x Part consommation HP:
      # D12 ='Paramètres économiques'!$D$116
      formule: Paramètres économiques . Electricité x Consommation Part variable en heure pleine
      unité: €TTC/kWh
    Electricité coll x Part consommation HC:
      # F12 =IF('Paramètres économiques'!C111="Option base";"";'Paramètres économiques'!$D$117)
      formule: Paramètres économiques . Electricité x Consommation Part variable en heure creuse
      unité: €TTC/kWh
    Electricité coll x Part consommation:
      # Ceci n'existe pas dans le fichier de base mais permet de ne pas répéter la variation trop de fois
      variations:
        - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
          alors: Electricité coll x Part consommation Option Base
        - sinon:
            somme:
              - Electricité coll x Part consommation HP * ratios économiques . Coût des combustibles x Electricité . Heure pleine x Heure creuse . Part de la consommation en HP
              - Electricité coll x Part consommation HC * ratios économiques . Coût des combustibles x Electricité . Heure pleine x Heure creuse . Part de la consommation en HC

    Gaz indiv x Part abonnement:
      # B13 ='Paramètres économiques'!$D$91
      valeur: Paramètres économiques . Gaz x Abonnement x Part Fixe TTC individuel
      unité: €TTC/an
    Gaz indiv x Part consommation:
      valeur: Paramètres économiques . Gaz x Consommation x Part Variable TTC
      unité: €TTC/kWh

    Gaz coll x Part abonnement:
      # B14 ='Paramètres économiques'!$D$90
      valeur: Paramètres économiques . Gaz x Abonnement x Part Fixe TTC collectif ou tertiaire
      unité: €TTC/an
    Gaz coll x Part consommation:
      # D14 ='Paramètres économiques'!$D$94
      valeur: Paramètres économiques . Gaz x Consommation x Part Variable TTC
      unité: €TTC/kWh

    Granulés x Part consommation:
      # D15 ='Paramètres économiques'!$D$130/1000
      valeur: (Paramètres économiques . Granulés . Prix pour les granulés / 1000)
      unité: €TTC/kg

    Fioul x Part consommation:
      # D16 ='Paramètres économiques'!$D$136
      valeur: Paramètres économiques . Fioul . Prix livraison incluse
      unité: €TTC/L

Calcul Eco . Investissement ballon ECS à accumulation:
  # 'Calculs économiques'!E23
  # =IF('Calculs techniques'!C71="Oui",chauffe_eau_elec_inv*(1+surcout_inv),"")
  produit:
    - ratios économiques . Chauffe-eau x électrique à accumulation x coût investissement
    - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )

Calcul Eco . Investissement ballon ECS panneau inclus:
  # 'Calculs économiques'!F23
  # =IF(AND('Calculs techniques'!C71="Oui",Type_ECS="Solaire thermique"),(chauffe_eau_sol_inv+panneau_sol_inv)*(1+surcout_inv),"")
  produit:
    - ratios économiques . Chauffe-eau x solaire x coût investissement + ratios économiques . Chauffe-eau x panneaux solaire thermique x coût investissement
    - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )


Calcul Eco . P2 P3 Coût de l'entretien:
  avec:
    Chauffe-eau électrique à accumulation:
      avec:
        petit entretien P2:
          # ='Paramètres économiques'!D171*(1+TVA_P2)*$E$24
          produit:
            - Paramètres économiques . Petit entretien P2 . Chauffe-eau électrique à accumulation
            - Calcul Eco . Investissement ballon ECS à accumulation
          unité: €TTC/an
        gros entretien P3:
          produit:
            - Paramètres économiques . Gros entretien P3 . Chauffe-eau électrique à accumulation
            - Calcul Eco . Investissement ballon ECS à accumulation
          unité: €TTC/an
        petit entretien P2 par logement tertiaire: petit entretien P2
        gros entretien P3 par logement tertiaire: gros entretien P3
    Panneau solaire thermique pour production ECS:
      avec:
        petit entretien P2:
          # =IFERROR('Paramètres économiques'!D172*(1+TVA_P2)*$F$24,)
          produit:
            - Paramètres économiques . Petit entretien P2 . Chauffe-eau solaire
            - Calcul Eco . Investissement ballon ECS panneau inclus
          unité: €TTC/an
        gros entretien P3:
          produit:
            - Paramètres économiques . Gros entretien P3 . Chauffe-eau solaire
            - Calcul Eco . Investissement ballon ECS panneau inclus
          unité: €TTC/an
        petit entretien P2 par logement tertiaire: petit entretien P2
        gros entretien P3 par logement tertiaire: gros entretien P3
    Groupe froid résidentiel:
      avec:
        petit entretien P2:
          variations:
            - si:
                toutes ces conditions:
                  - Inclure la climatisation
                  - type de production de froid = 'Groupe froid'
                  - type de bâtiment = 'résidentiel'
              alors:
                produit:
                  - Paramètres économiques . Petit entretien P2 . PAC air-eau coll
                  - besoins en climatisation par appartement
                  - nombre de logements dans l'immeuble concerné
                  - 1 / 1000
            - sinon: 0

        gros entretien P3:
          # D86 =IF(AND(Prod_clim="Oui";Type_clim="Groupe froid");IF(Type_bat="Résidentiel";'Paramètres économiques'!$D$190*'Calculs techniques'!$B$22/1000*Nb_lgt;0);0)
          variations:
            - si:
                toutes ces conditions:
                  - Inclure la climatisation
                  - type de production de froid = 'Groupe froid'
                  - type de bâtiment = 'résidentiel'
              alors:
                produit:
                  - Paramètres économiques . Gros entretien P3 . PAC air-eau coll
                  - besoins en climatisation par appartement
                  - nombre de logements dans l'immeuble concerné
                  - 1 / 1000
            - sinon: 0
        petit entretien P2 par logement tertiaire: petit entretien P2 / nombre de logements dans l'immeuble concerné
        gros entretien P3 par logement tertiaire: gros entretien P3 / nombre de logements dans l'immeuble concerné
    Groupe eau glacée tertiaire:
      avec:
        petit entretien P2:
          # C87 =IF(AND(Prod_clim="Oui";Type_clim="Groupe froid");IF(Type_bat="Tertiaire";'Paramètres économiques'!D171*'Calculs techniques'!$B$22/1000;0);0)
          variations:
            - si:
                toutes ces conditions:
                  - Inclure la climatisation
                  - type de production de froid = 'Groupe froid'
                  - type de bâtiment = 'tertiaire'
              alors:
                produit:
                  - Paramètres économiques . Petit entretien P2 . PAC air-eau coll
                  - besoins en climatisation par appartement
                  - 1 / 1000
            - sinon: 0
        gros entretien P3:
          # D87 =IF(AND(Prod_clim="Oui";Type_clim="Groupe froid");IF(Type_bat="Tertiaire";'Paramètres économiques'!D192*'Calculs techniques'!$B$22/1000;0);0)
          variations:
            - si:
                toutes ces conditions:
                  - Inclure la climatisation
                  - type de production de froid = 'Groupe froid'
                  - type de bâtiment = 'tertiaire'
              alors:
                produit:
                  - Paramètres économiques . Gros entretien P3 . PAC air-eau coll
                  - besoins en climatisation par appartement
                  - 1 / 1000
            - sinon: 0
        petit entretien P2 par logement tertiaire: petit entretien P2 / nombre de logements dans l'immeuble concerné
        gros entretien P3 par logement tertiaire: gros entretien P3 / nombre de logements dans l'immeuble concerné

Calcul Eco . Montant des aides par logement tertiaire:
  avec:
    Panneau solaire thermique pour production ECS:
      avec:
        Ma prime renov':
          applicable si:
            est défini: Ma prime renov'
          formule: Ma prime renov'
          unité: €
        Coup de pouce:
          applicable si:
            est défini: Coup de pouce
          formule: Coup de pouce
          unité: €
        CEE:
          # =IF($B$93="Eligible",
          # IFS(AND('Paramètres économiques'!$C$7="Résidentiel",'Paramètres économiques'!$C$8="Solaire Thermique"),Besoin_ECS*'Paramètres techniques'!$D$197*'Ratios économiques - Aides'!$C$261*$B$94*Nb_lgt,
          # 'Paramètres économiques'!$C$7="Tertiaire",Besoin_ECS*'Paramètres techniques'!$D$197*'Ratios économiques - Aides'!$C$447*$B$94
          # ),0)
          variations:
            - si: Paramètres économiques . Aides . Aides x Éligible CEE
              alors:
                variations:
                  - si:
                      toutes ces conditions:
                        - type de bâtiment = 'résidentiel'
                        - type de production ECS = 'Solaire thermique'
                    alors: besoins eau chaude sanitaire par appartement * ratios . CHAUF EAU SOLAIRE Part du solaire dans la production d'ECS * ratios économiques x aides . CEE x Chauffe-eau solaire collectif x Ratio * Paramètres économiques . Aides . Valeur CEE * nombre de logements dans l'immeuble concerné
                  - si: type de bâtiment = 'tertiaire'
                    alors: besoins eau chaude sanitaire par appartement * ratios . CHAUF EAU SOLAIRE Part du solaire dans la production d'ECS * ratios économiques x aides . Tertiaire . CEE x Chauffe-eau solaire x Ratio
            - sinon: 0
          unité: €
        Total:
          variations:
            - si: Paramètres économiques . Aides . Éligibilité x Prise en compte des aides
              alors: Ma prime renov' + Coup de pouce + CEE
            - sinon: 0
          unité: €
    # Chauffe-eau électrique à accumulation:

    # Chauffe-eau électrique à accumulation:

calcul total investissement groupe froid résidentiel:
  # I23 ='Paramètres économiques'!$D$82*(1+surcout_inv)
  produit:
    - Investissement x Groupe froid x résidentiel
    - 1 + ratios économiques . Investissement x Pose et mise en place de l'installation

calcul total investissement groupe eau glacée tertiaire:
  # J23 ='Paramètres économiques'!$D$84*(1+surcout_inv)/Nb_lgt
  produit:
    - Investissement x Groupe eau glacée x tertiaire
    - 1 + ratios économiques . Investissement x Pose et mise en place de l'installation
    - 1 / nombre de logements dans l'immeuble concerné
