tarif gaz tertiaire x estimation part fixe:
  # QUESTION déjà posée: on fait bien <= plutôt que = ? Car les seuils du excel n'ont pas les mêmes points (par exemple 120 kW vs 150 kW)
  variations:
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 4
      alors: 187.05
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 10
      alors: 242.89
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 20
      alors: 285.13
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 30
      alors: 309.84
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 40
      alors: 327.37
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 50
      alors: 425
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 75
      alors: 637.5
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 100
      alors: 850
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 150
      alors: 1275
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 200
      alors: 1700
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 250
      alors: 2125
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 300
      alors: 2550
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 350
      alors: 2975
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 400
      alors: 3400
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 450
      alors: 2925
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 500
      alors: 3250
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 550
      alors: 3575
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 600
      alors: 3900
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 650
      alors: 4225
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 700
      alors: 4550
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 750
      alors: 4875
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 800
      alors: 5200
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 850
      alors: 5525
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 900
      alors: 5850
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 950
      alors: 6175
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1000
      alors: 6500
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1050
      alors: 5250
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1100
      alors: 5500
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1150
      alors: 5750
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1200
      alors: 6000
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1250
      alors: 6250
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1300
      alors: 6500
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1350
      alors: 6750
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1400
      alors: 7000
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1450
      alors: 7250
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1500
      alors: 7500
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1550
      alors: 7750
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1600
      alors: 8000
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1650
      alors: 8250
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1700
      alors: 8500
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1750
      alors: 8750
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1800
      alors: 9000
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1850
      alors: 9250
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1900
      alors: 9500
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1950
      alors: 9750
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 2000
      alors: 10000

tarif gaz tertiaire x estimation part variable:
  variations:
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 4
      alors: 0.07654
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 10
      alors: 0.06376
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 20
      alors: 0.06376
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 30
      alors: 0.06376
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 40
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 50
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 75
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 100
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 150
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 200
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 250
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 300
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 350
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 400
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 450
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 500
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 550
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 600
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 650
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 700
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 750
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 800
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 850
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 900
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 950
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1000
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1050
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1100
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1150
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1200
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1250
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1300
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1350
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1400
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1450
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1500
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1550
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1600
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1650
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1700
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1750
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1800
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1850
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1900
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 1950
      alors: 0.06174
    - si: Paramètres économiques . Gaz x Puissance souscrite pour calcul installation collective ou tertiaire <= 2000
      alors: 0.06174
