# Contient les caractéristiques des réseaux de chaleur et de froid sélectionnées dans l'UI.
# Elles seront mises à jour directement en dehors du simulateur.
# Par défaut, les valeurs sont les moyennes chaud et froid.

caractéristique réseau de chaleur:
  note: 'MOYENNE RESEAUX CHAUD'
  avec:
    contenu CO2:
      par défaut: 0.087
      unité: kgCO2e/kWh
      note: "Source : Enquête FEDENE 2025 portant sur l'année 2024"
    contenu CO2 ACV:
      par défaut: 0.109
      unité: kgCO2e/kWh
      note: "Source : Enquête FEDENE 2025 portant sur l'année 2024"
    taux EnRR:
      par défaut: 67
      unité: '%'
      note: "Source : Enquête FEDENE 2025 portant sur l'année 2024"
    livraisons totales:
      unité: MWh
    production totale:
      unité: MWh
    prix moyen:
      par défaut: 110.9
      unité: €TTC/MWh
      note: 'Source : Enquête sur le prix de vente de la chaleur et du froid en 2024, Amorce'
    part fixe:
      par défaut: 42.8
      unité: '%'
      note: 'Source : Enquête sur le prix de vente de la chaleur et du froid en 2024, Amorce'
    part variable:
      formule: 100% - caractéristique réseau de chaleur . part fixe
      unité: '%'
      note: 'Source : Enquête sur le prix de vente de la chaleur et du froid en 2024, Amorce'

caractéristique réseau de froid:
  note: 'MOYENNE RESEAUX FROID'
  avec:
    contenu CO2:
      par défaut: 0.011
      unité: kgCO2e/kWh
      source: 2021
    contenu CO2 ACV:
      par défaut: 0.021
      unité: kgCO2e/kWh
      note: "Source : Enquête FEDENE 2025 portant sur l'année 2024"
    taux EnRR:
      unité: '%'
      source: 2021
    livraisons totales:
      unité: MWh
    production totale:
      unité: MWh
    prix moyen:
      par défaut: 205
      unité: €TTC/MWh
      note: 'Source : Enquête sur le prix de vente de la chaleur et du froid en 2024, Amorce'
    part fixe:
      par défaut: 51
      unité: '%'
      note: 'Source : Enquête sur le prix de vente de la chaleur et du froid en 2024, Amorce'
    part variable:
      formule: 100% - caractéristique réseau de froid . part fixe
      unité: '%'
      note: 'Source : Enquête sur le prix de vente de la chaleur et du froid en 2024, Amorce'
