###### Rappels généraux

# Pas besoin du reste

###### Puissance totale des installations

# Pas besoin car calculé dans calculs techniques avec le variable "gamme de puissance existante" sauf pour chauffe eau

Puissance installation x Capacité chauffe eau électrique à accumulation:
  # =IF('Calculs techniques'!$D$71>'Ratios économiques - Coûts'!$B$198,'Ratios économiques - Coûts'!$B$198,XLOOKUP('Calculs techniques'!$D$71,'Ratios économiques - Coûts'!$B$195:$B$198,'Ratios économiques - Coûts'!$B$195:$B$198,,1))
  variations:
    - si: volume du ballon ECS <= 50
      alors: 50
    - si: volume du ballon ECS <= 100
      alors: 100
    - si: volume du ballon ECS <= 150
      alors: 150
    - si: volume du ballon ECS <= 200
      alors: 200
    - sinon: 200
  unité: L
Puissance installation x Capacité chauffe eau solaire:
  #  =IF('Calculs techniques'!$D$71>'Ratios économiques - Coûts'!$B$198,'Ratios économiques - Coûts'!$B$198,XLOOKUP('Calculs techniques'!$D$71,'Ratios économiques - Coûts'!$B$195:$B$198,'Ratios économiques - Coûts'!$B$195:$B$198,,1))
  formule: Puissance installation x Capacité chauffe eau électrique à accumulation
  unité: L

###### Investissement

Investissement x frais de raccordement au réseaux x RCU:
  # =IF(
  #   $C$7 = "Résidentiel",
  #   XLOOKUP(
  #       $C$10,
  #       'Ratios économiques - Coûts'!$B$22:$B$29,
  #       'Ratios économiques - Coûts'!$C$22:$C$29,
  #       ,
  #       1
  #   ) * $C$10 * ( 1 + $D$50 ),
  #   (
  #       1 + $D$50
  #   ) *
  #   XLOOKUP(
  #       $C$12,
  #       'Ratios économiques - Coûts'!$B$31:$B$38,
  #       'Ratios économiques - Coûts'!$C$31:$C$38,
  #       ,
  #       -1
  #   )
  # )
  # RCU_inv B52
  par défaut:
    produit:
      - variations:
          - si: type de bâtiment = 'résidentiel'
            alors: ratios économiques . Réseaux x Coût raccordement RCU SST x Résidentiel * nombre de logements dans l'immeuble concerné
          - sinon: ratios économiques . Réseaux x Coût raccordement RCU SST x Tertiaire
      - 1 + ratios économiques . Investissement x TVA
  unité: €TTC

Investissement x frais de raccordement au réseaux x RFU:
  # RFU_inv B53
  # =IF($C$7="Résidentiel";
  #   XLOOKUP(
  #       $C$10;
  #       'Ratios économiques - Coûts'!$B$43:$B$50;
  #       'Ratios économiques - Coûts'!$C$43:$C$50;
  #       ;
  #       1
  #   )*$C$10*(1+$D$50);
  #   (1+$D$50)*XLOOKUP(
  #       $C$12;
  #       'Ratios économiques - Coûts'!$B$52:$B$59;
  #       'Ratios économiques - Coûts'!$C$52:$C$59;
  #       ;
  #       1
  #   ))

  # =IF('Paramètres techniques'!$C$31="Non";
  # 0;
  # IF($C$7="Résidentiel";
  # XLOOKUP(
  #     $C$9;
  #     'Ratios économiques - Coûts'!$B$43:$B$50;
  #     'Ratios économiques - Coûts'!$C$43:$C$50;
  #     'Ratios économiques - Coûts'!$C$43*'Ratios économiques - Coûts'!$B$43/C9;
  #     -1
  # )*$C$9*(1+$D$48);
  # (1+$D$48)*XLOOKUP(
  #     $C$11;
  #     'Ratios économiques - Coûts'!$B$52:$B$59;
  #     'Ratios économiques - Coûts'!$C$52:$C$59;
  #     ;
  #     -1
  # )))

  par défaut:
    variations:
      - si: Inclure la climatisation
        alors:
          produit:
            - variations:
                - si: type de bâtiment = 'résidentiel'
                  alors: ratios économiques . Réseaux x Coût raccordement RFU x Résidentiel * nombre de logements dans l'immeuble concerné
                - sinon: ratios économiques . Réseaux x Coût raccordement RFU x Tertiaire
            - 1 + ratios économiques . Investissement x TVA
      - sinon: 0
  unité: €TTC

Investissement x Poêle à granulés indiv:
  # ='Ratios économiques - Coûts'!$C$65*(1+$D$50)
  par défaut:
    produit:
      - ratios économiques . Granulés x Poêle à granulés indiv x Résidentiel individuel . Coût investissement Puissance 12 kW
      - 1 + ratios économiques . Investissement x TVA
  unité: €TTC

Investissement x Chaudière à granulés coll:
  par défaut:
    produit:
      - ratios économiques . Granulés x Chaudière à granulés collective
      - 1 + ratios économiques . Investissement x TVA
  unité: €TTC

Investissement x Groupe froid x résidentiel:
  # B82 ='Ratios économiques - Coûts'!C166*'Calculs techniques'!$I$47*(1+TVA_inv)
  par défaut:
    produit:
      - ratios économiques . PAC x air-air réversible . Coût investissement Individuel
      - puissance équipement par appartement Groupe froid x résidentiel
      - 1 + ratios économiques . Investissement x TVA
  unité: €TTC

Investissement x Groupe eau glacée x tertiaire:
  # B84 ='Ratios économiques - Coûts'!C180*'Calculs techniques'!$J$47*(1+TVA_inv)
  par défaut:
    produit:
      - ratios économiques . PAC x air-eau réversible . Coût investissement Collectif
      - puissance groupe d'eau glacée x tertiaire
      - 1 + ratios économiques . Investissement x TVA
  unité: €TTC

###### Combustibles P1

Paramètres économiques:
  avec:
    Electricité x Option tarifaire:
      # B109
      une possibilité:
        - "'Option base'"
        - "'Heure pleine/Heure creuse'"
      par défaut: "'Option base'"
    Electricité x Puissance souscrite indiv:
      # B111 =SI('Paramètres techniques'!$C$31="Oui";9;6)
      par défaut:
        variations:
          - si: Inclure la climatisation
            alors: 9
          - sinon: 6
      unité: kVA
      note: 'Source: ELCIMAI 2024'
    Electricité x Puissance souscrite coll:
      # B111 =XLOOKUP(P_CHAUF*Nb_lgt*CF_ch/'Ratios techniques'!$C$329,'Ratios économiques - Coûts'!$B$247:$B$267,'Ratios économiques - Coûts'!$B$247:$B$267,36,1)
      unité: kVA
      par défaut:
        variations:
          - si: puissance totale <= 3
            alors: 3
          - si: puissance totale <= 6
            alors: 6
          - si: puissance totale <= 9
            alors: 9
          - si: puissance totale <= 12
            alors: 12
          - si: puissance totale <= 15
            alors: 15
          - si: puissance totale <= 18
            alors: 18
          - si: puissance totale <= 24
            alors: 24
          - si: puissance totale <= 30
            alors: 30
          - si: puissance totale <= 36
            alors: 36
          - si: puissance totale <= 40
            alors: 40
          - si: puissance totale <= 50
            alors: 50
          - si: puissance totale <= 60
            alors: 60
          - si: puissance totale <= 70
            alors: 70
          - si: puissance totale <= 80
            alors: 80
          - si: puissance totale <= 90
            alors: 90
          - si: puissance totale <= 100
            alors: 100
          - si: puissance totale <= 125
            alors: 125
          - si: puissance totale <= 150
            alors: 150
          - si: puissance totale <= 175
            alors: 175
          - si: puissance totale <= 200
            alors: 200
          - si: puissance totale <= 250
            alors: 250
          - sinon: 36
      avec:
        puissance totale:
          par défaut:
            produit:
              - Calcul . Chauffage Puissance chauffage appelée
              - nombre de logements dans l'immeuble concerné
              - ratios . PUIS Coefficient de foisonnement chauffage collectif / ratios . PAC GNRL SCOP mini
    Electricité x Abonnement Part Fixe indiv:
      # B114 =(XLOOKUP(1,('Ratios économiques - Coûts'!A:A=$D$111)*('Ratios économiques - Coûts'!B:B=$D$112),'Ratios économiques - Coûts'!C:C,"Non trouvé"))*(1+'Paramètres économiques'!$D$122)
      par défaut: ratios économiques . Coût des combustibles x Electricité . Abonnement annuel individuel * ( 1 + Paramètres économiques . Electricité x Taxe . Part Fixe x TVA )
      unité: €/an
    Electricité x Abonnement Part Fixe coll:
      # B115 =(XLOOKUP(1,('Ratios économiques - Coûts'!A:A=$D$111)*('Ratios économiques - Coûts'!B:B=$D$113),'Ratios économiques - Coûts'!C:C,"Non trouvé"))*(1+'Paramètres économiques'!D122)
      par défaut: ratios économiques . Coût des combustibles x Electricité . Abonnement annuel collectif * ( 1 + Paramètres économiques . Electricité x Taxe . Part Fixe x TVA )
      unité: €/an
    Electricité x Consommation Part variable en option de base:
      # B116 =XLOOKUP(1;('Ratios économiques - Coûts'!A:A=$D$111)*('Ratios économiques - Coûts'!B:B=$D$112);'Ratios économiques - Coûts'!D:D;"Non trouvé")*(1+D126)+D125
      par défaut:
        somme:
          - ratios économiques . Coût des combustibles x Electricité . Option Base . Prix de l'énergie * ( 1 + Paramètres économiques . Electricité x Taxe . Part Variable x TVA )
          - Electricité x Taxe . Part Variable x Accise sur l'électricité ex TIPCSE CSPE
      unité: €/kWh
    Electricité x Consommation Part variable en heure pleine:
      # B116 =XLOOKUP(1;('Ratios économiques - Coûts'!A:A=$D$111)*('Ratios économiques - Coûts'!B:B=$D$112);'Ratios économiques - Coûts'!D:D;"Non trouvé")*(1+D125)+D124
      par défaut:
        somme:
          - ratios économiques . Coût des combustibles x Electricité . Heure pleine x Heure creuse . Prix de l'énergie HP * ( 1 + Paramètres économiques . Electricité x Taxe . Part Variable x TVA )
          - Electricité x Taxe . Part Variable x Accise sur l'électricité ex TIPCSE CSPE
      unité: €/kWh
    Electricité x Consommation Part variable en heure creuse:
      # B117 =IF($D$111="Heure pleine/Heure creuse";XLOOKUP(1;('Ratios économiques - Coûts'!A:A=$D$111)*('Ratios économiques - Coûts'!B:B=$D$112);'Ratios économiques - Coûts'!E:E;"Non trouvé")*(1+D125)+D124;"")
      par défaut:
        somme:
          - ratios économiques . Coût des combustibles x Electricité . Heure pleine x Heure creuse . Prix de l'énergie HC * ( 1 + Paramètres économiques . Electricité x Taxe . Part Variable x TVA )
          - Electricité x Taxe . Part Variable x Accise sur l'électricité ex TIPCSE CSPE
      unité: €/kWh

    Electricité x Taxe:
      avec:
        Part Fixe x TVA:
          par défaut: 5.5%
          unité: '%'
        Part Variable x Accise sur l'électricité ex TIPCSE CSPE:
          par défaut: 0.021€/kWh
        Part Variable x TVA:
          par défaut: 20%
          unité: '%'

    Gaz x Puissance souscrite pour calcul installation collective ou tertiaire:
      # B89 ='Calculs techniques'!$H$53
      par défaut: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante
      unité: kW
    Gaz x Abonnement x Part Fixe TTC collectif ou tertiaire:
      # B90 =(XLOOKUP($D$89,'Calcul tarif gaz tertitaire'!$A$24:$A$69,'Calcul tarif gaz tertitaire'!$B$24:$B$69,,1)+'Ratios économiques - Coûts'!$C$226)*(1+'Ratios économiques - Coûts'!$C$227)
      par défaut:
        produit:
          - somme:
              - tarif gaz tertiaire x estimation part fixe
              - Gaz x Taxe x Part fixe x Contribution tarifaire d'acheminement CTA
          - 1 + Gaz x Taxe x Part fixe x TVA
      unité: €/an
    Gaz x Abonnement x Part Fixe TTC individuel:
      # B91 =SUM($D$92:$D$93,$D$101)*(1+$D$102)
      par défaut:
        produit:
          - somme:
              - Gaz x Abonnement x Part Fixe TTC individuel x Coût distribution HT
              - Gaz x Abonnement x Part Fixe TTC individuel x Coût commerciaux hors CEE HT
              - Gaz x Taxe x Part fixe x Contribution tarifaire d'acheminement CTA
          - 1 + Gaz x Taxe x Part fixe x TVA
      unité: €/an
    Gaz x Abonnement x Part Fixe TTC individuel x Coût distribution HT:
      # B92 ='Ratios économiques - Coûts'!$C$216
      par défaut: 139.44 * 208 / 218.44
      unité: €/an
    Gaz x Abonnement x Part Fixe TTC individuel x Coût commerciaux hors CEE HT:
      # B93 ='Ratios économiques - Coûts'!$C$217
      par défaut: 79 * 208 / 218.44
      unité: €/an
    Gaz x Consommation x Part Variable TTC:
      # B94 =SUM($D$95:$D$98,$D$104)*(1+$D$105)
      par défaut:
        produit:
          - somme:
              - Gaz x Coût de la molécule HT
              - Gaz x Coût de transport HT
              - Gaz x Coût distribution HT
              - Gaz x Coût des CEE HT
              - Gaz x Taxe x Part variable x Taxe intérieure de consommation sur le gaz naturel TICGN
          - 1 + Gaz x Taxe x Part variable x TVA
      unité: €/kWh
    Gaz x Coût de la molécule HT:
      # B95 ='Ratios économiques - Coûts'!$C$220
      par défaut: 0.03713
      unité: €/kWh
    Gaz x Coût de transport HT:
      # B96 ='Ratios économiques - Coûts'!$C$221
      par défaut: 0.00977
      unité: €/kWh
    Gaz x Coût distribution HT:
      # B97 ='Ratios économiques - Coûts'!$C$222
      par défaut: 0.00893
      unité: €/kWh
    Gaz x Coût des CEE HT:
      # B98 ='Ratios économiques - Coûts'!$C$223
      par défaut: 0.00585
      unité: €/kWh
    Gaz x Taxe x Part fixe x Contribution tarifaire d'acheminement CTA:
      # B101 ='Ratios économiques - Coûts'!$C$226
      par défaut: 43.51
      unité: €/an
    Gaz x Taxe x Part fixe x TVA:
      # B102 ='Ratios économiques - Coûts'!$C$227
      par défaut: 5.5
      unité: '%'
    Gaz x Taxe x Part variable x Taxe intérieure de consommation sur le gaz naturel TICGN:
      # B104 ='Ratios économiques - Coûts'!$C$229
      par défaut: 0.01637
      unité: €/kWh
    Gaz x Taxe x Part variable x TVA:
      # B105 ='Ratios économiques - Coûts'!$C$230
      par défaut: 20
      unité: '%'

    Granulés:
      avec:
        Type de conditionnement:
          par défaut: "'Conditionné en sac'"
          une possibilité:
            - "'Conditionné en sac'"
            - "'Conditionné en vrac'"
          note: 'Source: ELCIMAI 2024'
        Prix pour les granulés:
          # =XLOOKUP(D$129,'Ratios économiques - Coûts'!$B$308:$B$309,'Ratios économiques - Coûts'!$C$308:$C$309)*(1+$D$132)
          par défaut:
            produit:
              - variations:
                  - si: Type de conditionnement = 'Conditionné en sac'
                    alors: 330
                  - sinon: 365
              - 1 + TVA
          note: 'Source: CEEB 2024'
          unité: €TTC/tonne
        TVA:
          par défaut: 10
          unité: '%'
          note: 'Source: site gouvernemental (impots.gouv) 2024'

    Fioul:
      avec:
        Prix livraison incluse:
          # =XLOOKUP($C$7,'Ratios économiques - Coûts'!$A$315:$A$316,'Ratios économiques - Coûts'!$C$315:$C$316,"Non trouvé")*(1+$D$138)+$D$139
          par défaut:
            somme:
              - produit:
                  - variations:
                      - si: type de bâtiment = 'résidentiel'
                        alors: 0.84
                      - sinon: 0.80
                  - 1 + TVA
              - TICPE
          unité: €TTC/L
        TVA:
          par défaut: 20
          unité: '%'
          note: 'Source: site gouvernemental (impots.gouv) 2024'
        TICPE:
          par défaut: 0.1562
          unité: €/L
          note: 'Source: site gouvernemental (impots.gouv) 2024'

    Réseaux chaleur:
      avec:
        Tarification connue:
          par défaut: non
          #une possibilité:
          #  - "'oui'"
          #  - "'non'"
        Tarification R2 x Part fixe:
          unité: €/kWh
        Tarification R1 x Part variable:
          unité: €/kWh
        Coût:
          # B142 =IF($C$7="Résidentiel",XLOOKUP($C$14,Tableau36[Nom],Tableau36[Coût residentiel €TTC/MWh],"Non trouvé",0)/1000,XLOOKUP($C$14,Tableau36[Nom],Tableau36[Coût tertiaire €TTC/MWh],"Non trouvé",0)/1000)
          par défaut: caractéristique réseau de chaleur . prix moyen / 1000
          unité: €/kWh
        Part fixe:
          # B143 =XLOOKUP($C$14,Tableau36[Nom],Tableau36[Part Fixe (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de chaleur . part fixe
          unité: '%'
        Part variable:
          # B144 =XLOOKUP($C$14,Tableau36[Nom],Tableau36[Part Variable (%)],"Non trouvé",0)
          formule: 100% - Part fixe
          unité: '%'

    Réseaux froid:
      avec:
        Coût:
          # B148 =IF($C$7="Résidentiel",XLOOKUP($C$15,Tableau36[Nom],Tableau36[Coût residentiel €TTC/MWh],"Non trouvé",0)/1000,XLOOKUP($C$15,Tableau36[Nom],Tableau36[Coût tertiaire €TTC/MWh],"Non trouvé",0)/1000)
          par défaut: caractéristique réseau de froid . prix moyen / 1000
          unité: €/kWh
        Part fixe:
          # B149 =XLOOKUP($C$15,Tableau36[Nom],Tableau36[Part Fixe (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de froid . part fixe
          unité: '%'
        Part variable:
          # B150 =XLOOKUP($C$15,Tableau36[Nom],Tableau36[Part Variable (%)],"Non trouvé",0)
          formule: 100% - Part fixe
          unité: '%'

    Petit entretien P2:
      avec:
        TVA:
          par défaut: 20%
          unité: '%'
        RCU:
          par défaut: 1.5 / 100
          unité: €HT/€d'investissment
        RFU:
          par défaut: 1.5 / 100
          unité: €HT/€d'investissment # %
        Poêle à granulés indiv:
          # B161 ='Ratios économiques - Coûts'!C325*(1+TVA_P2)
          par défaut: 35 * (1 + TVA)
          unité: €TTC/MWh
        Chaudière à granulés coll:
          # B162 ='Ratios économiques - Coûts'!C326*(1+TVA_P2)
          par défaut: 22.000 * (1 + TVA)
          unité: €TTC/MWh
        Gaz indiv avec cond:
          par défaut: 2.18 / 100
          unité: €HT/€d'investissment # %
        Gaz indiv sans cond:
          par défaut: 2.18 / 100
          unité: €HT/€d'investissment # %
        Gaz coll avec cond:
          # B165 ='Ratios économiques - Coûts'!C329*(1+TVA_P2)
          par défaut: 7.00 * (1 + TVA)
          unité: €TTC/MWh
        Gaz coll sans cond:
          # B166 ='Ratios économiques - Coûts'!C330*(1+TVA_P2)
          par défaut: 7.00 * (1 + TVA)
          unité: €TTC/MWh
        Fioul indiv:
          par défaut: 1.91 / 100
          unité: €HT/€d'investissment # %
        Fioul coll:
          par défaut: 1.91 / 100
          unité: €HT/€d'investissment # %
        PAC air-air:
          # B169 ='Ratios économiques - Coûts'!C333*(1+TVA_P2)
          par défaut: 25 * (1 + TVA)
          unité: €TTC/MWh
        PAC eau-eau:
          # B170 ='Ratios économiques - Coûts'!C334*(1+TVA_P2)
          par défaut: 7 *  (1 + TVA)
          unité: €TTC/MWh
        PAC air-eau:
          # B171 ='Ratios économiques - Coûts'!C335*(1+TVA_P2)
          par défaut: 6 *  (1 + TVA)
          unité: €TTC/MWh
        Radiateur électrique:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment
        Chauffe-eau électrique à accumulation:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chauffe-eau solaire:
          par défaut: 0.00
          unité: €HT/€d'investissment # %

    Gros entretien P3:
      avec:
        TVA:
          par défaut: 20%
          unité: '%'
        RCU:
          par défaut: 0.75 / 100
          unité: €HT/€d'investissment # %
        RFU:
          par défaut: 0.75 / 100
          unité: €HT/€d'investissment # %
        # non présent dans excel
        Poêle à granulés indiv:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chaudière à granulés coll:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Gaz indiv avec cond:
          par défaut: 0.83 / 100
          unité: €HT/€d'investissment # %
        Gaz indiv sans cond:
          par défaut: 0.83 / 100
          unité: €HT/€d'investissment # %
        Gaz coll avec cond:
          par défaut: 1.72 / 100
          unité: €HT/€d'investissment # %
        Gaz coll sans cond:
          par défaut: 1.72 / 100
          unité: €HT/€d'investissment # %
        Fioul indiv:
          par défaut: 1.10 / 100
          unité: €HT/€d'investissment # %
        Fioul coll:
          par défaut: 1.10 / 100
          unité: €HT/€d'investissment # %
        PAC air-air:
          # B190 ='Ratios économiques - Coûts'!C353*(1+TVA_P3)
          par défaut: 10 * (1 + TVA)
          unité: €TTC/MWh
        PAC eau-eau:
          # B191 ='Ratios économiques - Coûts'!C354*(1+TVA_P3)
          par défaut: 3 * (1 + TVA)
          unité: €TTC/MWh
        PAC air-eau:
          # B192 ='Ratios économiques - Coûts'!C355*(1+TVA_P3)
          par défaut: 2 * (1 + TVA)
          unité: €TTC/MWh
        Radiateur électrique:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chauffe-eau électrique à accumulation:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chauffe-eau solaire:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %

    Aides:
      avec:
        Éligibilité x Prise en compte des aides:
          # alias Calculs économiques B90
          par défaut: oui
          #une possibilité:
          #  - "'oui'"
          #  - "'non'"
        Éligibilité x Je suis un particulier:
          # ='Ratios économiques - Aides'!$C$7
          par défaut: oui
          #une possibilité:
          #  - "'oui'"
          #  - "'non'"
        Éligibilité x Ressources du ménage:
          # ='Ratios économiques - Aides'!$C$8
          par défaut: "'Modeste'"
          une possibilité:
            - "'Très modeste'"
            - "'Modeste'"
            - "'Intermédiaire'"
            - "'Supérieur'"
        Éligibilité x Je dispose actuellement d'une chaudière gaz ou fioul:
          # ='Ratios économiques - Aides'!$C$265
          par défaut: oui
          #une possibilité:
          #  - "'oui'"
          #  - "'non'"
        Aides x Éligible Ma prime renov':
          # =IF(AND($D$212="Oui",$D$213<>"Supérieur"),"Eligible","Non éligible")
          # alias Calculs économiques B91
          par défaut:
            toutes ces conditions:
              - Éligibilité x Je suis un particulier
              - Éligibilité x Ressources du ménage != 'Supérieur'
          #une possibilité:
          #  - "'oui'"
          #  - "'non'"
        Aides x Éligible Coup de pouce chauffage:
          # =IF(AND($D$212="Oui",$D$214="Oui",$C$7="Résidentiel"),"Eligible","Non éligible")
          # alias Calculs économiques B92
          par défaut:
            toutes ces conditions:
              - Éligibilité x Je suis un particulier
              - Éligibilité x Je dispose actuellement d'une chaudière gaz ou fioul
              - type de bâtiment = 'résidentiel'
          #une possibilité:
          #  - "'oui'"
          #  - "'non'"
        Aides x Éligible CEE:
          # alias Calculs économiques B93
          par défaut: oui
          #une possibilité:
          #  - "'oui'"
          #  - "'non'"
        Valeur CEE:
          # =IF(D213="Très modeste", 'Ratios économiques - Aides'!$C$31,'Ratios économiques - Aides'!$C$32)
          # alias Calculs économiques B94
          par défaut:
            variations:
              - si: Éligibilité x Ressources du ménage = "Très modeste"
                alors: ratios économiques x aides . CEE x Prix moyen du CEE ménage précaire
              - sinon: ratios économiques x aides . CEE x Prix moyen du CEE autre ménage
          unité: €/kWh cumac
          note: "source : Registre National des Certificats d'Economie d'Energie"
