ratios économiques:
  avec:
    #

    radiateur électrique x puissance de l'installation:
      valeur: 2
      unité: kW

    Investissement x Pose et mise en place de l'installation:
      formule: 30
      unité: '%'
      note: 'Source: ELCIMAI 2024'
    Investissement x TVA:
      valeur: 20
      unité: '%'
      note: 'source: ELCIMAI 2024'
    Amortissement x Taux actualisation:
      valeur: 0
      unité: '%'
      note: 'source: AMORCE'

    Réseaux x Coût raccordement RCU SST x Résidentiel:
      variations:
        - si: nombre de logements dans l'immeuble concerné < 25
          alors: 3709 * 25 / nombre de logements dans l'immeuble concerné
        - si: nombre de logements dans l'immeuble concerné < 42
          alors: 3709
        - si: nombre de logements dans l'immeuble concerné < 58
          alors: 2364
        - si: nombre de logements dans l'immeuble concerné < 83
          alors: 1847
        - si: nombre de logements dans l'immeuble concerné < 125
          alors: 1393
        - si: nombre de logements dans l'immeuble concerné < 167
          alors: 1027
        - si: nombre de logements dans l'immeuble concerné < 250
          alors: 857
        - si: nombre de logements dans l'immeuble concerné < 333
          alors: 701
        - sinon: 608
      unité: €HT/logement
      note: 'source: FEDENE 2024'

    Réseaux x Coût Investissement SST RCU:
      # VLOOKUP('Paramètres économiques'!$D$19;'Ratios économiques - Coûts'!$B$363:$C$382;2;TRUE)
      variations:
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 100
          alors: 21500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 150
          alors: 22500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 200
          alors: 23500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 250
          alors: 24500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 300
          alors: 25500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 350
          alors: 26000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 400
          alors: 27000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 500
          alors: 28000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 600
          alors: 30000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 700
          alors: 32000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 800
          alors: 33500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 900
          alors: 35500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 1000
          alors: 37500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 1500
          alors: 39000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 2000
          alors: 48500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 2500
          alors: 57500
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 3000
          alors: 67000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 4500
          alors: 76000
        - si: Réseaux de chaleur . Installation . gamme de puissance existante <= 6000
          alors: 104000
        - sinon: 132000
      unité: €HT
      note: 'ELCIMAI'

    Réseaux x Coût Investissement SST RFU:
      # =VLOOKUP('Paramètres économiques'!$D$20;'Ratios économiques - Coûts'!$B$386:$C$394;2;TRUE)
      variations:
        - si: Réseaux de froid . Installation . gamme de puissance existante < 100
          alors: 28000
        - si: Réseaux de froid . Installation . gamme de puissance existante < 150
          alors: 29500
        - si: Réseaux de froid . Installation . gamme de puissance existante < 200
          alors: 30500
        - si: Réseaux de froid . Installation . gamme de puissance existante < 250
          alors: 32000
        - si: Réseaux de froid . Installation . gamme de puissance existante < 300
          alors: 33000
        - si: Réseaux de froid . Installation . gamme de puissance existante < 350
          alors: 34000
        - si: Réseaux de froid . Installation . gamme de puissance existante < 400
          alors: 35000
        - si: Réseaux de froid . Installation . gamme de puissance existante < 500
          alors: 36500
        - sinon: 39000
      unité: €HT
      note: 'ELCIMAI'

    Réseaux x Coût raccordement RCU SST x Tertiaire:
      variations:
        - si: surface logement type tertiaire < 2500
          alors: 92725
        - si: surface logement type tertiaire < 3500
          alors: 99305
        - si: surface logement type tertiaire < 5000
          alors: 107146
        - si: surface logement type tertiaire < 7500
          alors: 115621
        - si: surface logement type tertiaire < 10000
          alors: 128398
        - si: surface logement type tertiaire < 15000
          alors: 143072
        - sinon: 175203
      unité: €HT
      note: 'source: FEDENE 2024'

    Réseaux x Coût raccordement RFU x Résidentiel:
      variations:
        - si: nombre de logements dans l'immeuble concerné <= 25
          alors: 4822 * 25 / nombre de logements dans l'immeuble concerné
        - si: nombre de logements dans l'immeuble concerné <= 42
          alors: 4822
        - si: nombre de logements dans l'immeuble concerné <= 58
          alors: 3074
        - si: nombre de logements dans l'immeuble concerné <= 83
          alors: 2402
        - si: nombre de logements dans l'immeuble concerné <= 125
          alors: 1811
        - si: nombre de logements dans l'immeuble concerné <= 167
          alors: 1335
        - si: nombre de logements dans l'immeuble concerné <= 250
          alors: 1114
        - si: nombre de logements dans l'immeuble concerné <= 333
          alors: 911
        - sinon: 790
      unité: €HT/logement
      note: 'source: ELCIMAI'

    Réseaux x Coût raccordement RFU x Tertiaire:
      variations:
        - si: surface logement type tertiaire < 2500
          alors: 120543
        - si: surface logement type tertiaire < 3500
          alors: 129097
        - si: surface logement type tertiaire < 5000
          alors: 139290
        - si: surface logement type tertiaire < 7500
          alors: 150307
        - si: surface logement type tertiaire < 10000
          alors: 166917
        - si: surface logement type tertiaire < 15000
          alors: 185994
        - sinon: 227764
      unité: €HT
      note: 'Source: ELCIMAI'

    Granulés x Poêle à granulés indiv x Résidentiel individuel:
      avec:
        Coût investissement Puissance 12 kW:
          valeur: 5600
          unité: €HT
      note: 'Source: Invicta 2024'

    Granulés x Chaudière à granulés collective:
      variations:
        - si: Chaudière à granulés coll . Installation . gamme de puissance existante < 25
          alors: 750 * Chaudière à granulés coll . Installation . gamme de puissance existante
        - si: Chaudière à granulés coll . Installation . gamme de puissance existante = 25
          alors: 20000
        - si: Chaudière à granulés coll . Installation . gamme de puissance existante <= 30
          alors: 26250
        - si: Chaudière à granulés coll . Installation . gamme de puissance existante <= 40
          alors: 29750
        - si: Chaudière à granulés coll . Installation . gamme de puissance existante <= 50
          alors: 37500
        - sinon: 750 * Chaudière à granulés coll . Installation . gamme de puissance existante
      note: 'Source: Hargassner - coûts pour P != 50kW, ELCIMAI pour 50kW'

    Gaz x indiv avec cond:
      # B59 =XLOOKUP($D$27,'Ratios économiques - Coûts'!$B$81:$B$85,'Ratios économiques - Coûts'!$C$81:$C$85,,1)*(1+$D$50)
      produit:
        - variations:
            - si: Gaz indiv avec cond . Installation . gamme de puissance existante <= 12
              alors: 2660
            - si: Gaz indiv avec cond . Installation . gamme de puissance existante <= 20
              alors: 2810
            - si: Gaz indiv avec cond . Installation . gamme de puissance existante <= 25
              alors: 2920
            - si: Gaz indiv avec cond . Installation . gamme de puissance existante <= 30
              alors: 3220
            - sinon: 3620
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC
      note: 'Source: Atlantic 2023'

    Gaz x indiv sans cond:
      produit:
        - variations:
            - si: Gaz indiv sans cond . Installation . gamme de puissance existante <= 12
              alors: 2660
            - si: Gaz indiv sans cond . Installation . gamme de puissance existante <= 20
              alors: 2810
            - si: Gaz indiv sans cond . Installation . gamme de puissance existante <= 25
              alors: 2920
            - si: Gaz indiv sans cond . Installation . gamme de puissance existante <= 30
              alors: 3220
            - sinon: 3620
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC
      note: 'Source: ELCIMAI 2024'

    Gaz x coll avec cond:
      produit:
        - variations:
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 35
              alors: 4800
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 120
              alors: 15000
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 200
              alors: 25000
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 300
              alors: 37500
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 400
              alors: 40000
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 500
              alors: 45000
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 600
              alors: 52335
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 700
              alors: 61058
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 800
              alors: 69780
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 900
              alors: 78503
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 1000
              alors: 87225
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 1250
              alors: 109031
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 1500
              alors: 130838
            - si: Gaz coll avec cond . Installation . gamme de puissance existante <= 1750
              alors: 152644
            - sinon: 174450
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC
      note: 'Source: ELCIMAI 2024 et Atlantic 2024'

    Gaz x coll sans cond:
      produit:
        - variations:
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 35
              alors: 4800
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 120
              alors: 15000
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 200
              alors: 25000
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 300
              alors: 37500
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 400
              alors: 40000
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 500
              alors: 45000
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 600
              alors: 52335
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 700
              alors: 61058
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 800
              alors: 69780
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 900
              alors: 78503
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 1000
              alors: 87225
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 1250
              alors: 109031
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 1500
              alors: 130838
            - si: Gaz coll sans cond . Installation . gamme de puissance existante <= 1750
              alors: 152644
            - sinon: 174450
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC
      note: 'Source: ELCIMAI 2024'

    Fioul x indiv:
      produit:
        - variations:
            - si: Fioul indiv . Installation . gamme de puissance existante <= 12
              alors: 2926
            - si: Fioul indiv . Installation . gamme de puissance existante <= 20
              alors: 3091
            - si: Fioul indiv . Installation . gamme de puissance existante <= 25
              alors: 3212
            - si: Fioul indiv . Installation . gamme de puissance existante <= 30
              alors: 3542
            - sinon: 3982
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC

    Fioul x collectif:
      produit:
        - variations:
            - si: Fioul coll . Installation . gamme de puissance existante <= 35
              alors: 5280
            - si: Fioul coll . Installation . gamme de puissance existante <= 120
              alors: 16500
            - si: Fioul coll . Installation . gamme de puissance existante <= 200
              alors: 27500
            - si: Fioul coll . Installation . gamme de puissance existante <= 300
              alors: 41250
            - si: Fioul coll . Installation . gamme de puissance existante <= 400
              alors: 44000
            - si: Fioul coll . Installation . gamme de puissance existante <= 500
              alors: 49500
            - si: Fioul coll . Installation . gamme de puissance existante <= 600
              alors: 57569
            - si: Fioul coll . Installation . gamme de puissance existante <= 700
              alors: 67163
            - si: Fioul coll . Installation . gamme de puissance existante <= 800
              alors: 76758
            - si: Fioul coll . Installation . gamme de puissance existante <= 900
              alors: 86353
            - si: Fioul coll . Installation . gamme de puissance existante <= 1000
              alors: 95948
            - si: Fioul coll . Installation . gamme de puissance existante <= 1250
              alors: 119934
            - si: Fioul coll . Installation . gamme de puissance existante <= 1500
              alors: 143921
            - si: Fioul coll . Installation . gamme de puissance existante <= 1750
              alors: 167908
            - sinon: 191895
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC

    PAC x air-air réversible:
      avec:
        Coût investissement Individuel:
          valeur: 734
          unité: €HT/kW
          note: 'Source: ADEME Coûts EnR 2022 2020'
        Coût investissement Collectif:
          valeur: 661
          unité: €HT/kW
          note: 'Source: ELCIMAI 2024'

    # pas un ratio
    PAC x air-air réversible x Individuel:
      # param éco D68 ='Ratios économiques - Coûts'!C166*'Calculs techniques'!H57*(1+TVA_inv)
      produit:
        - ratios économiques . PAC x air-air réversible . Coût investissement Individuel
        - PAC air-air indiv . Installation . gamme de puissance existante
        - 1 + ratios économiques . Investissement x TVA

    # pas un ratio
    PAC x air-air réversible x Collectif:
      # param éco D69 ='Calculs techniques'!H58*'Ratios économiques - Coûts'!C171*(1+TVA_inv)
      produit:
        - ratios économiques . PAC x air-air réversible . Coût investissement Collectif
        - PAC air-air coll . Installation . gamme de puissance existante
        - 1 + ratios économiques . Investissement x TVA

    PAC x eau-eau non réversible:
      avec:
        Coût investissement dont terrassement ind:
          # 'Ratios économiques - Coûts'!C171
          valeur: 1818
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 40 130kW Coût investissement hors captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C172
          valeur: 1323
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 40 130kW coût captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C173
          valeur: 1377
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 250kW Coût investissement hors captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C174
          valeur: 504
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 250kW coût captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C175
          valeur: 1121
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Coûts hors captage sous-sol:
          # 'Paramètres économiques'!B74
          # ='Calculs techniques'!H61*IF('Calculs techniques'!H61<250,'Ratios économiques - Coûts'!C172,'Ratios économiques - Coûts'!C174)*(1+TVA_inv)
          produit:
            - PAC eau-eau coll . Installation . gamme de puissance existante
            - variations:
                - si: PAC eau-eau coll . Installation . gamme de puissance existante < 250
                  alors: ratios économiques . PAC x eau-eau non réversible . Gamme 40 130kW Coût investissement hors captage sous-sol coll
                - sinon: ratios économiques . PAC x eau-eau non réversible . Gamme 250kW Coût investissement hors captage sous-sol coll
            - 1 + ratios économiques . Investissement x TVA
        Coûts captage sous-sol champs sur sonde:
          # 'Paramètres économiques'!B75
          # ='Calculs techniques'!H61*IF('Calculs techniques'!H61<250,'Ratios économiques - Coûts'!C173,'Ratios économiques - Coûts'!C175)*(1+TVA_inv)
          produit:
            - PAC eau-eau coll . Installation . gamme de puissance existante
            - variations:
                - si: PAC eau-eau coll . Installation . gamme de puissance existante < 250
                  alors: ratios économiques . PAC x eau-eau non réversible . Gamme 40 130kW coût captage sous-sol coll
                - sinon: ratios économiques . PAC x eau-eau non réversible . Gamme 250kW coût captage sous-sol coll
            - 1 + ratios économiques . Investissement x TVA

    PAC x eau-eau non réversible x Individuel:
      produit:
        - ratios économiques . PAC x eau-eau non réversible . Coût investissement dont terrassement ind
        - PAC eau-eau indiv . Installation . gamme de puissance existante
        - 1 + ratios économiques . Investissement x TVA

    PAC x eau-eau non réversible x Collectif:
      # 'Paramètres économiques'!B73 =B74+B75
      somme:
        - ratios économiques . PAC x eau-eau non réversible . Coûts hors captage sous-sol
        - ratios économiques . PAC x eau-eau non réversible . Coûts captage sous-sol champs sur sonde

    PAC x air-eau réversible:
      avec:
        Coût investissement Individuel:
          valeur: 1117
          unité: €HT/kW
          note: 'Source: ADEME Coûts EnR 2022 2020'
        Coût investissement Collectif:
          valeur: 1005
          unité: €HT/kW
          note: 'Source: ELCIMAI 2024'

    PAC x air-eau réversible x Individuel:
      produit:
        - ratios économiques . PAC x air-eau réversible . Coût investissement Individuel
        - PAC air-eau indiv . Installation . gamme de puissance existante
        - 1 + ratios économiques . Investissement x TVA

    PAC x air-eau réversible x Collectif:
      produit:
        - ratios économiques . PAC x air-eau réversible . Coût investissement Collectif
        - PAC air-eau coll . Installation . gamme de puissance existante
        - 1 + ratios économiques . Investissement x TVA

    Radiateur électrique:
      avec:
        Coût investissement Puissance 2kW:
          valeur: 550
          unité: €HT
          note: 'Source: Atlantic 2023'

    # pas un ratio
    Radiateur électrique x Individuel x investissement total:
      # Param eco B78 =$D$79*'Ratios économiques - Coûts'!$C$189*(1+$D$50)
      par défaut:
        produit:
          - Radiateur électrique x Individuel x nombre de radiateurs électriques nécessaires
          - Radiateur électrique . Coût investissement Puissance 2kW
          - 1 + ratios économiques . Investissement x TVA
      unité: €TTC

    # pas un ratio
    Radiateur électrique x Individuel x nombre de radiateurs électriques nécessaires:
      # Param eco B79 =QUOTIENT('Calculs techniques'!$H$64,'Ratios économiques - Coûts'!$B$189)
      par défaut: Radiateur électrique . Installation . gamme de puissance existante // 2

    Groupe froid:
      # Temporaire le temps que le fichier excel soit à jour
      par défaut: 0

    Chauffe-eau x électrique à accumulation x coût investissement:
      # =IF(affichage="Technicien",XLOOKUP($D$42,'Ratios économiques - Coûts'!$B$195:$B$198,'Ratios économiques - Coûts'!$C$195:$C$198,,1),XLOOKUP($D$42,'Ratios économiques - Coûts'!$B$195:$B$198,'Ratios économiques - Coûts'!$C$195:$C$198,,1)*(1+$D$50))
      produit:
        - variations:
            - si: Puissance installation x Capacité chauffe eau électrique à accumulation <= 50
              alors: 610.8
            - si: Puissance installation x Capacité chauffe eau électrique à accumulation <= 100
              alors: 705.8
            - si: Puissance installation x Capacité chauffe eau électrique à accumulation <= 150
              alors: 802.5
            - si: Puissance installation x Capacité chauffe eau électrique à accumulation <= 200
              alors: 918.3
            - sinon: 918.3
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC
      note: 'Source: Thermor 2024'

    Chauffe-eau x solaire x coût investissement:
      valeur: ratios économiques . Chauffe-eau x électrique à accumulation x coût investissement
      unité: €TTC

    Chauffe-eau x solaire prix panneaux:
      valeur: 1300
      unité: €HT/m2
      note: 'Source: ADEME 2023'

    # pas un ratio
    Chauffe-eau x panneaux solaire thermique x coût investissement:
      # Param éco B83 =$D$44*'Ratios économiques - Coûts'!$C$207*(1+$D$50)
      produit:
        - surface de panneau nécessaire
        - Chauffe-eau x solaire prix panneaux
        - 1 + ratios économiques . Investissement x TVA
      unité: €TTC

    Coût des combustibles x Electricité:
      avec:
        Option Base:
          avec:
            Coût fournisseur en plus du TURPE souscrit au-delà de 36kVA:
              # A244
              valeur: 15
              unité: '%'
            Prix de l'énergie:
              # D247:D267
              valeur: 0.1708
              unité: €HT/kWh
              note: 'Source: AMORCE 2024'
        Heure pleine x Heure creuse:
          avec:
            Part de la consommation en HP:
              # C238
              valeur: 20
              unité: '%'
              note: 'Source: AMORCE 2024'
            Part de la consommation en HC:
              # C239
              valeur: 100% - Part de la consommation en HP
              unité: '%'
              note: 'Source: AMORCE 2024'
            Prix de l'énergie HP:
              # D273:D292
              valeur: 0.2040
              unité: €HT/kWh
              note: 'Source: ELCIMAI + TRV 2024'
            Prix de l'énergie HC:
              # E273:E292
              valeur: 0.1513
              unité: €HT/kWh
              note: 'Source: ELCIMAI + TRV 2024'
        Abonnement annuel individuel:
          # B247:B267 et C247:C267
          # B273:B292 et C273:C292
          variations:
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 3
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 6
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 123.72 - 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 161.40 - 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 9
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 154.08 - 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 161.40 - 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 12
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 185.16 - 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 193.44 - 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 15
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 213.72 - 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 223.68 - 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 18
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 253.56 - 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 253.66 - 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 24
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 317.04 - 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 317.04 - 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 30
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 373.56 - 95.88
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 373.56 - 95.88
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 36
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 430.68
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 430.68
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 40
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1078.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1078.64
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 50
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1214.28
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1214.28
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 60
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1349.93
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1349.93
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 70
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1485.58
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1485.58
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 80
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1621.22
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1621.22
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 90
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1756.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1756.87
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 100
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1892.52
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1892.52
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 125
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2231.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2231.64
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 150
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2570.75
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2570.75
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 175
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2909.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2909.87
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 200
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 3248.99
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 3248.99
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 250
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 3927.22
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 3927.22
          unité: €/an
          note: 'Source: ELCIMAI + TRV 2024'
        Abonnement annuel collectif:
          # B247:B267 et C247:C267
          # B273:B292 et C273:C292
          # C'est ici en fait le surcout à l'abonnement annuel
          variations:
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 6
              alors: 0
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 9
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 154.08
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 161.40
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 12
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 185.16
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 193.44
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 15
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 213.72
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 223.68
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 18
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 253.56
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 253.56
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 24
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 317.04
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 317.04
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 30
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 373.56
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 373.56
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 36
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 430.68
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 430.68
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 40
              alors: 1078.64
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 50
              alors: 1214.28
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 60
              alors: 1349.93
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 70
              alors: 1485.58
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 80
              alors: 1621.22
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 90
              alors: 1756.87
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 100
              alors: 1892.52
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 125
              alors: 2231.64
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 150
              alors: 2570.75
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 175
              alors: 2909.87
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 200
              alors: 3248.99
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 250
              alors: 3927.22
          unité: €/an
          note: 'Source: ELCIMAI + TRV 2024'
        Contribution tarifaire d'acheminement CTA:
          # B247:B267 et J247:J267 et K247:K267
          # B273:B292 et J273:J292
          variations:
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 3
              alors: 0
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 6
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 20.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 0
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 9
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 27.42
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 25.53
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 12
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 33.97
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 31.45
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 15
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 40.53
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 37.37
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 18
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 47.08
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 43.29
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 24
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 60.18
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 55.13
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 30
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 73.29
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 66.97
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 36
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 86.40
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 78.82
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv > 36
              alors: 0 # Au dela, le CTA est inclus dans la TURPE et donc dans l'abonnement. Plus besoin de le rajouter ici.

          unité: €/an
          note: 'Source: ELCIMAI + TRV 2024'
