taille:
  question: Quelle est votre taille (en cm) ?
  unité: cm
  valeur: 180

poids:
  question: Quel est votre poids (en kg) ?
  unité: kg
  valeur: 70

# Convertit la taille en mètres
taille mètres:
  valeur: taille
  unité: m

# Calcul l'IMC à partir de la taille en mètres
imc:
  valeur: poids / ((taille mètres) * (taille mètres))
  unité: kg/m2

# Affiche le résultat
résultat:
  applicable si: imc
  texte: |
    Votre IMC est de {{ imc }}
    Interprétation: {{ résultat . interpretation }}

# Interprétations de l'IMC
résultat . interpretation:
  variations:
    - si: imc >= 40
      alors: "'obésité morbide ou massive'"
    - si: imc >= 35
      alors: "'obésité sévère'"
    - si: imc >= 30
      alors: "'obésité modérée'"
    - si: imc >= 25
      alors: "'surpoids'"
    - si: imc >= 18.5
      alors: "'poids normal'"
    - si: imc >= 16.5
      alors: "'maigreur'"
    - sinon: "'dénutrition'"
