###### Généraux

département:
  # fourni via l'adresse
  question: département de l'utilisateur
  valeur: "'HAUTE-GARONNE'"
commune: # sera récupéré en externe pour intérroger une BDD avec les communes
  # fourni via l'adresse
  question: commune de l'utilisateur
degré jours unifié spécifique chaud: degré jours unifié spécifique chaud # se fait remplacer par les données département
  # =XLOOKUP($C$7,Départements!$A$6:$A$101,Départements!$C$6:$C$101,'Ratios techniques'!$C$10,0)
degré jours unifié spécifique froid: degré jours unifié spécifique froid # se fait remplacer par les données département
  # =XLOOKUP($C$7,Départements!$A$6:$A$101,Départements!$D$6:$D$101,"",0)
température de référence chaud:
  # =XLOOKUP(commune,Communes!$C$6:$C$36618,Communes!$G$6:$G$36618,,0)
  valeur: -5 # Toulouse # potentiellement à définir en externe via la commune
augmenter la température de chauffe: 0

code département: # inutilisé
zone climatique: # inutilisé




###### Réseaux de chaleur et de froid
choix du réseau de chaleur:
contenu CO2 réseau de chaleur:
  # =XLOOKUP(C16,'Liste RFU_RCU'!$B:$B,'Liste RFU_RCU'!$E:$E,,0)
choix du réseaux de froid:
contenu CO2 réseau de froid:
  # =XLOOKUP(C18,'Liste RFU_RCU'!$B:$B,'Liste RFU_RCU'!$E:$E,,0)

###### Choix du bâtiment
type de bâtiment:
  valeur: "'résidentiel'" # ou tertiaire
  # valeur: "'tertiaire'"
type de résidentiel:
  par défaut: "'individuel'" # ou collectif

nombre de logement dans l'immeuble concerné:
  # =IF(Type_bat="Tertiaire",1,'Ratios techniques'!$C$18)
  variations:
    - si: type de bâtiment = 'tertiaire'
      alors: 1
    - sinon: ratios . GNRL Nombre de logement dans l'immeuble concerné

surface logement type tertiaire:
  # =IF(Type_bat="Résidentiel",'Ratios techniques'!$C$7,'Ratios tech niques'!$C$8)
  variations:
    - si: type de bâtiment = 'résidentiel'
      alors: ratios . GNRL Surface de référence appartement
    - sinon: ratios . GNRL Surface de référence tertiaire
Nombre d'habitants moyen par appartement:
  # ='Ratios techniques'!$C$12
  valeur: ratios . GNRL Nombre habitant par logement
Production eau chaude sanitaire:
  # ='Ratios techniques'!$C$15
  valeur: ratios . GNRL Production ECS
# pas de valeur définir
# Production individuelle ou collective:
#   valeur:
Part de la surface à climatiser:
  # A2 semble bizarre plutôt que C20...
  # =IF(Type_bat="Résidentiel",'Ratios techniques'!$C$19,'Ratios techniques'!$A$2)
  variations:
    - si: type de bâtiment = 'résidentiel'
      alors: ratios . GNRL Part surface à climatiser résidentiel
    - sinon: ratios . GNRL Part surface à climatiser tertiaire
Température émetteurs: 35

###### Besoins calculés

# Si type de bâtiment = tertiaire, choix méthode =
# Bureaux
# Enseignement secondaire
# Enseignement primaire
# Commerces
# Café, restaurant
# Hôtel
# Sport
# EHPAD
# Santé

# Si méthode = Enseignement secondaire, choix supplémentaires =
# Enseignement secondaire RE2020
# Enseignement secondaire RE2012
# Enseignement secondaire Moyenne française 2021
# idem pour les autres choix avec 3 choix


# Si type de bâtiment = résidentiel, choix méthode =
# Normes thermiques et âge du bâtiment
# DPE

# Si méthode = DPE, choix DPE =
# A
# B
# C
# D
# E
# F
# G

# Si méthode = normes, choix normes =
# RE2020 - Après 2020
# RE2012 - Entre 2012 et 2020
# RE2005 - Entre 2005 et 2012
# RE2000 - Entre 2000 et 2005
# de 1990 à 2000
# de 1974 à 2005
# avant 1974


méthode de calcul pour les besoins en chauffage et refroidissement: "'Normes thermiques et âge du bâtiment'"

# quand bâtiment résidentiel
DPE: "'D'"
normes thermiques et âge du bâtiment: "'de 1990 à 2000'"
# quand bâtiment tertiaire
normes thermiques: "'Bureaux RT2012'"


consommation spécifique chauffage: consommation spécifique chauffage # maj depuis les ratios techniques
  # =XLOOKUP(1,('Ratios techniques'!A:A="CHAF")*('Ratios techniques'!B:B=$C$38),'Ratios techniques'!C:C,"Non trouvé")
besoins chauffage par appartement:
  # =IFERROR(IF(Choix_methode<>"Normes thermiques et âge du bâtiment",Conso_spé*Surface*_DJU_spe/DJU_ref,Conso_spé*24*_DJU_spe*Surface*Hauteur/1000),"Veuillez choisir le/la "&$A$38)*(1+0.09*D12)
  produit:
    - variations:
      - si: méthode de calcul pour les besoins en chauffage et refroidissement != 'Normes thermiques et âge du bâtiment'
        alors: consommation spécifique chauffage * surface logement type tertiaire * degré jours unifié spécifique chaud / ratios . GNRL DJU REF chaud
      - sinon: consommation spécifique chauffage * surface logement type tertiaire * degré jours unifié spécifique chaud * 24 * ratios . GNRL Hauteur / 1000
    - 1 + 0.09 * augmenter la température de chauffe
consommation spécifique ECS: consommation spécifique ECS # maj depuis les ratios techniques
  # =IF(Type_bat="Tertiaire",XLOOKUP(1,('Ratios techniques'!A:A="ECS")*('Ratios techniques'!B:B=$C$38),'Ratios techniques'!C:C,"Non trouvé"),XLOOKUP(1,('Ratios techniques'!A:A="ECS")*('Ratios techniques'!B:B=Type_bat),'Ratios techniques'!C:C,"Non trouvé"))
besoins eau chaude sanitaire par appartement:
  # =IF(Prod_ECS="Oui",IF(Type_bat="Résidentiel",Conso_ECS_spé*NB_pers_foyer,Conso_ECS_spé*Surface),0)
  variations:
    - si: Production eau chaude sanitaire
      alors:
        variations:
          - si: type de bâtiment = 'résidentiel'
            alors: consommation spécifique ECS * Nombre d'habitants moyen par appartement
          - sinon: consommation spécifique ECS * surface logement type tertiaire
    - sinon: 0
consommation spécifique climatisation par habitant: consommation spécifique climatisation par habitant # maj depuis les ratios techniques
  # =IF(Type_bat="Tertiaire",XLOOKUP(1,('Ratios techniques'!A:A="RAF")*('Ratios techniques'!B:B=$C$38),'Ratios techniques'!C:C,"Non trouvé"),XLOOKUP(1,('Ratios techniques'!A:A="RAF")*('Ratios techniques'!B:B=Type_bat),'Ratios techniques'!C:C,"Non trouvé"))
besoins en climatisation par appartement:
  # =Conso_spé_raf*Surface*DJU_spe_froid/DJU_ref_froid*Surf_clim
  formule: consommation spécifique climatisation par habitant * surface logement type tertiaire * degré jours unifié spécifique froid / ratios . GNRL DJU REF froid * Part de la surface à climatiser
