# reproduction de la fonction Excel PMT
x-pmt: &pmt
  - si: ratios économiques . Amortissement x Taux actualisation != 0
    alors: ratios économiques . Amortissement x Taux actualisation * capital * ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée) / ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée - 1)
  - sinon: capital / durée

Calcul Bilan:
  avec:
    Surcout Réseau de froid P2:
      variations:
        - si: Inclure la climatisation
          alors:
            variations:
              - si: type de production de froid = 'Réseau de froid'
                alors: Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . petit entretien P2 par logement tertiaire
              - sinon:
                  variations:
                    - si: type de bâtiment = 'résidentiel'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe froid résidentiel . petit entretien P2 par logement tertiaire
                    - si: type de bâtiment = 'tertiaire'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe eau glacée tertiaire . petit entretien P2 par logement tertiaire
        - sinon: 0

    Surcout Réseau de froid P3:
      variations:
        - si: Inclure la climatisation
          alors:
            variations:
              - si: type de production de froid = 'Réseau de froid'
                alors: Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . gros entretien P3 par logement tertiaire
              - sinon:
                  variations:
                    - si: type de bâtiment = 'résidentiel'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe froid résidentiel . gros entretien P3 par logement tertiaire
                    - si: type de bâtiment = 'tertiaire'
                      alors: Calcul Eco . P2 P3 Coût de l'entretien . Groupe eau glacée tertiaire . gros entretien P3 par logement tertiaire
        - sinon: 0

    Surcout Réseau de froid P1prime:
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors: Calcul Eco . Réseaux de froid . Coût électricité auxiliaire
        - sinon: 0

    # P4 groupe froid
    # +MAX(
    #     -IFERROR(
    #         PMT(
    #             'Paramètres économiques'!$D$200;
    #             Durée_vie_PAC_AA;
    #             'Calculs économiques'!I23
    #         );
    #         0
    #     );
    #     -IFERROR(
    #         PMT(
    #             'Paramètres économiques'!$D$200;
    #             Durée_vie_PAC_AE_Coll;
    #             'Calculs économiques'!J23
    #         );
    #         0
    #     )
    # )
    P4 groupe froid:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de bâtiment = 'résidentiel'
              alors: ratios . PAC AIR AIR Durée de vie indiv
            - sinon: ratios . PAC AIR EAU Durée de vie coll
        capital:
          variations:
            - si: type de bâtiment = 'résidentiel'
              alors: calcul total investissement groupe froid résidentiel
            - sinon: calcul total investissement groupe eau glacée tertiaire
    P4 Réseau de froid:
      # J10 = ...-IF(AND(Prod_clim="Oui";Type_clim="Réseau de froid");IFERROR(PMT('Paramètres économiques'!$D$200;Durée_vie_RFU;P4_RFU);0))
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors:
            variations: *pmt
            avec:
              durée: ratios . RFU Durée de vie
              capital: Calcul Eco . Réseaux de froid . Investissement équipement par logement type tertiaire
        - sinon: 0

    Amortissement aides réseau de froid:
      variations: *pmt
      avec:
        durée: ratios . RFU Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Réseaux de froid . Total

    aides réseau de froid:
      # IF(AND(Prod_clim="Oui";Type_clim="Réseau de froid");IF(IFERROR(-PMT('Paramètres économiques'!$D$200;Durée_vie_RFU;P4_RFU-'Calculs économiques'!$F$100);0)<0;0;IFERROR(-PMT('Paramètres économiques'!$D$200;Durée_vie_RFU;P4_RFU-'Calculs économiques'!$F$100);0));0)
      variations:
        - si:
            toutes ces conditions:
              - Inclure la climatisation
              - type de production de froid = 'Réseau de froid'
          alors: Amortissement aides réseau de froid
        - sinon: 0


Bilan x Réseaux de chaleur:
  avec:
    P1abo: Calcul Eco . Réseaux de chaleur . Coût du combustible abonnement
    P1conso: Calcul Eco . Réseaux de chaleur . Coût du combustible consommation
    P1prime: Calcul Eco . Réseaux de chaleur . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Réseaux de chaleur . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Réseaux de chaleur . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Réseaux de chaleur . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de chaleur . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de chaleur . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3

    P4spec:
      # P4spec
      # =IFERROR(
      #     -PMT(
      #         'Paramètres économiques'!$D$200;
      #         Durée_vie_RCU;
      #         'Calculs économiques'!D23
      #     );
      #     0
      # )
      variations: *pmt
      avec:
        durée: ratios . RCU Durée avant renouvellement
        capital: Calcul Eco . Réseaux de chaleur . Investissement équipement par logement type tertiaire
    # -IFERROR(
    #     PMT(
    #         'Paramètres économiques'!$D$200;
    #         Durée_vie_ECS_accu;
    #         'Calculs économiques'!E23
    #     );
    #     0
    # )-IFERROR(
    #     PMT(
    #         'Paramètres économiques'!$D$200;
    #         Durée_vie_ECS_st;
    #         'Calculs économiques'!F23
    #     );
    #     0
    # )
    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Réseaux de chaleur . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Réseaux de chaleur . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . RCU Durée avant renouvellement
        capital: Calcul Eco . Montant des aides par logement tertiaire . Réseaux de chaleur . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid

    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)


Bilan x Poêle à granulés indiv:
  avec:
    P1abo: Calcul Eco . Poêle à granulés indiv . Coût du combustible abonnement
    P1conso: Calcul Eco . Poêle à granulés indiv . Coût du combustible consommation
    P1prime: Calcul Eco . Poêle à granulés indiv . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Poêle à granulés indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Poêle à granulés indiv . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Poêle à granulés indiv . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Poêle à granulés indiv . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Poêle à granulés indiv . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . GRA POELE Durée de vie
        capital: Calcul Eco . Poêle à granulés indiv . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Poêle à granulés indiv . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Poêle à granulés indiv . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . GRA POELE Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Poêle à granulés indiv . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Chaudière à granulés coll:
  avec:
    P1abo: Calcul Eco . Chaudière à granulés coll . Coût du combustible abonnement
    P1conso: Calcul Eco . Chaudière à granulés coll . Coût du combustible consommation
    P1prime: Calcul Eco . Chaudière à granulés coll . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Chaudière à granulés coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Chaudière à granulés coll . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Chaudière à granulés coll . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . GRA CHAUD Durée de vie
        capital: Calcul Eco . Chaudière à granulés coll . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Chaudière à granulés coll . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Chaudière à granulés coll . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . GRA CHAUD Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Chaudière à granulés coll . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Gaz indiv avec cond:
  avec:
    P1abo: Calcul Eco . Gaz indiv avec cond . Coût du combustible abonnement
    P1conso: Calcul Eco . Gaz indiv avec cond . Coût du combustible consommation
    P1prime: Calcul Eco . Gaz indiv avec cond . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Gaz indiv avec cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Gaz indiv avec cond . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Gaz indiv avec cond . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv avec cond . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv avec cond . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . GAZ IND COND Durée de vie
        capital: Calcul Eco . Gaz indiv avec cond . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Gaz indiv avec cond . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Gaz indiv avec cond . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . GAZ IND COND Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Gaz indiv avec cond . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Gaz indiv sans cond:
  avec:
    P1abo: Calcul Eco . Gaz indiv sans cond . Coût du combustible abonnement
    P1conso: Calcul Eco . Gaz indiv sans cond . Coût du combustible consommation
    P1prime: Calcul Eco . Gaz indiv sans cond . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Gaz indiv sans cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Gaz indiv sans cond . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Gaz indiv sans cond . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv sans cond . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv sans cond . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . GAZ IND SCOND Durée de vie
        capital: Calcul Eco . Gaz indiv sans cond . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Gaz indiv sans cond . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Gaz indiv sans cond . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . GAZ IND SCOND Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Gaz indiv sans cond . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Gaz coll avec cond:
  avec:
    P1abo: Calcul Eco . Gaz coll avec cond . Coût du combustible abonnement
    P1conso: Calcul Eco . Gaz coll avec cond . Coût du combustible consommation
    P1prime: Calcul Eco . Gaz coll avec cond . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Gaz coll avec cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Gaz coll avec cond . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Gaz coll avec cond . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll avec cond . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll avec cond . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Gaz coll avec cond . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Gaz coll avec cond . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Gaz coll avec cond . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Gaz coll avec cond . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Gaz coll sans cond:
  avec:
    P1abo: Calcul Eco . Gaz coll sans cond . Coût du combustible abonnement
    P1conso: Calcul Eco . Gaz coll sans cond . Coût du combustible consommation
    P1prime: Calcul Eco . Gaz coll sans cond . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Gaz coll sans cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Gaz coll sans cond . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Gaz coll sans cond . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll sans cond . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll sans cond . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Gaz coll sans cond . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Gaz coll sans cond . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Gaz coll sans cond . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Gaz coll sans cond . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Fioul indiv:
  avec:
    P1abo: Calcul Eco . Fioul indiv . Coût du combustible abonnement
    P1conso: Calcul Eco . Fioul indiv . Coût du combustible consommation
    P1prime: Calcul Eco . Fioul indiv . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Fioul indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Fioul indiv . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Fioul indiv . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Fioul indiv . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Fioul indiv . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . FIOUL IND Durée de vie
        capital: Calcul Eco . Fioul indiv . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Fioul indiv . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Fioul indiv . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . FIOUL IND Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Fioul indiv . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Fioul coll:
  avec:
    P1abo: Calcul Eco . Fioul coll . Coût du combustible abonnement
    P1conso: Calcul Eco . Fioul coll . Coût du combustible consommation
    P1prime: Calcul Eco . Fioul coll . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Fioul coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Fioul coll . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Fioul coll . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Fioul coll . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Fioul coll . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . FIOUL COLL Durée de vie
        capital: Calcul Eco . Fioul coll . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Fioul coll . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Fioul coll . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . FIOUL COLL Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Fioul coll . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x PAC air-air indiv:
  avec:
    P1abo: Calcul Eco . PAC air-air indiv . Coût du combustible abonnement
    P1conso: Calcul Eco . PAC air-air indiv . Coût du combustible consommation
    P1prime: Calcul Eco . PAC air-air indiv . Coût électricité auxiliaire
    P1ECS:
      le maximum de:
        - Calcul Eco . PAC air-air indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . PAC air-air indiv . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . PAC air-air indiv . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air indiv . petit entretien P2 par logement tertiaire
    P3: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air indiv . gros entretien P3 par logement tertiaire
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR AIR Durée de vie indiv
        capital: Calcul Eco . PAC air-air indiv . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . PAC air-air indiv . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . PAC air-air indiv . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR AIR Durée de vie indiv
        capital: Calcul Eco . Montant des aides par logement tertiaire . PAC air-air indiv . Total
    aides: aides spécifiques
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x PAC air-air coll:
  avec:
    P1abo: Calcul Eco . PAC air-air coll . Coût du combustible abonnement
    P1conso: Calcul Eco . PAC air-air coll . Coût du combustible consommation
    P1prime: Calcul Eco . PAC air-air coll . Coût électricité auxiliaire
    P1ECS:
      le maximum de:
        - Calcul Eco . PAC air-air coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . PAC air-air coll . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . PAC air-air coll . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air coll . petit entretien P2 par logement tertiaire
    P3: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air coll . gros entretien P3 par logement tertiaire
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR AIR Durée de vie coll
        capital: Calcul Eco . PAC air-air coll . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . PAC air-air coll . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . PAC air-air coll . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR AIR Durée de vie coll
        capital: Calcul Eco . Montant des aides par logement tertiaire . PAC air-air coll . Total
    aides: aides spécifiques
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x PAC eau-eau indiv:
  avec:
    P1abo: Calcul Eco . PAC eau-eau indiv . Coût du combustible abonnement
    P1conso: Calcul Eco . PAC eau-eau indiv . Coût du combustible consommation
    P1prime: Calcul Eco . PAC eau-eau indiv . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . PAC eau-eau indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . PAC eau-eau indiv . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . PAC eau-eau indiv . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau indiv . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau indiv . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . PAC EAU EAU Durée de vie
        capital: Calcul Eco . PAC eau-eau indiv . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . PAC eau-eau indiv . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . PAC eau-eau indiv . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . PAC EAU EAU Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . PAC eau-eau indiv . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x PAC eau-eau coll:
  avec:
    P1abo: Calcul Eco . PAC eau-eau coll . Coût du combustible abonnement
    P1conso: Calcul Eco . PAC eau-eau coll . Coût du combustible consommation
    P1prime: Calcul Eco . PAC eau-eau coll . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . PAC eau-eau coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . PAC eau-eau coll . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . PAC eau-eau coll . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau coll . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau coll . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4specPuit:
      produit:
        - variations: *pmt
          avec:
            durée: ratios . PAC EAU EAU Durée de vie puits géothermiques
            capital: ratios économiques . PAC x eau-eau non réversible . Coûts captage sous-sol champs sur sonde
        - 1 + ratios économiques . Investissement x Pose et mise en place de l'installation
        - 1 / nombre de logements dans l'immeuble concerné
    P4spec:
      produit:
        - variations: *pmt
          avec:
            durée: ratios . PAC EAU EAU Durée de vie
            capital: ratios économiques . PAC x eau-eau non réversible . Coûts hors captage sous-sol
        - 1 + ratios économiques . Investissement x Pose et mise en place de l'installation
        - 1 / nombre de logements dans l'immeuble concerné

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . PAC eau-eau coll . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . PAC eau-eau coll . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4specPuit
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . PAC EAU EAU Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . PAC eau-eau coll . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x PAC air-eau indiv:
  avec:
    P1abo: Calcul Eco . PAC air-eau indiv . Coût du combustible abonnement
    P1conso: Calcul Eco . PAC air-eau indiv . Coût du combustible consommation
    P1prime: Calcul Eco . PAC air-eau indiv . Coût électricité auxiliaire
    P1ECS:
      le maximum de:
        - Calcul Eco . PAC air-eau indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . PAC air-eau indiv . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . PAC air-eau indiv . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau indiv . petit entretien P2 par logement tertiaire
    P3: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau indiv . gros entretien P3 par logement tertiaire
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie indiv
        capital: Calcul Eco . PAC air-eau indiv . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . PAC air-eau indiv . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . PAC air-eau indiv . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie indiv
        capital: Calcul Eco . Montant des aides par logement tertiaire . PAC air-eau indiv . Total
    aides: aides spécifiques
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x PAC air-eau coll:
  avec:
    P1abo: Calcul Eco . PAC air-eau coll . Coût du combustible abonnement
    P1conso: Calcul Eco . PAC air-eau coll . Coût du combustible consommation
    P1prime: Calcul Eco . PAC air-eau coll . Coût électricité auxiliaire
    P1ECS:
      le maximum de:
        - Calcul Eco . PAC air-eau coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . PAC air-eau coll . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . PAC air-eau coll . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . petit entretien P2 par logement tertiaire
    P3: Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . gros entretien P3 par logement tertiaire
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie coll
        capital: Calcul Eco . PAC air-eau coll . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . PAC air-eau coll . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . PAC air-eau coll . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie coll
        capital: Calcul Eco . Montant des aides par logement tertiaire . PAC air-eau coll . Total
    aides: aides spécifiques
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)

Bilan x Radiateur électrique:
  avec:
    P1abo: Calcul Eco . Radiateur électrique . Coût du combustible abonnement
    P1conso: Calcul Eco . Radiateur électrique . Coût du combustible consommation
    P1prime: Calcul Eco . Radiateur électrique . Coût électricité auxiliaire + Calcul Bilan . Surcout Réseau de froid P1prime
    P1ECS:
      le maximum de:
        - Calcul Eco . Radiateur électrique . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . Radiateur électrique . Coût combustible pour ballon ECS solaire
    P1Consofroid: Calcul Eco . Radiateur électrique . Coût combustible froid
    P2: Calcul Eco . P2 P3 Coût de l'entretien . Radiateur électrique . petit entretien P2 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P2
    P3: Calcul Eco . P2 P3 Coût de l'entretien . Radiateur électrique . gros entretien P3 par logement tertiaire + Calcul Bilan . Surcout Réseau de froid P3
    P4spec:
      variations: *pmt
      avec:
        durée: ratios . RAD ELEC INDIV Durée de vie
        capital: Calcul Eco . Radiateur électrique . Investissement équipement par logement type tertiaire

    P4ECS Ballon électrique:
      variations: *pmt
      avec:
        durée: ratios . CHAUF EAU ELEC Durée de vie
        capital: Calcul Eco . Radiateur électrique . Investissement ballon ECS à accumulation

    P4ECS Solaire Thermique:
      variations: *pmt
      avec:
        durée:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: ratios . CHAUF EAU SOLAIRE Durée de vie
            - sinon: 0
        capital:
          variations:
            - si: type de production ECS = 'Solaire thermique'
              alors: Calcul Eco . Radiateur électrique . Investissement ballon ECS solaire panneau inclus
            - sinon: 0

    P4:
      somme:
        - P4spec
        - P4ECS Ballon électrique
        - P4ECS Solaire Thermique
        - Calcul Bilan . P4 groupe froid
        - Calcul Bilan . P4 Réseau de froid
    aides spécifiques:
      variations: *pmt
      avec:
        durée: ratios . RAD ELEC INDIV Durée de vie
        capital: Calcul Eco . Montant des aides par logement tertiaire . Radiateur électrique . Total

    aides:
      somme:
        - aides spécifiques
        - Calcul Bilan . aides réseau de froid
    P4 moins aides:
      le maximum de:
        - P4 - aides
        - 0
    total sans aides:
      somme:
        - P1abo
        - P1conso
        - P1prime
        - P1ECS
        - P1Consofroid
        - P2
        - P3
        - P4
    total avec aides:
      somme:
        - total sans aides
        - (- aides)
