# reproduction de la fonction Excel PMT
x-pmt: &pmt
  - si: ratios économiques . Amortissement x Taux actualisation != 0
    alors: ratios économiques . Amortissement x Taux actualisation * capital * ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée) / ((1 + ratios économiques . Amortissement x Taux actualisation) ** durée - 1)
  - sinon: capital / durée

Bilan x Réseaux de chaleur:
  avec:
    P4:
      # =-PMT('Paramètres économiques'!$D$199,Durée_vie_RCU,'Calculs économiques'!$G$23)
      variations: *pmt
      avec:
        durée: ratios . RCU Durée avant renouvellement
        capital: Calcul Eco . Réseaux de chaleur . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . RCU Durée avant renouvellement
        capital: Calcul Eco . Réseaux de chaleur . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Réseaux de chaleur . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Réseaux de chaleur . Coût du combustible abonnement
        - Calcul Eco . Réseaux de chaleur . Coût du combustible consommation
        - Calcul Eco . Réseaux de chaleur . Coût électricité auxiliaire
        - Calcul Eco . Réseaux de chaleur . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de chaleur . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de chaleur . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Réseaux de chaleur . Coût du combustible abonnement
        - Calcul Eco . Réseaux de chaleur . Coût du combustible consommation
        - Calcul Eco . Réseaux de chaleur . Coût électricité auxiliaire
        - Calcul Eco . Réseaux de chaleur . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de chaleur . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de chaleur . gros entretien P3
        - P4
        - (- aides)
Bilan x Réseaux de froid:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . RFU Durée de vie
        capital: Calcul Eco . Réseaux de froid . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . RFU Durée de vie
        capital: Calcul Eco . Réseaux de froid . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Réseaux de froid . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Réseaux de froid . Coût du combustible abonnement
        - Calcul Eco . Réseaux de froid . Coût du combustible consommation
        - Calcul Eco . Réseaux de froid . Coût électricité auxiliaire
        - Calcul Eco . Réseaux de froid . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Réseaux de froid . Coût du combustible abonnement
        - Calcul Eco . Réseaux de froid . Coût du combustible consommation
        - Calcul Eco . Réseaux de froid . Coût électricité auxiliaire
        - Calcul Eco . Réseaux de froid . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Réseaux de froid . gros entretien P3
        - P4
        - (- aides)
Bilan x Poêle à granulés indiv:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . GRA POELE Durée de vie
        capital: Calcul Eco . Poêle à granulés indiv . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . GRA POELE Durée de vie
        capital: Calcul Eco . Poêle à granulés indiv . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Poêle à granulés indiv . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Poêle à granulés indiv . Coût du combustible abonnement
        - Calcul Eco . Poêle à granulés indiv . Coût du combustible consommation
        - Calcul Eco . Poêle à granulés indiv . Coût électricité auxiliaire
        - Calcul Eco . Poêle à granulés indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Poêle à granulés indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Poêle à granulés indiv . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Poêle à granulés indiv . Coût du combustible abonnement
        - Calcul Eco . Poêle à granulés indiv . Coût du combustible consommation
        - Calcul Eco . Poêle à granulés indiv . Coût électricité auxiliaire
        - Calcul Eco . Poêle à granulés indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Poêle à granulés indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Poêle à granulés indiv . gros entretien P3
        - P4
        - (- aides)
Bilan x Chaudière à granulés coll:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . GRA CHAUD Durée de vie
        capital: Calcul Eco . Chaudière à granulés coll . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . GRA CHAUD Durée de vie
        capital: Calcul Eco . Chaudière à granulés coll . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Chaudière à granulés coll . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Chaudière à granulés coll . Coût du combustible abonnement
        - Calcul Eco . Chaudière à granulés coll . Coût du combustible consommation
        - Calcul Eco . Chaudière à granulés coll . Coût électricité auxiliaire
        - Calcul Eco . Chaudière à granulés coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Chaudière à granulés coll . Coût du combustible abonnement
        - Calcul Eco . Chaudière à granulés coll . Coût du combustible consommation
        - Calcul Eco . Chaudière à granulés coll . Coût électricité auxiliaire
        - Calcul Eco . Chaudière à granulés coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Chaudière à granulés coll . gros entretien P3
        - P4
        - (- aides)
Bilan x Gaz indiv avec cond:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . GAZ IND COND Durée de vie
        capital: Calcul Eco . Gaz indiv avec cond . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . GAZ IND COND Durée de vie
        capital: Calcul Eco . Gaz indiv avec cond . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Gaz indiv avec cond . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Gaz indiv avec cond . Coût du combustible abonnement
        - Calcul Eco . Gaz indiv avec cond . Coût du combustible consommation
        - Calcul Eco . Gaz indiv avec cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz indiv avec cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv avec cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv avec cond . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Gaz indiv avec cond . Coût du combustible abonnement
        - Calcul Eco . Gaz indiv avec cond . Coût du combustible consommation
        - Calcul Eco . Gaz indiv avec cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz indiv avec cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv avec cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv avec cond . gros entretien P3
        - P4
        - (- aides)
Bilan x Gaz indiv sans cond:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . GAZ IND SCOND Durée de vie
        capital: Calcul Eco . Gaz indiv sans cond . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . GAZ IND SCOND Durée de vie
        capital: Calcul Eco . Gaz indiv sans cond . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Gaz indiv sans cond . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Gaz indiv sans cond . Coût du combustible abonnement
        - Calcul Eco . Gaz indiv sans cond . Coût du combustible consommation
        - Calcul Eco . Gaz indiv sans cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz indiv sans cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv sans cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv sans cond . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Gaz indiv sans cond . Coût du combustible abonnement
        - Calcul Eco . Gaz indiv sans cond . Coût du combustible consommation
        - Calcul Eco . Gaz indiv sans cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz indiv sans cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv sans cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz indiv sans cond . gros entretien P3
        - P4
        - (- aides)
Bilan x Gaz coll avec cond:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Gaz coll avec cond . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Gaz coll avec cond . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Gaz coll avec cond . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Gaz coll avec cond . Coût du combustible abonnement
        - Calcul Eco . Gaz coll avec cond . Coût du combustible consommation
        - Calcul Eco . Gaz coll avec cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz coll avec cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll avec cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll avec cond . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Gaz coll avec cond . Coût du combustible abonnement
        - Calcul Eco . Gaz coll avec cond . Coût du combustible consommation
        - Calcul Eco . Gaz coll avec cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz coll avec cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll avec cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll avec cond . gros entretien P3
        - P4
        - (- aides)
Bilan x Gaz coll sans cond:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Gaz coll sans cond . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . GAZ COLL COND Durée de vie
        capital: Calcul Eco . Gaz coll sans cond . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Gaz coll sans cond . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Gaz coll sans cond . Coût du combustible abonnement
        - Calcul Eco . Gaz coll sans cond . Coût du combustible consommation
        - Calcul Eco . Gaz coll sans cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz coll sans cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll sans cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll sans cond . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Gaz coll sans cond . Coût du combustible abonnement
        - Calcul Eco . Gaz coll sans cond . Coût du combustible consommation
        - Calcul Eco . Gaz coll sans cond . Coût électricité auxiliaire
        - Calcul Eco . Gaz coll sans cond . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll sans cond . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Gaz coll sans cond . gros entretien P3
        - P4
        - (- aides)
Bilan x Fioul indiv:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . FIOUL IND Durée de vie
        capital: Calcul Eco . Fioul indiv . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . FIOUL IND Durée de vie
        capital: Calcul Eco . Fioul indiv . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Fioul indiv . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Fioul indiv . Coût du combustible abonnement
        - Calcul Eco . Fioul indiv . Coût du combustible consommation
        - Calcul Eco . Fioul indiv . Coût électricité auxiliaire
        - Calcul Eco . Fioul indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul indiv . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Fioul indiv . Coût du combustible abonnement
        - Calcul Eco . Fioul indiv . Coût du combustible consommation
        - Calcul Eco . Fioul indiv . Coût électricité auxiliaire
        - Calcul Eco . Fioul indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul indiv . gros entretien P3
        - P4
        - (- aides)
Bilan x Fioul coll:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . FIOUL COLL Durée de vie
        capital: Calcul Eco . Fioul coll . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . FIOUL COLL Durée de vie
        capital: Calcul Eco . Fioul coll . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Fioul coll . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Fioul coll . Coût du combustible abonnement
        - Calcul Eco . Fioul coll . Coût du combustible consommation
        - Calcul Eco . Fioul coll . Coût électricité auxiliaire
        - Calcul Eco . Fioul coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul coll . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Fioul coll . Coût du combustible abonnement
        - Calcul Eco . Fioul coll . Coût du combustible consommation
        - Calcul Eco . Fioul coll . Coût électricité auxiliaire
        - Calcul Eco . Fioul coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Fioul coll . gros entretien P3
        - P4
        - (- aides)
Bilan x PAC air-air indiv:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR AIR Durée de vie indiv
        capital: Calcul Eco . PAC air-air indiv . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . PAC AIR AIR Durée de vie indiv
        capital: Calcul Eco . PAC air-air indiv . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . PAC air-air indiv . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . PAC air-air indiv . Coût du combustible abonnement
        - Calcul Eco . PAC air-air indiv . Coût du combustible consommation
        - Calcul Eco . PAC air-air indiv . Coût électricité auxiliaire
        - Calcul Eco . PAC air-air indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air indiv . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . PAC air-air indiv . Coût du combustible abonnement
        - Calcul Eco . PAC air-air indiv . Coût du combustible consommation
        - Calcul Eco . PAC air-air indiv . Coût électricité auxiliaire
        - Calcul Eco . PAC air-air indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air indiv . gros entretien P3
        - P4
        - (- aides)
Bilan x PAC air-air coll:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR AIR Durée de vie coll
        capital: Calcul Eco . PAC air-air coll . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . PAC AIR AIR Durée de vie coll
        capital: Calcul Eco . PAC air-air coll . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . PAC air-air coll . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . PAC air-air coll . Coût du combustible abonnement
        - Calcul Eco . PAC air-air coll . Coût du combustible consommation
        - Calcul Eco . PAC air-air coll . Coût électricité auxiliaire
        - Calcul Eco . PAC air-air coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air coll . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . PAC air-air coll . Coût du combustible abonnement
        - Calcul Eco . PAC air-air coll . Coût du combustible consommation
        - Calcul Eco . PAC air-air coll . Coût électricité auxiliaire
        - Calcul Eco . PAC air-air coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-air coll . gros entretien P3
        - P4
        - (- aides)
Bilan x PAC eau-eau indiv:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . PAC EAU EAU Durée de vie
        capital: Calcul Eco . PAC eau-eau indiv . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . PAC EAU EAU Durée de vie
        capital: Calcul Eco . PAC eau-eau indiv . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . PAC eau-eau indiv . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . PAC eau-eau indiv . Coût du combustible abonnement
        - Calcul Eco . PAC eau-eau indiv . Coût du combustible consommation
        - Calcul Eco . PAC eau-eau indiv . Coût électricité auxiliaire
        - Calcul Eco . PAC eau-eau indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau indiv . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . PAC eau-eau indiv . Coût du combustible abonnement
        - Calcul Eco . PAC eau-eau indiv . Coût du combustible consommation
        - Calcul Eco . PAC eau-eau indiv . Coût électricité auxiliaire
        - Calcul Eco . PAC eau-eau indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau indiv . gros entretien P3
        - P4
        - (- aides)
Bilan x PAC eau-eau coll:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . PAC EAU EAU Durée de vie
        capital: Calcul Eco . PAC eau-eau coll . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . PAC EAU EAU Durée de vie
        capital: Calcul Eco . PAC eau-eau coll . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . PAC eau-eau coll . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . PAC eau-eau coll . Coût du combustible abonnement
        - Calcul Eco . PAC eau-eau coll . Coût du combustible consommation
        - Calcul Eco . PAC eau-eau coll . Coût électricité auxiliaire
        - Calcul Eco . PAC eau-eau coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau coll . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . PAC eau-eau coll . Coût du combustible abonnement
        - Calcul Eco . PAC eau-eau coll . Coût du combustible consommation
        - Calcul Eco . PAC eau-eau coll . Coût électricité auxiliaire
        - Calcul Eco . PAC eau-eau coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC eau-eau coll . gros entretien P3
        - P4
        - (- aides)
Bilan x PAC air-eau indiv:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie indiv
        capital: Calcul Eco . PAC air-eau indiv . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . PAC AIR EAU Durée de vie indiv
        capital: Calcul Eco . PAC air-eau indiv . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . PAC air-eau indiv . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . PAC air-eau indiv . Coût du combustible abonnement
        - Calcul Eco . PAC air-eau indiv . Coût du combustible consommation
        - Calcul Eco . PAC air-eau indiv . Coût électricité auxiliaire
        - Calcul Eco . PAC air-eau indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau indiv . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . PAC air-eau indiv . Coût du combustible abonnement
        - Calcul Eco . PAC air-eau indiv . Coût du combustible consommation
        - Calcul Eco . PAC air-eau indiv . Coût électricité auxiliaire
        - Calcul Eco . PAC air-eau indiv . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau indiv . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau indiv . gros entretien P3
        - P4
        - (- aides)
Bilan x PAC air-eau coll:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . PAC AIR EAU Durée de vie coll
        capital: Calcul Eco . PAC air-eau coll . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . PAC AIR EAU Durée de vie coll
        capital: Calcul Eco . PAC air-eau coll . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . PAC air-eau coll . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . PAC air-eau coll . Coût du combustible abonnement
        - Calcul Eco . PAC air-eau coll . Coût du combustible consommation
        - Calcul Eco . PAC air-eau coll . Coût électricité auxiliaire
        - Calcul Eco . PAC air-eau coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . PAC air-eau coll . Coût du combustible abonnement
        - Calcul Eco . PAC air-eau coll . Coût du combustible consommation
        - Calcul Eco . PAC air-eau coll . Coût électricité auxiliaire
        - Calcul Eco . PAC air-eau coll . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . PAC air-eau coll . gros entretien P3
        - P4
        - (- aides)
Bilan x Radiateur électrique:
  avec:
    P4:
      variations: *pmt
      avec:
        durée: ratios . RAD ELEC INDIV Durée de vie
        capital: Calcul Eco . Radiateur électrique . Total investissement avec ballon ECS à accumulation
    P4 moins aides:
      le maximum de:
        - variations: *pmt
        - 0
      avec:
        durée: ratios . RAD ELEC INDIV Durée de vie
        capital: Calcul Eco . Radiateur électrique . Total investissement avec ballon ECS à accumulation - Calcul Eco . Montant des aides par logement tertiaire . Radiateur électrique . Total
    aides:
      valeur: P4 - P4 moins aides
    total sans aides:
      somme:
        - Calcul Eco . Radiateur électrique . Coût du combustible abonnement
        - Calcul Eco . Radiateur électrique . Coût du combustible consommation
        - Calcul Eco . Radiateur électrique . Coût électricité auxiliaire
        - Calcul Eco . Radiateur électrique . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Radiateur électrique . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Radiateur électrique . gros entretien P3
        - P4
    total avec aides:
      somme:
        - Calcul Eco . Radiateur électrique . Coût du combustible abonnement
        - Calcul Eco . Radiateur électrique . Coût du combustible consommation
        - Calcul Eco . Radiateur électrique . Coût électricité auxiliaire
        - Calcul Eco . Radiateur électrique . Coût combustible pour ballon ECS à accumulation
        - Calcul Eco . P2 P3 Coût de l'entretien . Radiateur électrique . petit entretien P2
        - Calcul Eco . P2 P3 Coût de l'entretien . Radiateur électrique . gros entretien P3
        - P4
        - (- aides)
