Calcul: # useless

puissance coefficient d'intermittence: puissance coefficient d'intermittence

###### Calcul puissances

Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu:
  # =(_DJU_spe*24)/(TNC-T°C_ref_chaud)
  formule: degré jours unifié spécifique chaud * 24 / (ratios . PUIS Température de non chauffage - température de référence chaud)
  unité: heures

Calcul . Chauffage Nb heure fonctionnement pleine puissance:
  # =NHFPPcc*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu
    - puissance coefficient d'intermittence
  unité: heures

Calcul . Chauffage Puissance chauffage appelée:
  # =(Besoin_cha/NHFPP)*(1+F_sur_p)
  formule: (besoins chauffage par appartement / Calcul . Chauffage Nb heure fonctionnement pleine puissance) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . ECS Nb heure fonctionnement non climatique:
  # =NHFNC
  formule: ratios . PUIS Nombre heure de fonctionnement non climatique ECS
  unité: heures

Calcul . ECS Puissance ECS appelée:
  # =(Besoin_ECS/NHFNC)*(1+F_sur_p)
  formule: (besoins eau chaude sanitaire par appartement / ratios . PUIS Nombre heure de fonctionnement non climatique ECS) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . Climatisation Nb heure fonctionnement pleine puissance:
  # =(DJU_spe_froid*24)*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - degré jours unifié spécifique froid
    - 24
    - puissance coefficient d'intermittence
  unité: heures

Calcul . Climatisation Puissance refroidissement appelée:
  applicable si: Calcul . Climatisation Nb heure fonctionnement pleine puissance > 0
  # =Besoin_raf/$B$40*(1+F_sur_p)
  formule: besoins en climatisation par appartement / Calcul . Climatisation Nb heure fonctionnement pleine puissance * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW


###### Puissance totale des installations

Installation x Réseaux de chaleur x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      # =(P_CHAUF/Rend_RCU_chauf)*$B$17*'Paramètres techniques'!$D$53
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RCU Rendement sous station chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . RCU Rendement sous station ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Besoin_cha/Rend_RCU_chauf+Besoin_ECS/Rend_RCU_ECS
      formule: besoins chauffage par appartement / ratios . RCU Rendement sous station chauffage + besoins eau chaude sanitaire par appartement / ratios . RCU Rendement sous station ECS
      unité: kWh
    consommation auxilliaire:
      # =(1-Conso_aux_RCU_chauf)*Besoin_cha+(1-Conso_aux_RCU_ECS)*Besoin_ECS
      formule: (1 - ratios . RCU Conso auxilliaire chauffage) * besoins chauffage par appartement + (1 - ratios . RCU Conso auxilliaire ECS) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      # =IF(C70="Non",F93,F93+H93+I93)
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Réseaux de froid x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . RFU Rendement sous station * nombre de logement dans l'immeuble concerné
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible froid:
      # =Besoin_raf/Rend_RFU
      formule: besoins en climatisation par appartement / ratios . RFU Rendement sous station
      unité: kWh
    consommation auxilliaire:
      # =(1-Conso_aux_RFU)*Besoin_raf
      formule: (1 - ratios . RFU Conso auxiliaire) * besoins en climatisation par appartement
    consommation combustible hors électricité:
      formule: consommation combustible froid
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Poêle à granulés indiv x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA POELE Rendement poêle chauffage)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
      unité: kW
    gamme de puissance existante:
      # =IF($G$49<'Ratios économiques - Coûts'!$B$65;'Ratios économiques - Coûts'!$B$65;$F$538)
      variations:
        - si: puissance équipement < 12
          alors: 12
        - sinon: 0 # Apparement non applicable . Calculs techniques H49 référence une cellule non existante $F$548
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: ratios . GRA POELE Conso combustible * (besoins chauffage par appartement / ratios . GRA POELE Rendement poêle chauffage)
      unité: kg granulés/an
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors:  consommation d'électricité + appoint d'électricité
        - sinon: 0

Installation x Chaudière à granulés coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA CHAUD Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GRA CHAUD Rendement chaudière chauffage)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      #=MROUND(G50;50)
      variations:
        - si: puissance équipement <= 50
          alors: 50
        - si: puissance équipement <= 100
          alors: 100
        - si: puissance équipement <= 150
          alors: 150
        - si: puissance équipement <= 200
          alors: 200
        - si: puissance équipement <= 250
          alors: 250
        - si: puissance équipement <= 300
          alors: 300
        - si: puissance équipement <= 350
          alors: 350
        - si: puissance équipement <= 400
          alors: 400
        - si: puissance équipement <= 450
          alors: 450
        - si: puissance équipement <= 500
          alors: 500
        - si: puissance équipement <= 550
          alors: 550
        - si: puissance équipement <= 600
          alors: 600
        - si: puissance équipement <= 650
          alors: 650
        - si: puissance équipement <= 700
          alors: 700
        - si: puissance équipement <= 750
          alors: 750
        - si: puissance équipement <= 800
          alors: 800
        - si: puissance équipement <= 850
          alors: 850
        - si: puissance équipement <= 900
          alors: 900
        - si: puissance équipement <= 950
          alors: 950
        - si: puissance équipement <= 1000
          alors: 1000
        - si: puissance équipement <= 1050
          alors: 1050
        - si: puissance équipement <= 1100
          alors: 1100
        - si: puissance équipement <= 1150
          alors: 1150
        - si: puissance équipement <= 1200
          alors: 1200
        - si: puissance équipement <= 1250
          alors: 1250
        - si: puissance équipement <= 1300
          alors: 1300
        - si: puissance équipement <= 1350
          alors: 1350
        - si: puissance équipement <= 1400
          alors: 1400
        - si: puissance équipement <= 1450
          alors: 1450
        - si: puissance équipement <= 1500
          alors: 1500
        - si: puissance équipement <= 1550
          alors: 1550
        - si: puissance équipement <= 1600
          alors: 1600
        - si: puissance équipement <= 1650
          alors: 1650
        - si: puissance équipement <= 1700
          alors: 1700
        - si: puissance équipement <= 1750
          alors: 1750
        - si: puissance équipement <= 1800
          alors: 1800
        - si: puissance équipement <= 1850
          alors: 1850
        - si: puissance équipement <= 1900
          alors: 1900
        - si: puissance équipement <= 1950
          alors: 1950
        - sinon: 2000
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GRA_Chaud*(Besoin_cha/Rend_GRA_Chaud+Besoin_ECS/Rend_GRA_Chaud)
      formule: ratios . GRA CHAUD Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . GRA CHAUD Rendement chaudière chauffage
      unité: kg granulés/an
    consommation auxilliaire:
      # =(1-Conso_aux_GRA_Chaud)*Besoin_cha+(1-Conso_aux_GRA_Chaud)*Besoin_ECS
      formule: (1 - ratios . GRA CHAUD Conso auxilliaire) * besoins chauffage par appartement  + (1 - ratios . GRA CHAUD Conso auxilliaire) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Gaz indiv avec cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND COND Rendement chaudière chauffage)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND COND Rendement chaudière ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$51>'Ratios économiques - Coûts'!$B$85;'Ratios économiques - Coûts'!$B$85;XLOOKUP($G$51;'Ratios économiques - Coûts'!$B$81:$B$85;'Ratios économiques - Coûts'!$B$81:$B$85;;1))
      variations:
        - si: puissance équipement <= 12
          alors: 12
        - si: puissance équipement <= 20
          alors: 20
        - si: puissance équipement <= 25
          alors: 25
        - si: puissance équipement <= 30
          alors: 30
        - sinon: 35
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GAZ_indiv_cond*(Besoin_cha/Rend_GAZ_indiv_cond_chauf+Besoin_ECS/Rend_GAZ_indiv_cond_ECS)
      formule: ratios . GAZ IND COND Conso combustible * (besoins chauffage par appartement / ratios . GAZ IND COND Rendement chaudière chauffage + besoins eau chaude sanitaire par appartement / ratios . GAZ IND COND Rendement chaudière ECS)
    consommation auxilliaire:
      # =(1-Conso_aux_GAZ_indiv_cond_chauf)*Besoin_cha+(1-Conso_aux_GAZ_indiv_cond_ECS)*Besoin_ECS
      formule: ratios . GAZ IND COND Conso auxilliaire chauffage * besoins chauffage par appartement + ( 1 - ratios . GAZ IND COND Conso auxilliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Gaz indiv sans cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND SCOND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND SCOND Rendement chaudière)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$52>'Ratios économiques - Coûts'!$B$94;'Ratios économiques - Coûts'!$B$94;XLOOKUP($G$52;'Ratios économiques - Coûts'!$B$90:$B$94;'Ratios économiques - Coûts'!$B$90:$B$94;;1))
      variations:
        - si: puissance équipement <= 12
          alors: 12
        - si: puissance équipement <= 20
          alors: 20
        - si: puissance équipement <= 25
          alors: 25
        - si: puissance équipement <= 30
          alors: 30
        - sinon: 35
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GAZ_indiv_scond*(Besoin_cha/Rend_GAZ_indiv_scond +Besoin_ECS/Rend_GAZ_indiv_scond)
      formule: ratios . GAZ IND SCOND Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . GAZ IND SCOND Rendement chaudière
    consommation auxilliaire:
      formule: ratios . GAZ IND SCOND Conso auxilliaire chauffage * besoins chauffage par appartement + ( 1 - ratios . GAZ IND SCOND Conso auxilliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Gaz coll avec cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL COND Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL COND Rendement chaudière ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$53<'Ratios économiques - Coûts'!$B$113;XLOOKUP($G$53;'Ratios économiques - Coûts'!$B$99:$B$113;'Ratios économiques - Coûts'!$B$99:$B$113;;1);"Infobulle : La puissance habituelle pour ce genre d'équipement va jusqu'à 2000 kW.")
      variations:
        - si: puissance équipement <= 35
          alors: 35
        - si: puissance équipement < 120
          alors: 120
        - si: puissance équipement < 200
          alors: 200
        - si: puissance équipement < 300
          alors: 300
        - si: puissance équipement < 400
          alors: 400
        - si: puissance équipement < 500
          alors: 500
        - si: puissance équipement < 600
          alors: 600
        - si: puissance équipement < 700
          alors: 700
        - si: puissance équipement < 800
          alors: 800
        - si: puissance équipement < 900
          alors: 900
        - si: puissance équipement < 1000
          alors: 1000
        - si: puissance équipement < 1250
          alors: 1250
        - si: puissance équipement < 1500
          alors: 1500
        - si: puissance équipement < 1750
          alors: 1750
        - sinon: 2000
      unité: kW
      note: La puissance habituelle pour ce genre d'équipement va jusqu'à 2000 kW.
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GAZ_coll_cond*(Besoin_cha/Rend_GAZ_coll_cond_chauf+Besoin_ECS/Rend_GAZ_coll_cond_ECS)
      formule: ratios . GAZ COLL COND Conso combustible * (besoins chauffage par appartement / ratios . GAZ COLL COND Rendement chaudière chauffage + besoins eau chaude sanitaire par appartement / ratios . GAZ COLL COND Rendement chaudière ECS)
    consommation auxilliaire:
      formule: ratios . GAZ COLL COND Conso auxilliaire chauffage * besoins chauffage par appartement + ( 1 - ratios . GAZ COLL COND Conso auxilliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Gaz coll sans cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL SCOND Rendement chaudière) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL SCOND Rendement chaudière)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$54<'Ratios économiques - Coûts'!$B$132;XLOOKUP($G$54;'Ratios économiques - Coûts'!$B$118:$B$132;'Ratios économiques - Coûts'!$B$118:$B$132;;1);"Infobulle : La puissance habituelle pour ce genre d'équipement va jusqu'à 2000 kW.")
      variations:
        - si: puissance équipement <= 35
          alors: 35
        - si: puissance équipement < 120
          alors: 120
        - si: puissance équipement < 200
          alors: 200
        - si: puissance équipement < 300
          alors: 300
        - si: puissance équipement < 400
          alors: 400
        - si: puissance équipement < 500
          alors: 500
        - si: puissance équipement < 600
          alors: 600
        - si: puissance équipement < 700
          alors: 700
        - si: puissance équipement < 800
          alors: 800
        - si: puissance équipement < 900
          alors: 900
        - si: puissance équipement < 1000
          alors: 1000
        - si: puissance équipement < 1250
          alors: 1250
        - si: puissance équipement < 1500
          alors: 1500
        - si: puissance équipement < 1750
          alors: 1750
        - sinon: 2000
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GAZ_coll_scond*(Besoin_cha/Rend_GAZ_coll_scond+Besoin_ECS/Rend_GAZ_coll_scond)
      formule: ratios . GAZ COLL SCOND Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . GAZ COLL SCOND Rendement chaudière
    consommation auxilliaire:
      formule: ratios . GAZ COLL SCOND Conso auxilliaire chauffage * besoins chauffage par appartement + ( 1 - ratios . GAZ COLL SCOND Conso auxilliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Fioul indiv x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL IND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL IND Rendement chaudière)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$55<'Ratios économiques - Coûts'!$B$142;XLOOKUP($G$55;'Ratios économiques - Coûts'!$B$138:$B$142;'Ratios économiques - Coûts'!$B$138:$B$142;;1);35)
      variations:
        - si: puissance équipement <= 12
          alors: 12
        - si: puissance équipement <= 20
          alors: 20
        - si: puissance équipement <= 25
          alors: 25
        - si: puissance équipement <= 30
          alors: 30
        - sinon: 35
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_FIOUL_indiv*(Besoin_cha/Rend_FIOUL_indiv+Besoin_ECS/Rend_FIOUL_indiv)
      formule: ratios . FIOUL IND Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . FIOUL IND Rendement chaudière
      unité: l fioul/an
    consommation auxilliaire:
      formule: ratios . FIOUL IND Conso auxilliaire chauffage * besoins chauffage par appartement + ( 1 - ratios . FIOUL IND Conso auxilliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x Fioul coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL COLL Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL COLL Rendement chaudière ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =XLOOKUP($G$56;'Ratios économiques - Coûts'!$B$147:$B$161;'Ratios économiques - Coûts'!$B$147:$B$161;;1)
      variations:
        - si: puissance équipement <= 35
          alors: 35
        - si: puissance équipement < 120
          alors: 120
        - si: puissance équipement < 200
          alors: 200
        - si: puissance équipement < 300
          alors: 300
        - si: puissance équipement < 400
          alors: 400
        - si: puissance équipement < 500
          alors: 500
        - si: puissance équipement < 600
          alors: 600
        - si: puissance équipement < 700
          alors: 700
        - si: puissance équipement < 800
          alors: 800
        - si: puissance équipement < 900
          alors: 900
        - si: puissance équipement < 1000
          alors: 1000
        - si: puissance équipement < 1250
          alors: 1250
        - si: puissance équipement < 1500
          alors: 1500
        - si: puissance équipement < 1750
          alors: 1750
        - sinon: 2000
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_FIOUL_coll*(Besoin_cha/Rend_FIOUL_coll_chauf+Besoin_ECS/Rend_FIOUL_coll_ECS)
      formule: ratios . FIOUL COLL Conso combustible * (besoins chauffage par appartement / ratios . FIOUL COLL Rendement chaudière chauffage + besoins eau chaude sanitaire par appartement / ratios . FIOUL COLL Rendement chaudière ECS)
      unité: l fioul/an
    consommation auxilliaire:
      formule: ratios . FIOUL COLL Conso auxilliaire chauffage * besoins chauffage par appartement + ( 1 - ratios . FIOUL COLL Conso auxilliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire

Installation x PAC air-air x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP indiv)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER indiv
      unité: kW
    puissance équipement:
      le maximum de:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # =(QUOTIENT(G57;'Ratios techniques'!$C$285)+1)*'Ratios techniques'!$C$285
      formule: puissance équipement / (ratios . PAC AIR AIR Puissance unitaire réversible indiv + 1 ) * ratios . PAC AIR AIR Puissance unitaire réversible indiv # FIXME arrondi?
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: besoins chauffage par appartement / ratios . PAC AIR AIR SCOP indiv
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER indiv
      unité: kWh elec
    consommation auxilliaire:
      #=(1-'Ratios techniques'!$C$275)*(Besoin_cha+Besoin_raf)+(1-'Ratios techniques'!$C$276)*Besoin_ECS
      formule: (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation) * ( besoins chauffage par appartement + besoins en climatisation par appartement ) + ( 1 - ratios . PAC GNRL Conso auxiliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      # =IF(C80="Non",F103+C103+D103,F103+H103+I103)
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire + consommation combustible chaleur + consommation combustible froid

Installation x PAC eau glycolée-eau capteurs verticaux x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement / (ratios . PAC EAU EAU Puissance unitaire indiv + 1 ) * ratios . PAC EAU EAU Puissance unitaire indiv
      unité: kW

    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux
      unité: kWh elec
    consommation auxilliaire:
      formule: 12
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire + consommation combustible chaleur

Installation x PAC air-eau x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR EAU SCOP indiv)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP indiv)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER indiv
      unité: kW
    puissance équipement:
      le maximum de:
        - somme:
          - puissance nécessaire équipement chauffage
          - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement / (ratios . PAC AIR EAU Puissance unitaire réversible indiv + 1 ) * ratios . PAC AIR EAU Puissance unitaire réversible indiv
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . PAC AIR EAU SCOP indiv
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER indiv
      unité: kWh elec
    consommation auxilliaire:
      #=(1-'Ratios techniques'!$C$275)*(Besoin_cha+Besoin_raf)+(1-'Ratios techniques'!$C$276)*Besoin_ECS
      formule: (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation) * ( besoins chauffage par appartement + besoins en climatisation par appartement ) + ( 1 - ratios . PAC GNRL Conso auxiliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire + consommation combustible chaleur + consommation combustible froid

Installation x PAC air-air x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER coll * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance équipement:
      le maximum de:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # =(QUOTIENT(G60;'Ratios techniques'!C286)+1)*'Ratios techniques'!C286
      formule: puissance équipement / (ratios . PAC AIR AIR Puissance unitaire réversible coll + 1 ) * ratios . PAC AIR AIR Puissance unitaire réversible coll # FIXME arrondi?
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: besoins chauffage par appartement / ratios . PAC AIR AIR SCOP coll
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER coll
      unité: kWh elec
    consommation auxilliaire:
      #=(1-'Ratios techniques'!$C$275)*(Besoin_cha+Besoin_raf)+(1-'Ratios techniques'!$C$276)*Besoin_ECS
      formule: (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation) * ( besoins chauffage par appartement + besoins en climatisation par appartement ) + ( 1 - ratios . PAC GNRL Conso auxiliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire + consommation combustible chaleur + consommation combustible froid

Installation x PAC eau-eau champs de sondes x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP coll champ de sondes) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP coll champ de sondes)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement / (ratios . PAC EAU EAU Puissance unitaire coll + 1 ) * ratios . PAC EAU EAU Puissance unitaire coll
      unité: kW

    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . PAC EAU EAU SCOP coll champ de sondes
      unité: kWh elec
    consommation combustible froid:
      formule: 11
      unité: kWh elec
    consommation auxilliaire:
      # =(1-'Ratios techniques'!$C$275)*(Besoin_cha)+(1-'Ratios techniques'!$C$276)*Besoin_ECS
      formule: ( 1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation ) * besoins chauffage par appartement + ( 1 - ratios . PAC GNRL Conso auxiliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire + consommation combustible chaleur + consommation combustible froid

Installation x PAC air-eau x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée /  ratios . PAC AIR EAU SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP coll)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER coll * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance équipement:
      le maximum de:
        - somme:
          - puissance nécessaire équipement chauffage
          - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement / (ratios . PAC AIR EAU Puissance unitaire réversible coll + 1 ) * ratios . PAC AIR EAU Puissance unitaire réversible coll
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . PAC AIR EAU SCOP coll
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER coll
      unité: kWh elec
    consommation auxilliaire:
      # =(1-'Ratios techniques'!$C$275)*(Besoin_cha)+(1-'Ratios techniques'!$C$276)*Besoin_ECS
      formule: ( 1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation ) * besoins chauffage par appartement + ( 1 - ratios . PAC GNRL Conso auxiliaire ECS ) * besoins eau chaude sanitaire par appartement
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxilliaire + consommation d'électricité + appoint d'électricité
        - sinon: consommation auxilliaire + consommation combustible chaleur + consommation combustible froid

Installation x PAC absorption gaz x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AB SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AB SCOP coll)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement / (ratios . PAC AB Puissance unitaire coll + 1 ) * ratios . PAC AB Puissance unitaire coll
      unité: kW

    # absent en production différenciée
    # besoin d'installation supplémentaire pour produire l'ECS: non
    # consommation combustible chaleur:
    #   formule: 10
    # consommation combustible froid:
    #   formule: 11
    # consommation auxilliaire:
    #   formule: 12
    # durée avant renouvellement:
    #   formule: 13
    # consommation d'électricité:
    #   formule: 14
    # appoint d'électricité:
    #   formule: consommation combustible chaleur

    # calculs économiques:
    investissement équipement total:
      unité: €


Installation x Radiateur électrique x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RAD ELEC INDIV Rendement)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
      unité: kW
    gamme de puissance existante:
      # =(QUOTIENT(G64;'Ratios économiques - Coûts'!$B$189)+1)*'Ratios économiques - Coûts'!$B$189
      formule: puissance équipement / ( ratios économiques . radiateur électrique + 1 ) * ratios économiques . radiateur électrique # FIXME arrondi?
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: ratios . RAD ELEC INDIV Conso combustible * besoins chauffage par appartement
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation combustible chaleur + consommation d'électricité + appoint d'électricité
        - sinon: consommation combustible chaleur


###### Production différenciée d'ECS par lgt / tertiaire

# valeurs communes parmi tous les types d'installation

volume du ballon ECS:
  formule: (besoins eau chaude sanitaire par appartement * ratios . ECS Quantité d'ECS produite par kWh) / 365
  unité: L

consommation d'électricité:
  formule: besoins eau chaude sanitaire par appartement * ratios . CHAUF EAU ELEC Rendement stockage ballon
  unité: kWh/an

durée avant renouvellement elec:
  formule: ratios . CHAUF EAU ELEC Durée de vie
  unité: années

surface de panneau nécessaire:
  #   IF(
  #     $D$71<'Ratios techniques'!$B$353,
  #     XLOOKUP($D$71,'Ratios techniques'!$B$350:$B$353, 'Ratios techniques'!$C$350:$C$353,,1),
  #     'Ratios techniques'!$C$353
  #   )
  variations:
    - si: volume du ballon ECS < 250
      alors: 2.5m2
    - si: volume du ballon ECS < 400
      alors: 4m2
    - si: volume du ballon ECS < 550
      alors: 5.5m2
    - si: volume du ballon ECS < 650
      alors: 6m2
    - sinon: 6m2
  unité: m2

appoint d'électricité:
  # =IF(C71="Oui",Besoin_ECS*(1-'Paramètres techniques'!$D$199)/'Paramètres techniques'!$D$197,"")
  formule: besoins eau chaude sanitaire par appartement * (1 - ratios . CHAUF EAU SOLAIRE Part du solaire dans la production d'ECS) / ratios . CHAUF EAU SOLAIRE Rendement stockage ballon
  unité: kWh/an

durée avant renouvellement solaire:
  formule: ratios . CHAUF EAU SOLAIRE Durée de vie
  unité: années
