Calcul: # useless

puissance coefficient d'intermittence: puissance coefficient d'intermittence

###### Calcul puissances

Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu:
  # =(_DJU_spe*24)/(TNC-T°C_ref_chaud)
  formule: degré jours unifié spécifique chaud * 24 / (ratios . PUIS Température de non chauffage - température de référence chaud)
  unité: heures

Calcul . Chauffage Nb heure fonctionnement pleine puissance:
  # =NHFPPcc*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu
    - puissance coefficient d'intermittence
  unité: heures

Calcul . Chauffage Puissance chauffage appelée:
  # =(Besoin_cha/NHFPP)*(1+F_sur_p)
  formule: (besoins chauffage par appartement / Calcul . Chauffage Nb heure fonctionnement pleine puissance) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . ECS Nb heure fonctionnement non climatique:
  # =NHFNC
  formule: ratios . PUIS Nombre heure de fonctionnement non climatique ECS
  unité: heures

Calcul . ECS Puissance ECS appelée:
  # =(Besoin_ECS/NHFNC)*(1+F_sur_p)
  formule: (besoins eau chaude sanitaire par appartement / ratios . PUIS Nombre heure de fonctionnement non climatique ECS) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . Climatisation Nb heure fonctionnement pleine puissance:
  # =(DJU_spe_froid*24)*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - degré jours unifié spécifique froid
    - 24
    - puissance coefficient d'intermittence
  unité: heures

Calcul . Climatisation Puissance refroidissement appelée:
  applicable si: Calcul . Climatisation Nb heure fonctionnement pleine puissance > 0
  # =Besoin_raf/$B$40*(1+F_sur_p)
  formule: besoins en climatisation par appartement / Calcul . Climatisation Nb heure fonctionnement pleine puissance * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW


###### Puissance totale des installations

Installation x Réseaux de chaleur x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      # =(P_CHAUF/Rend_RCU_chauf)*$B$17*'Paramètres techniques'!$D$53
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RCU Rendement sous station chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . RCU Rendement sous station ECS)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Réseaux de froid x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Poêle à granulés indiv x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA POELE Rendement poêle chauffage)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Chaudière à granulés coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA CHAUD Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GRA CHAUD Rendement chaudière chauffage)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Gaz indiv avec cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND COND Rendement chaudière chauffage)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND COND Rendement chaudière ECS)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Gaz indiv sans cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND SCOND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND SCOND Rendement chaudière)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Gaz coll avec cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL COND Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL COND Rendement chaudière ECS)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Gaz coll sans cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL SCOND Rendement chaudière) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL SCOND Rendement chaudière)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Fioul indiv x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL IND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL IND Rendement chaudière)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Fioul coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL COLL Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL COLL Rendement chaudière ECS)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x PAC air-air x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP indiv)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x PAC eau glycolée-eau capteurs verticaux x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x PAC air-eau x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR EAU SCOP indiv)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP indiv)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x PAC air-air x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x PAC eau-eau champs de sondes x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP coll champ de sondes) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP coll champ de sondes)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x PAC air-eau x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée /  ratios . PAC AIR EAU SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP coll)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x PAC absorption gaz x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AB SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AB SCOP coll)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

Installation x Radiateur électrique x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RAD ELEC INDIV Rendement)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: 2
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
