env: # useless


###### Calculs environnementaux

env . Installation x Réseaux de chaleur x Collectif:
  avec:
    auxiliaires et combustible électrique:
      formule:
        variations:
          - si: Production eau chaude sanitaire
            alors: contenu CO2 réseau de chaleur * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
          - sinon: contenu CO2 réseau de chaleur * besoins chauffage par appartement
      unité: kgCO2 équ.
    Scope 3:
      # =(IF($B$17="Oui";'Ratios environnementaux'!C33*($B$14+$B$15);'Ratios environnementaux'!C33*'Calculs environnementaux'!$B$14))
      # QUESTION: ça s'appelle vraiment Scope 3 ?
      variations:
        - si: Production eau chaude sanitaire
          alors: ratios environnementaux . CO2 INS RCU * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
        - sinon: ratios environnementaux . CO2 INS RCU * besoins chauffage par appartement
    Total émissions avec ECS produite par solaire thermique:
      # =IF($B$17="Oui";$F$43+$G$2)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: $G$2 n'existe pas du coup je ne mets rien
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";F43+H43)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: H43 est toujours vide car grisé, doit-on l'enlever ?
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.

env . Installation x Réseaux de froid x Collectif:
  avec:
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: ratios environnementaux . ECS solaire thermique
    ECS avec ballon électrique:
      formule: ratios environnementaux . ECS avec ballon électrique
    Variation entre eau chaude sanitaire et solaire thermique:
      formule: ECS avec ballon électrique - ECS solaire thermique
    Scope 3:
      # =(IF($B$17="Oui";'Ratios environnementaux'!C34*($B$14+$B$15);'Ratios environnementaux'!C34*'Calculs environnementaux'!$B$14))
      variations:
        - si: Production eau chaude sanitaire
          alors: ratios environnementaux . CO2 INS RFU * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
        - sinon: ratios environnementaux . CO2 INS RFU * besoins chauffage par appartement
    Total émissions avec ECS produite par solaire thermique:
      # =IF($B$17="Oui";F44+G44)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique +  ECS solaire thermique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";F44+H44)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.

env . Installation x Poêle à granulés indiv x Individuel:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Granulé poêle à bois
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: ratios environnementaux . ECS solaire thermique
    ECS avec ballon électrique:
      formule: ratios environnementaux . ECS avec ballon électrique
    Variation entre eau chaude sanitaire et solaire thermique:
      formule: ECS avec ballon électrique - ECS solaire thermique
    Scope 3:
      # =(XLOOKUP(A45;'Ratios environnementaux'!$B$35:$B$50;'Ratios environnementaux'!$C$35:$C$50))*(XLOOKUP(A45;$A$20:$A$37;$B$20:$B$37))
      formule: ratios environnementaux . CO2 INS Poêle à granulés indiv * Installation x Poêle à granulés indiv x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par solaire thermique:
      # =IF($B$17="Oui";$D$45+$G$45+$J$45)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: c'est aussi bizarre que la formule ne soit pas cohérente avec les 2 du dessus et celle à droite
      variations:
        - si: Production eau chaude sanitaire
          alors: besoins de chauffage + ECS solaire thermique + ECS avec ballon électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";D45+F45+H45+J45)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: F45 qui n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: besoins de chauffage + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.

env . Installation x Chaudière à granulés coll x Collectif:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Granulé chaudière
      unité: kgCO2 équ.
    besoins d'ECS:
      formule: besoins eau chaude sanitaire par appartement * ratios environnementaux . Emission spé Granulé chaudière
      unité: kgCO2 équ.
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS Chaudière à granulés coll * Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
        - variations:
          - si: Production eau chaude sanitaire
            alors: besoins d'ECS
          - sinon: 0
      unité: kgCO2 équ.

env . Installation x Gaz indiv avec cond x Individuel:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    besoins d'ECS:
      formule: besoins eau chaude sanitaire par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS Gaz indiv avec cond * Installation x Gaz indiv avec cond x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
        - variations:
          - si: Production eau chaude sanitaire
            alors: besoins d'ECS
          - sinon: 0
      unité: kgCO2 équ.

env . Installation x Gaz indiv sans cond x Individuel:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    besoins d'ECS:
      formule: besoins eau chaude sanitaire par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS Gaz indiv sans cond * Installation x Gaz indiv sans cond x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
        - variations:
          - si: Production eau chaude sanitaire
            alors: besoins d'ECS
          - sinon: 0
      unité: kgCO2 équ.

env . Installation x Gaz coll avec cond x Collectif:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    besoins d'ECS:
      formule: besoins eau chaude sanitaire par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS Gaz coll avec cond * Installation x Gaz coll avec cond x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
        - variations:
          - si: Production eau chaude sanitaire
            alors: besoins d'ECS
          - sinon: 0
      unité: kgCO2 équ.

env . Installation x Gaz coll sans cond x Collectif:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    besoins d'ECS:
      formule: besoins eau chaude sanitaire par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS Gaz coll sans cond * Installation x Gaz coll sans cond x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
        - variations:
          - si: Production eau chaude sanitaire
            alors: besoins d'ECS
          - sinon: 0
      unité: kgCO2 équ.

env . Installation x Fioul indiv x Individuel:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2 équ.
    besoins d'ECS:
      formule: besoins eau chaude sanitaire par appartement * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2 équ.
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS Fioul indiv * Installation x Fioul indiv x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
        - variations:
          - si: Production eau chaude sanitaire
            alors: besoins d'ECS
          - sinon: 0
      unité: kgCO2 équ.

env . Installation x Fioul coll x Collectif:
  avec:
    besoins de chauffage:
      formule: besoins chauffage par appartement * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2 équ.
    besoins d'ECS:
      formule: besoins eau chaude sanitaire par appartement * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2 équ.
    auxiliaires et combustible électrique:
      formule: 1
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS Fioul coll * Installation x Fioul coll x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
        - variations:
          - si: Production eau chaude sanitaire
            alors: besoins d'ECS
          - sinon: 0
      unité: kgCO2 équ.

env . Installation x PAC air-air x Individuel:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(LEFT(A53;11);'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: Installation x PAC air-air x Individuel . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: ratios environnementaux . ECS solaire thermique
    ECS avec ballon électrique:
      formule: ratios environnementaux . ECS avec ballon électrique
    Variation entre eau chaude sanitaire et solaire thermique:
      formule: ECS avec ballon électrique - ECS solaire thermique
    Scope 3:
      # =(XLOOKUP(A53;'Ratios environnementaux'!$B$35:$B$50;'Ratios environnementaux'!$C$35:$C$50))*(XLOOKUP(LEFT(A53;9);LEFT($A$20:$A$37;9);$B$20:$B$37))
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: ratios environnementaux . CO2 INS PAC air-air indiv * Installation x PAC air-air x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par solaire thermique:
      # =IF($B$17="Oui";D53+F53+G53+J53)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: D53 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS solaire thermique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";D53+F53+H53+J53)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: D53 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.

env . Installation x PAC air-air x Collectif:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(LEFT(A54;11);'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: Installation x PAC air-air x Collectif . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: ratios environnementaux . ECS solaire thermique
    ECS avec ballon électrique:
      formule: ratios environnementaux . ECS avec ballon électrique
    Variation entre eau chaude sanitaire et solaire thermique:
      formule: ECS avec ballon électrique - ECS solaire thermique
    Scope 3:
      # =(XLOOKUP(A53;'Ratios environnementaux'!$B$35:$B$50;'Ratios environnementaux'!$C$35:$C$50))*(XLOOKUP(LEFT(A53;9);LEFT($A$20:$A$37;9);$B$20:$B$37))
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: ratios environnementaux . CO2 INS PAC air-air collectif-tertiaire * Installation x PAC air-air x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par solaire thermique:
      # =IF($B$17="Oui";D53+F53+G53+J53)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: D53 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS solaire thermique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";D54+F54+H54+J54)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: D54 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.

env . Installation x PAC eau-eau x Individuel:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(LEFT(A55;11);'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      # FIXME il n'y a pas de "eau-eau Indiv" donc j'ai mis "Installation x PAC eau glycolée-eau capteurs verticaux x Individuel"
      formule: Installation x PAC eau glycolée-eau capteurs verticaux x Individuel . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    Scope 3:
      # =(XLOOKUP(A55;'Ratios environnementaux'!$B$35:$B$50;'Ratios environnementaux'!$C$35:$C$50))*(XLOOKUP(LEFT(A55;9);LEFT($A$20:$A$37;9);$B$20:$B$37))
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: ratios environnementaux . CO2 INS PAC eau-eau indiv * Installation x PAC eau glycolée-eau capteurs verticaux x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D55+E55+F55+J55;D55+F55+J55)
      # QUESTION: D55 et E55 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.

env . Installation x PAC eau-eau x Collectif:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(LEFT(A56;11);'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      # FIXME il n'y a pas de "eau-eau Collectif" donc j'ai mis "Installation x PAC eau-eau champs de sondes x Collectif"
      formule: Installation x PAC eau-eau champs de sondes x Collectif . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    Scope 3:
      # =(XLOOKUP(A56;'Ratios environnementaux'!$B$35:$B$50;'Ratios environnementaux'!$C$35:$C$50))*(XLOOKUP(LEFT(A56;9);LEFT($A$20:$A$37;9);$B$20:$B$37))
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: ratios environnementaux . CO2 INS PAC eau-eau collectif-tertiaire * Installation x PAC eau-eau champs de sondes x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D56+E56+F56+J56;D56+F56+J56)
      # QUESTION: D56 et E56 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.

env . Installation x PAC air-eau x Individuel:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(LEFT(A57;11);'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: Installation x PAC air-eau x Individuel . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS PAC air-eau indiv * Installation x PAC air-eau x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D57+E57+F57+J57;D57+F57+J57)
      # QUESTION: D57 et E57 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.

env . Installation x PAC air-eau x Collectif:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(LEFT(A58;11);'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      # QUESTION: le LEFT semble etre faux car il n'ira ira toujours chercher la première valeur, à savoir indiv, meme si c'est pour du collectif; A faire modifier dans l'excel original, et déjà corrigé ici
      formule: Installation x PAC air-eau x Collectif . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS PAC air-eau collectif-tertiaire * Installation x PAC air-eau x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D58+E58+F58+J58;D58+F58+J58)
      # QUESTION: D58 et E58 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.

env . Installation x PAC absorption gaz x Collectif:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(A59;'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      formule: Installation x PAC absorption gaz x Collectif . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    Scope 3:
      formule: ratios environnementaux . CO2 INS PAC absorption gaz * Installation x PAC absorption gaz x Collectif . gamme de puissance existante
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D59+E59+F59+J59;D59+F59+J59)
      # QUESTION: D59 et E59 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.

env . Installation x Radiateur électrique x Individuel:
  avec:
    auxiliaires et combustible électrique:
      # =XLOOKUP(A60;'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      formule: Installation x Radiateur électrique x Individuel . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: ratios environnementaux . ECS solaire thermique
    ECS avec ballon électrique:
      formule: ratios environnementaux . ECS avec ballon électrique
    Variation entre eau chaude sanitaire et solaire thermique:
      formule: ECS avec ballon électrique - ECS solaire thermique
    Scope 3:
      formule: ratios environnementaux . CO2 INS Radiateur électrique * Installation x Radiateur électrique x Individuel . gamme de puissance existante
    Total émissions avec ECS produite par solaire thermique:
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: D60 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS solaire thermique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";D60+F60+H60+J60)
      # QUESTION: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION: D60 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.

