Calcul: # useless

puissance coefficient d'intermittence: puissance coefficient d'intermittence

###### Calcul puissances

Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu:
  # =(_DJU_spe*24)/(TNC-T°C_ref_chaud)
  formule: degré jours unifié spécifique chaud * 24 / (ratios . PUIS Température de non chauffage - température de référence chaud)
  unité: h

Calcul . Chauffage Nb heure fonctionnement pleine puissance:
  # =NHFPPcc*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu
    - puissance coefficient d'intermittence
  unité: h

Calcul . Chauffage Puissance chauffage appelée:
  # =(Besoin_cha/NHFPP)*(1+F_sur_p)
  formule: (besoins chauffage par appartement / Calcul . Chauffage Nb heure fonctionnement pleine puissance) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . ECS Nb heure fonctionnement non climatique:
  # =NHFNC
  formule: ratios . PUIS Nombre heure de fonctionnement non climatique ECS
  unité: h

Calcul . ECS Puissance ECS appelée:
  # =(Besoin_ECS/NHFNC)*(1+F_sur_p)
  formule: (besoins eau chaude sanitaire par appartement / ratios . PUIS Nombre heure de fonctionnement non climatique ECS) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . Climatisation Nb heure fonctionnement pleine puissance:
  # =(DJU_spe_froid*24)*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - degré jours unifié spécifique froid
    - 24
    - puissance coefficient d'intermittence
  unité: h

Calcul . Climatisation Puissance refroidissement appelée:
  applicable si: Calcul . Climatisation Nb heure fonctionnement pleine puissance > 0
  # =Besoin_raf/$B$40*(1+F_sur_p)
  formule: besoins en climatisation par appartement / Calcul . Climatisation Nb heure fonctionnement pleine puissance * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

###### Puissance totale des installations

Installation x Réseaux de chaleur x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      # =(P_CHAUF/Rend_RCU_chauf)*$B$17*'Paramètres techniques'!$D$53
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RCU Rendement sous station chauffage) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      # =IF(AND(C47="Oui",Type_ECS="Avec équipement chauffage"),CF_ECS*(P_ECS/Rend_RCU_ECS),0)*IF(B47="Collectif",Nb_lgt,1)
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . RCU Rendement sous station ECS) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      # =IF(OR(Prod_ECS="Non",AND(E47>0)),"Non","Oui")
      # simplifié en =IF(AND(Prod_ECS="oui",E47<=0)),"oui","non")
      # valeur commune à tous les types d'installations
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      # E70 =IF(AND(C70="Oui",Type_ECS<>"Solaire thermique"),Besoin_ECS/'Paramètres techniques'!$D$189,0)
      # valeur commune à tous les types d'installations
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      # =IF(AND(C70="Oui",Type_ECS="Solaire thermique"),Besoin_ECS*(1-'Paramètres techniques'!$D$197)/'Paramètres techniques'!$D$195,0)
      # valeur commune à tous les types d'installations
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Besoin_cha/Rend_RCU_chauf+IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)*Besoin_ECS/Rend_RCU_ECS
      somme:
        - besoins chauffage par appartement / ratios . RCU Rendement sous station chauffage
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: besoins eau chaude sanitaire par appartement / ratios . RCU Rendement sous station ECS
          - sinon: 0
      unité: kWh
    consommation combustible froid:
      formule: 0
      unité: kWh
    consommation auxiliaire:
      # =(1-Conso_aux_RCU_chauf)*Besoin_cha+(1-Conso_aux_RCU_ECS)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . RCU Conso auxiliaire chauffage) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . RCU Conso auxiliaire ECS) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      # =IF(C70="Non",F93,F93+H93+I93)
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique + chauffe-eau solaire x appoint d'électricité
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x Réseaux de froid x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: 0
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      formule: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . RFU Rendement sous station * nombre de logements dans l'immeuble concerné
      # unité: kW # corrigé pour faire fonctionner la division
      # QUESTION : Quelle est l'unité ? Peut-on changer l'unité pour kW ?
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      formule: 0
      unité: kWh
    consommation combustible froid:
      # =Besoin_raf/Rend_RFU
      formule: besoins en climatisation par appartement / ratios . RFU Rendement sous station
      unité: kWh
    consommation auxiliaire:
      # =(1-Conso_aux_RFU)*Besoin_raf
      formule: (1 - ratios . RFU Conso auxiliaire) * besoins en climatisation par appartement
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible froid
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: 0

Installation x Poêle à granulés indiv x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA POELE Rendement poêle chauffage)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      formule: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
      unité: kW
    gamme de puissance existante:
      # =IF($G$49<'Ratios économiques - Coûts'!$B$65;'Ratios économiques - Coûts'!$B$65;$F$538)
      variations:
        - si: puissance équipement < 12
          alors: 12
        - sinon: 0 # Apparement non applicable . Calculs techniques H49 référence une cellule non existante $F$548
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      formule: ratios . GRA POELE Conso combustible * (besoins chauffage par appartement / ratios . GRA POELE Rendement poêle chauffage)
      unité: kg granulés/an
    consommation combustible froid:
      formule: 0
      unité: kg granulés/an
    consommation auxiliaire:
      formule: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: 0
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid
Installation x Chaudière à granulés coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA CHAUD Rendement chaudière chauffage) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GRA CHAUD Rendement chaudière chauffage) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      #=MROUND(G50;50)
      variations:
        - si: puissance équipement < 75
          alors: 50
        - si: puissance équipement < 125
          alors: 100
        - si: puissance équipement < 175
          alors: 150
        - si: puissance équipement < 225
          alors: 200
        - si: puissance équipement < 275
          alors: 250
        - si: puissance équipement < 325
          alors: 300
        - si: puissance équipement < 375
          alors: 350
        - si: puissance équipement < 425
          alors: 400
        - si: puissance équipement < 475
          alors: 450
        - si: puissance équipement < 525
          alors: 500
        - si: puissance équipement < 575
          alors: 550
        - si: puissance équipement < 625
          alors: 600
        - si: puissance équipement < 675
          alors: 650
        - si: puissance équipement < 725
          alors: 700
        - si: puissance équipement < 775
          alors: 750
        - si: puissance équipement < 825
          alors: 800
        - si: puissance équipement < 875
          alors: 850
        - si: puissance équipement < 925
          alors: 900
        - si: puissance équipement < 975
          alors: 950
        - si: puissance équipement < 1025
          alors: 1000
        - si: puissance équipement < 1075
          alors: 1050
        - si: puissance équipement < 1125
          alors: 1100
        - si: puissance équipement < 1175
          alors: 1150
        - si: puissance équipement < 1225
          alors: 1200
        - si: puissance équipement < 1275
          alors: 1250
        - si: puissance équipement < 1325
          alors: 1300
        - si: puissance équipement < 1375
          alors: 1350
        - si: puissance équipement < 1425
          alors: 1400
        - si: puissance équipement < 1475
          alors: 1450
        - si: puissance équipement < 1525
          alors: 1500
        - si: puissance équipement < 1575
          alors: 1550
        - si: puissance équipement < 1625
          alors: 1600
        - si: puissance équipement < 1675
          alors: 1650
        - si: puissance équipement < 1725
          alors: 1700
        - si: puissance équipement < 1775
          alors: 1750
        - si: puissance équipement < 1825
          alors: 1800
        - si: puissance équipement < 1875
          alors: 1850
        - si: puissance équipement < 1925
          alors: 1900
        - si: puissance équipement < 1975
          alors: 1950
        - sinon: 2000
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_GRA_Chaud*(Besoin_cha/Rend_GRA_Chaud+IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_GRA_Chaud)
      # formule: ratios . GRA CHAUD Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . GRA CHAUD Rendement chaudière chauffage
      produit:
        - ratios . GRA CHAUD Conso combustible
        - somme:
          - besoins chauffage par appartement
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement
            - sinon: 0
        - 1 / ratios . GRA CHAUD Rendement chaudière chauffage
      unité: kg granulés/an
    consommation combustible froid:
      formule: 0
      unité: kg granulés/an
    consommation auxiliaire:
      # =(1-Conso_aux_GRA_Chaud)*Besoin_cha+(1-Conso_aux_GRA_Chaud)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . GRA CHAUD Conso auxiliaire) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . GRA CHAUD Conso auxiliaire) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid
Installation x Gaz indiv avec cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND COND Rendement chaudière chauffage)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND COND Rendement chaudière ECS)
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$51>'Ratios économiques - Coûts'!$B$85;'Ratios économiques - Coûts'!$B$85;XLOOKUP($G$51;'Ratios économiques - Coûts'!$B$81:$B$85;'Ratios économiques - Coûts'!$B$81:$B$85;;1))
      variations:
        - si: puissance équipement <= 12
          alors: 12
        - si: puissance équipement <= 20
          alors: 20
        - si: puissance équipement <= 25
          alors: 25
        - si: puissance équipement <= 30
          alors: 30
        - sinon: 35
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_GAZ_indiv_cond*(Besoin_cha/Rend_GAZ_indiv_cond_chauf+IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_GAZ_indiv_cond_ECS)
      produit:
        - ratios . GAZ IND COND Conso combustible
        - somme:
          - besoins chauffage par appartement /  ratios . GAZ IND COND Rendement chaudière chauffage
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement / ratios . GAZ IND COND Rendement chaudière ECS
            - sinon: 0
      unité: Nm3 gaz/an
    consommation combustible froid:
      formule: 0
      unité: Nm3 gaz/an
    consommation auxiliaire:
      # =(1-Conso_aux_GAZ_indiv_cond_chauf)*Besoin_cha+(1-Conso_aux_GAZ_indiv_cond_ECS)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . GAZ IND COND Conso auxiliaire chauffage) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . GAZ IND COND Conso auxiliaire ECS) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x Gaz indiv sans cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND SCOND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND SCOND Rendement chaudière)
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$52>'Ratios économiques - Coûts'!$B$94;'Ratios économiques - Coûts'!$B$94;XLOOKUP($G$52;'Ratios économiques - Coûts'!$B$90:$B$94;'Ratios économiques - Coûts'!$B$90:$B$94;;1))
      variations:
        - si: puissance équipement <= 12
          alors: 12
        - si: puissance équipement <= 20
          alors: 20
        - si: puissance équipement <= 25
          alors: 25
        - si: puissance équipement <= 30
          alors: 30
        - sinon: 35
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_GAZ_indiv_scond*(Besoin_cha/Rend_GAZ_indiv_scond +IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_GAZ_indiv_scond)
      produit:
        - ratios . GAZ IND SCOND Conso combustible
        - somme:
          - besoins chauffage par appartement
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement
            - sinon: 0
        - 1 / ratios . GAZ IND SCOND Rendement chaudière
      unité: Nm3 gaz/an
    consommation combustible froid:
      formule: 0
      unité: Nm3 gaz/an
    consommation auxiliaire:
      # =(1-Conso_aux_GAZ_indiv_scond)*Besoin_cha+(1-Conso_aux_GAZ_indiv_scond_ECS)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . GAZ IND SCOND Conso auxiliaire chauffage) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . GAZ IND SCOND Conso auxiliaire ECS) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x Gaz coll avec cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL COND Rendement chaudière chauffage) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL COND Rendement chaudière ECS) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$53<'Ratios économiques - Coûts'!$B$113;XLOOKUP($G$53;'Ratios économiques - Coûts'!$B$99:$B$113;'Ratios économiques - Coûts'!$B$99:$B$113;;1);"Infobulle : La puissance habituelle pour ce genre d'équipement va jusqu'à 2000 kW.")
      variations:
        - si: puissance équipement <= 35
          alors: 35
        - si: puissance équipement < 120
          alors: 120
        - si: puissance équipement < 200
          alors: 200
        - si: puissance équipement < 300
          alors: 300
        - si: puissance équipement < 400
          alors: 400
        - si: puissance équipement < 500
          alors: 500
        - si: puissance équipement < 600
          alors: 600
        - si: puissance équipement < 700
          alors: 700
        - si: puissance équipement < 800
          alors: 800
        - si: puissance équipement < 900
          alors: 900
        - si: puissance équipement < 1000
          alors: 1000
        - si: puissance équipement < 1250
          alors: 1250
        - si: puissance équipement < 1500
          alors: 1500
        - si: puissance équipement < 1750
          alors: 1750
        - sinon: 2000
      unité: kW
      note: La puissance habituelle pour ce genre d'équipement va jusqu'à 2000 kW.
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_GAZ_coll_cond*(Besoin_cha/Rend_GAZ_coll_cond_chauf+IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_GAZ_coll_cond_ECS)
      produit:
        - ratios . GAZ COLL COND Conso combustible
        - somme:
          - besoins chauffage par appartement / ratios . GAZ COLL COND Rendement chaudière chauffage
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement / ratios . GAZ COLL COND Rendement chaudière ECS
            - sinon: 0
      unité: Nm3 gaz/an
    consommation combustible froid:
      formule: 0
      unité: Nm3 gaz/an
    consommation auxiliaire:
      # =(1-Conso_aux_GAZ_coll_cond_chauf)*Besoin_cha+(1-Conso_aux_GAZ_coll_cond_ECS)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . GAZ COLL COND Conso auxiliaire chauffage) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . GAZ COLL COND Conso auxiliaire ECS) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x Gaz coll sans cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL SCOND Rendement chaudière) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL SCOND Rendement chaudière) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$54<'Ratios économiques - Coûts'!$B$132;XLOOKUP($G$54;'Ratios économiques - Coûts'!$B$118:$B$132;'Ratios économiques - Coûts'!$B$118:$B$132;;1);"Infobulle : La puissance habituelle pour ce genre d'équipement va jusqu'à 2000 kW.")
      variations:
        - si: puissance équipement <= 35
          alors: 35
        - si: puissance équipement <= 120
          alors: 120
        - si: puissance équipement <= 200
          alors: 200
        - si: puissance équipement <= 300
          alors: 300
        - si: puissance équipement <= 400
          alors: 400
        - si: puissance équipement <= 500
          alors: 500
        - si: puissance équipement <= 600
          alors: 600
        - si: puissance équipement <= 700
          alors: 700
        - si: puissance équipement <= 800
          alors: 800
        - si: puissance équipement <= 900
          alors: 900
        - si: puissance équipement <= 1000
          alors: 1000
        - si: puissance équipement <= 1250
          alors: 1250
        - si: puissance équipement <= 1500
          alors: 1500
        - si: puissance équipement <= 1750
          alors: 1750
        - sinon: 2000
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_GAZ_coll_scond*(Besoin_cha/Rend_GAZ_coll_scond+IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_GAZ_coll_scond)
      produit:
        - ratios . GAZ COLL SCOND Conso combustible
        - somme:
          - besoins chauffage par appartement
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement
            - sinon: 0
        - 1 / ratios . GAZ COLL SCOND Rendement chaudière
      unité: Nm3 gaz/an
    consommation combustible froid:
      formule: 0
      unité: Nm3 gaz/an
    consommation auxiliaire:
      # =(1-Conso_aux_GAZ_coll_scond)*Besoin_cha+(1-Conso_aux_GAZ_coll_scond_ECS)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . GAZ COLL SCOND Conso auxiliaire chauffage) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . GAZ COLL SCOND Conso auxiliaire ECS) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x Fioul indiv x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL IND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL IND Rendement chaudière)
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =IF($G$55<'Ratios économiques - Coûts'!$B$142;XLOOKUP($G$55;'Ratios économiques - Coûts'!$B$138:$B$142;'Ratios économiques - Coûts'!$B$138:$B$142;;1);35)
      variations:
        - si: puissance équipement <= 12
          alors: 12
        - si: puissance équipement <= 20
          alors: 20
        - si: puissance équipement <= 25
          alors: 25
        - si: puissance équipement <= 30
          alors: 30
        - sinon: 35
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_FIOUL_indiv*(Besoin_cha/Rend_FIOUL_indiv+IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_FIOUL_indiv)
      produit:
        - ratios . FIOUL IND Conso combustible
        - somme:
          - besoins chauffage par appartement
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement
            - sinon: 0
        - 1 / ratios . FIOUL IND Rendement chaudière
      unité: L/an
    consommation combustible froid:
      formule: 0
      unité: L/an
    consommation auxiliaire:
      # =(1-Conso_aux_FIOUL_indiv)*Besoin_cha+(1-Conso_aux_FIOUL_indiv_ECS)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . FIOUL IND Conso auxiliaire chauffage) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . FIOUL IND Conso auxiliaire ECS) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x Fioul coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL COLL Rendement chaudière chauffage) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL COLL Rendement chaudière ECS) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # =XLOOKUP($G$56;'Ratios économiques - Coûts'!$B$147:$B$161;'Ratios économiques - Coûts'!$B$147:$B$161;;1)
      variations:
        - si: puissance équipement <= 35
          alors: 35
        - si: puissance équipement <= 120
          alors: 120
        - si: puissance équipement <= 200
          alors: 200
        - si: puissance équipement <= 300
          alors: 300
        - si: puissance équipement <= 400
          alors: 400
        - si: puissance équipement <= 500
          alors: 500
        - si: puissance équipement <= 600
          alors: 600
        - si: puissance équipement <= 700
          alors: 700
        - si: puissance équipement <= 800
          alors: 800
        - si: puissance équipement <= 900
          alors: 900
        - si: puissance équipement <= 1000
          alors: 1000
        - si: puissance équipement <= 1250
          alors: 1250
        - si: puissance équipement <= 1500
          alors: 1500
        - si: puissance équipement <= 1750
          alors: 1750
        - sinon: 2000
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      # =Conso_comb_FIOUL_coll*(Besoin_cha/Rend_FIOUL_coll_chauf+IF(LEFT(Type_ECS,4)="Avec",1,0)*Besoin_ECS/Rend_FIOUL_coll_ECS)
      produit:
        - ratios . FIOUL COLL Conso combustible
        - somme:
          - besoins chauffage par appartement / ratios . FIOUL COLL Rendement chaudière chauffage
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement / ratios . FIOUL COLL Rendement chaudière ECS
            - sinon: 0
      unité: L/an
    consommation combustible froid:
      formule: 0
      unité: L/an
    consommation auxiliaire:
      # =(1-Conso_aux_FIOUL_coll_chauf)*Besoin_cha+(1-Conso_aux_FIOUL_coll_ECS)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . FIOUL COLL Conso auxiliaire chauffage) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . FIOUL COLL Conso auxiliaire ECS) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      formule: consommation combustible chaleur
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x PAC air-air x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP indiv)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      formule: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER indiv
      unité: kW
    puissance équipement:
      le maximum de:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # =(QUOTIENT(G57;'Ratios techniques'!$C$285)+1)*'Ratios techniques'!$C$285
      produit:
        - somme:
          - valeur: puissance équipement // ratios . PAC AIR AIR Puissance unitaire réversible indiv
          - 1
        - ratios . PAC AIR AIR Puissance unitaire réversible indiv
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      formule: besoins chauffage par appartement / ratios . PAC AIR AIR SCOP indiv
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER indiv
      unité: kWh elec
    consommation auxiliaire:
      valeur: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      # =IF(C80="Non",F103+C103+D103,F103+H103+I103)
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
      unité: kWh/an
    consommation Groupe Froid: 0
Installation x PAC eau-eau x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      produit:
        - somme:
          - valeur: puissance équipement // ratios . PAC EAU EAU Puissance unitaire indiv
          - 1
        - ratios . PAC EAU EAU Puissance unitaire indiv
      unité: kW

    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      formule: (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux
      unité: kWh elec
    consommation combustible froid:
      formule: 0
      unité: kWh elec
    consommation auxiliaire:
      # =(1-'Ratios techniques'!$C$327)*(Besoin_cha)+(1-'Ratios techniques'!$C$328)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation hors PAC air-air) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . PAC GNRL Conso auxiliaire ECS hors PAC air-air) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x PAC air-eau x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR EAU SCOP indiv)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP indiv)
        - sinon: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER indiv
      unité: kW
    puissance équipement:
      le maximum de:
        - somme:
          - puissance nécessaire équipement chauffage
          - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      produit:
        - somme:
          - valeur: puissance équipement // ratios . PAC AIR EAU Puissance unitaire réversible indiv
          - 1
        - ratios . PAC AIR EAU Puissance unitaire réversible indiv
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      formule: (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . PAC AIR EAU SCOP indiv
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER indiv
      unité: kWh elec
    consommation auxiliaire:
      # =(1-'Ratios techniques'!$C$327)*(Besoin_cha+Besoin_raf)+(1-'Ratios techniques'!$C$328)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation hors PAC air-air) * (besoins chauffage par appartement + besoins en climatisation par appartement)
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . PAC GNRL Conso auxiliaire ECS hors PAC air-air) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
      unité: kWh/an
    consommation Groupe Froid: 0

Installation x PAC air-air x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP coll) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      formule: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER coll * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance équipement:
      le maximum de:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # H60 =(QUOTIENT(G60;'Ratios techniques'!C286)+1)*'Ratios techniques'!C286
      produit:
        - somme:
          - valeur: puissance équipement // ratios . PAC AIR AIR Puissance unitaire réversible coll
          - 1
        - ratios . PAC AIR AIR Puissance unitaire réversible coll
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      formule: besoins chauffage par appartement / ratios . PAC AIR AIR SCOP coll
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER coll
      unité: kWh elec
    consommation auxiliaire:
      valeur: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
      unité: kWh/an
    consommation Groupe Froid: 0

Installation x PAC eau-eau x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP coll champ de sondes) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP coll champ de sondes) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      # H61
      produit:
        - somme:
          - valeur: puissance équipement // ratios . PAC EAU EAU Puissance unitaire coll
          - 1
        - ratios . PAC EAU EAU Puissance unitaire coll
      unité: kW

    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      produit:
        - somme:
          - besoins chauffage par appartement
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement
            - sinon: 0
        - 1 / ratios . PAC EAU EAU SCOP coll champ de sondes
      unité: kWh elec
    consommation combustible froid:
      formule: 0
      unité: kWh elec
    consommation auxiliaire:
      # =(1-'Ratios techniques'!$C$327)*(Besoin_cha)+(1-'Ratios techniques'!$C$328)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation hors PAC air-air) * besoins chauffage par appartement
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . PAC GNRL Conso auxiliaire ECS hors PAC air-air) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x PAC air-eau x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée /  ratios . PAC AIR EAU SCOP coll) * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      variations:
        - si:
            toutes ces conditions:
              - production eau chaude sanitaire
              - type de production ECS = 'Avec équipement chauffage'
          alors: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP coll) * nombre de logements dans l'immeuble concerné
        - sinon: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER coll * nombre de logements dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnement chauffage collectif
      unité: kW
    puissance équipement:
      le maximum de:
        - somme:
          - puissance nécessaire équipement chauffage
          - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # H62
      produit:
        - somme:
          - valeur: puissance équipement // ratios . PAC AIR EAU Puissance unitaire réversible coll
          - 1
        - ratios . PAC AIR EAU Puissance unitaire réversible coll
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      produit:
        - somme:
          - besoins chauffage par appartement
          - variations:
            - si: type de production ECS = 'Avec équipement chauffage'
              alors: besoins eau chaude sanitaire par appartement
            - sinon: 0
        - 1 / ratios . PAC AIR EAU SCOP coll
      unité: kWh elec
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER coll
      unité: kWh elec
    consommation auxiliaire:
      # =(1-'Ratios techniques'!$C$327)*(Besoin_cha+Besoin_raf)+(1-'Ratios techniques'!$C$328)*Besoin_ECS*IF((LEFT(Type_ECS,4)="Avec")*(Prod_ECS="Oui")=1,1,0)
      somme:
        - (1 - ratios . PAC GNRL Conso auxiliaire chauffage climatisation hors PAC air-air) * (besoins chauffage par appartement + besoins en climatisation par appartement)
        - variations:
          - si:
              toutes ces conditions:
                - type de production ECS = 'Avec équipement chauffage'
                - Production eau chaude sanitaire
            alors: (1 - ratios . PAC GNRL Conso auxiliaire ECS hors PAC air-air) * besoins eau chaude sanitaire par appartement
          - sinon: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation auxiliaire + consommation d'électricité chauffe-eau électrique
        - sinon: consommation auxiliaire + consommation combustible chaleur + consommation combustible froid
      unité: kWh/an
    consommation Groupe Froid: 0

Installation x Radiateur électrique x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RAD ELEC INDIV Rendement)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      formule: 0
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
      unité: kW
    gamme de puissance existante:
      # =(QUOTIENT(G64;'Ratios économiques - Coûts'!$B$189)+1)*'Ratios économiques - Coûts'!$B$189
      produit:
        - somme:
          - valeur: puissance équipement // ratios économiques . radiateur électrique x puissance de l'installation
          - 1
        - ratios économiques . radiateur électrique x puissance de l'installation
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS:
      toutes ces conditions:
        - Production eau chaude sanitaire
        - puissance nécessaire pour ECS avec équipement <= 0
    volume du ballon ECS:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != "Solaire thermique"
          alors: volume du ballon ECS
        - sinon: 0
      unité: L
    consommation d'électricité chauffe-eau électrique:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS != 'Solaire thermique'
          alors: chauffe-eau électrique x consommation d'électricité
        - sinon: 0
      unité: kWh/an
    appoint d'électricité chauffe-eau solaire:
      variations:
        - si:
            toutes ces conditions:
              - besoin d'installation supplémentaire pour produire l'ECS
              - type de production ECS = 'Solaire thermique'
          alors: chauffe-eau solaire x appoint d'électricité
        - sinon: 0
      unité: kWh/an
    consommation combustible chaleur:
      formule: ratios . RAD ELEC INDIV Conso combustible * besoins chauffage par appartement
      unité: kWh elec
    consommation combustible froid:
      formule: 0
      unité: kWh elec
    consommation auxiliaire:
      formule: 0
      unité: kWh elec
    consommation combustible hors électricité:
      valeur: 0
      unité: kWh elec
    consommation d'électricité lié au chauffage-refroidissement et à la production d'ECS:
      variations:
        - si: besoin d'installation supplémentaire pour produire l'ECS
          alors: consommation combustible chaleur + consommation d'électricité chauffe-eau électrique
        - sinon: consommation combustible chaleur
      unité: kWh/an
    consommation Groupe Froid: calcul consommation Groupe Froid

Installation x Groupe froid x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: 0
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      formule: 0
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER indiv
      unité: kW
    puissance équipement:
      formule: puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      # =(QUOTIENT(G65,'Ratios techniques'!$C$339)+1)*'Ratios techniques'!$C$339
      produit:
        - somme:
          - valeur: puissance équipement // ratios . PAC AIR AIR Puissance unitaire groupe froid indiv
          - 1
        - ratios . PAC AIR AIR Puissance unitaire groupe froid indiv
      unité: kW
###### Production différenciée d'ECS par lgt / tertiaire

# valeurs communes parmi tous les types d'installation

volume du ballon ECS:
  # =(Besoin_ECS*'Ratios techniques'!$C$72)/365
  formule: (besoins eau chaude sanitaire par appartement * ratios . ECS Quantité d'ECS produite par kWh) / 365
  unité: L

chauffe-eau électrique x consommation d'électricité:
  formule: besoins eau chaude sanitaire par appartement / ratios . CHAUF EAU ELEC Rendement stockage ballon
  # unité: kWh/an
  unité: kWh # corrigé pour faire fonctionner la division

durée avant renouvellement elec:
  formule: ratios . CHAUF EAU ELEC Durée de vie
  unité: an

surface de panneau nécessaire:
  #   IF(
  #     $D$71<'Ratios techniques'!$B$353,
  #     XLOOKUP($D$71,'Ratios techniques'!$B$350:$B$353, 'Ratios techniques'!$C$350:$C$353,,1),
  #     'Ratios techniques'!$C$353
  #   )
  variations:
    - si: volume du ballon ECS <= 250
      alors: 2.5m2
    - si: volume du ballon ECS <= 400
      alors: 4m2
    - si: volume du ballon ECS <= 550
      alors: 5.5m2
    - si: volume du ballon ECS <= 650
      alors: 6m2
    - sinon: 6m2
  unité: m2

chauffe-eau solaire x appoint d'électricité:
  # Besoin_ECS*(1-'Paramètres techniques'!$D$197)/'Paramètres techniques'!$D$195
  formule: besoins eau chaude sanitaire par appartement * (1 - ratios . CHAUF EAU SOLAIRE Part du solaire dans la production d'ECS) / ratios . CHAUF EAU SOLAIRE Rendement stockage ballon
  # unité: kWh/an
  unité: kWh # corrigé pour faire fonctionner la division

durée avant renouvellement solaire:
  formule: ratios . CHAUF EAU SOLAIRE Durée de vie
  unité: an

puissance équipement par appartement Groupe froid x résidentiel:
  # I47 =IF(Type_bat="Résidentiel";(QUOTIENT(P_clim/SEER_PAC_AA_indiv;'Ratios techniques'!$C$340)+1)*'Ratios techniques'!$C$340;0)*IF('Paramètres techniques'!$C$31="Non";0;1)
  variations:
    - si:
        toutes ces conditions:
          - Inclure la climatisation = 'oui'
          - type de bâtiment = 'résidentiel'
      alors:
        produit:
          - 1 + ((Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER indiv) // ratios . PAC AIR AIR Puissance unitaire groupe froid indiv)
          - ratios . PAC AIR AIR SEER indiv
    - sinon: 0
  unité: kW

puissance groupe d'eau glacée x tertiaire:
  # I48 =IF(Type_bat="Résidentiel";0;(QUOTIENT(P_clim/SEER_PAC_AE_coll;'Ratios techniques'!$C$362)+1)*'Ratios techniques'!$C$362)*IF('Paramètres techniques'!$C$31="Non";0;1)
  variations:
    - si:
        toutes ces conditions:
          - Inclure la climatisation = 'oui'
          - type de bâtiment = 'tertiaire'
      alors:
        produit:
          - 1 + ((Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER coll) // ratios . PAC AIR EAU Puissance unitaire réversible coll)
          - ratios . PAC AIR AIR SEER coll
    - sinon: 0
  unité: kW

calcul consommation Groupe Froid:
  variations:
    - si: type de bâtiment = 'résidentiel'
      alors:  besoins en climatisation par appartement / ratios . PAC AIR AIR SEER indiv
    - sinon: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER coll


