###### Calculs économiques

Calcul Eco . Coût d'achat du combustible:
  avec:
    Chaleur RCU x Part abonnement:
      # D8 ='Paramètres économiques'!$D$142*'Paramètres économiques'!$D$143
      valeur: Paramètres économiques . Réseaux chaleur . Coût * Paramètres économiques . Réseaux chaleur . Part fixe
      unité: €TTC/kWh
    Chaleur RCU x Part consommation:
      # D9 ='Paramètres économiques'!$D$142*'Paramètres économiques'!$D$144
      valeur: Paramètres économiques . Réseaux chaleur . Coût * Paramètres économiques . Réseaux chaleur . Part variable
      unité: €TTC/kWh

    Froid RFU x Part abonnement:
      # D10 ='Paramètres économiques'!$D$148*'Paramètres économiques'!$D$149
      formule: Paramètres économiques . Réseaux froid . Coût * Paramètres économiques . Réseaux froid . Part fixe
      # QUESTION déjà posée: il y a un 25 en C10, mais ça ne parait pas cohérent. J'ai donc modifié ici
      unité: €TTC/kWh
    Froid RFU x Part consommation:
      # D10 ='Paramètres économiques'!$D$148*'Paramètres économiques'!D150
      valeur: Paramètres économiques . Réseaux froid . Coût * Paramètres économiques . Réseaux froid . Part variable
      unité: €TTC/kWh

    Electricité indiv x Part abonnement:
      # B11 =('Paramètres économiques'!$D$112+'Paramètres économiques'!$D$120)*(1+'Paramètres économiques'!$D$121)
      produit:
        - Paramètres économiques . Electricité x Abonnement Part Fixe indiv + Paramètres économiques . Electricité x Taxe . Part Fixe x CTA
        - (1 + Paramètres économiques . Electricité x Taxe . Part Fixe x TVA)
      unité: €TTC/an
    Electricité indiv x Part consommation:
      # D11 ='Paramètres économiques'!$D$114
      formule: Paramètres économiques . Electricité x Consommation Part variable
      unité: €TTC/kWh

    Electricité coll x Part abonnement:
      # B12 =('Paramètres économiques'!D113+'Paramètres économiques'!D120)*(1+'Paramètres économiques'!D124)
      produit:
        - Paramètres économiques . Electricité x Abonnement Part Fixe coll + Paramètres économiques . Electricité x Taxe . Part Fixe x CTA
        - (1 + Paramètres économiques . Electricité x Taxe . Part Variable x TVA)
      unité: €TTC/an
    Electricité coll x Part consommation:
      # D12 ='Paramètres économiques'!$D$114
      formule: Paramètres économiques . Electricité x Consommation Part variable
      unité: €TTC/kWh

    Gaz indiv x Part abonnement:
      # B13 ='Paramètres économiques'!$D$91
      valeur: Paramètres économiques . Gas x Abonnement x Part Fixe TTC individuel
      unité: €TTC/an
    Gaz indiv x Part consommation:
      valeur: Paramètres économiques . Gas x Consommation x Part Variable TTC
      unité: €TTC/kWh

    Gaz coll x Part abonnement:
      # B14 ='Paramètres économiques'!$D$90
      valeur: Paramètres économiques . Gas x Abonnement x Part Fixe TTC collectif ou tertiaire
      unité: €TTC/an
    Gaz coll x Part consommation:
      # D14 ='Paramètres économiques'!$D$94
      valeur: Paramètres économiques . Gas x Consommation x Part Variable TTC
      unité: €TTC/kWh

    Granulés x Part consommation:
      # D15 =IF('Paramètres économiques'!$C$6="Grand Public";'Paramètres économiques'!$D$129/1000;('Paramètres économiques'!$D$129*(1+'Paramètres économiques'!$D$131))/1000)
      valeur: 0.345 # A remplacer par la formule
      unité: €TTC/kg

    Fioul x Part consommation:
      # D16 =IF('Paramètres économiques'!$C$6="Grand Public";'Paramètres économiques'!$D$135;('Paramètres économiques'!$D$135*(1+'Paramètres économiques'!$D$137+'Paramètres économiques'!$D$138)))
      valeur: 1.232 # A remplacer par la formule
      unité: €TTC/litre

Calcul Eco . Investissement ballon ECS à accumulation:
  # QUESTION déjà posée: il me semble qu'il ne faut pas rajouter la TVA ici car le prix du ballon est déjà TTC
  # 'Calculs économiques'!E23
  produit:
    - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
    - ratios économiques . Chauffe-eau x électrique à accumulation

Calcul Eco . Investissement ballon ECS solaire panneau inclus:
  # QUESTION déjà posée: il me semble qu'il ne faut pas rajouter la TVA ici car le prix du ballon est déjà TTC
  # 'Calculs économiques'!F23
  produit:
    - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
    - ratios économiques . Chauffe-eau x solaire prix panneaux
    - surface de panneau nécessaire

Calcul Eco:
  avec:
    Réseaux de chaleur:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - Investissement x frais de raccordement au réseaux x RCU
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Réseaux de chaleur x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Réseaux de chaleur x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Chaleur RCU x Part abonnement
            - Installation x Réseaux de chaleur x Collectif . consommation combustible chaleur
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Chaleur RCU x Part consommation
            - Installation x Réseaux de chaleur x Collectif . consommation combustible chaleur
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Réseaux de froid:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - Investissement x frais de raccordement au réseaux x RFU
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Réseaux de froid x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Réseaux de froid x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Froid RFU x Part abonnement
            - Installation x Réseaux de froid x Collectif . consommation combustible froid
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Froid RFU x Part consommation
            - Installation x Réseaux de froid x Collectif . consommation combustible froid
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Poêle à granulés indiv:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Granulés x Poêle à granulés indiv x Résidentiel individuel . Coût investissement Puissance 12 kW
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Poêle à granulés indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Poêle à granulés indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: 0
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Granulés x Part consommation
            - Installation x Poêle à granulés indiv x Individuel . consommation combustible chaleur
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Chaudière à granulés coll:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          # C26
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            # QUESTION déjà posée: la valeur dans le excel parait fausse car elle ne prend pas en compte si la chaudière est 25, 30, 40 ou 50kW pour lesquels on a des valeurs précises
            # Je l'ai corrigé ici
            - ratios économiques . Granulés x Chaudière à granulés collective
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Chaudière à granulés coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Chaudière à granulés coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: 0
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          produit:
            - Calcul Eco . Coût d'achat du combustible . Granulés x Part consommation
            - Installation x Chaudière à granulés coll x Collectif . consommation combustible chaleur
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Gaz indiv avec cond:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x indiv avec cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz indiv avec cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz indiv avec cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Gaz indiv x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # D49 =($D$13*'Calculs techniques'!$C$97/Conso_comb_GAZ_indiv_cond)
          produit:
            - Calcul Eco . Coût d'achat du combustible . Gaz indiv x Part consommation
            - Installation x Gaz indiv avec cond x Individuel . consommation combustible chaleur
            - 1 / ratios . GAZ IND COND Conso auxilliaire chauffage
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Gaz indiv sans cond:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x indiv sans cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz indiv sans cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz indiv sans cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Gaz indiv x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # D50 =($D$13*'Calculs techniques'!$C$98/Conso_comb_GAZ_indiv_scond)
          produit:
            - Calcul Eco . Coût d'achat du combustible . Gaz indiv x Part consommation
            - Installation x Gaz indiv sans cond x Individuel . consommation combustible chaleur
            - 1 / ratios . GAZ IND SCOND Conso auxilliaire chauffage
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Gaz coll avec cond:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x coll avec cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz coll avec cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz coll avec cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Gaz coll x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # D51 =($D$14*'Calculs techniques'!$C$99/Conso_comb_GAZ_coll_cond)
          produit:
            - Calcul Eco . Coût d'achat du combustible . Gaz coll x Part consommation
            - Installation x Gaz coll avec cond x Collectif . consommation combustible chaleur
            - 1 / ratios . GAZ COLL COND Conso auxilliaire chauffage
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Gaz coll sans cond:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x coll sans cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz coll sans cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz coll sans cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Gaz coll x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          Coût du combustible consommation:
          # D52 =($D$14*'Calculs techniques'!$C$100/Conso_comb_GAZ_coll_scond)
          produit:
            - Calcul Eco . Coût d'achat du combustible . Gaz coll x Part consommation
            - Installation x Gaz coll sans cond x Collectif . consommation combustible chaleur
            - 1 / ratios . GAZ COLL SCOND Conso auxilliaire chauffage
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Fioul indiv:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Fioul x indiv
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Fioul indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Fioul indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: 0
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # D54 =$D$16*'Calculs techniques'!$C$101
          produit:
            - Calcul Eco . Coût d'achat du combustible . Fioul x Part consommation
            - Installation x Fioul indiv x Individuel . consommation combustible chaleur
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Fioul coll:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Fioul x collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Fioul coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Fioul coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: 0
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # D55 =$D$16*'Calculs techniques'!$C$102
          produit:
            - Calcul Eco . Coût d'achat du combustible . Fioul x Part consommation
            - Installation x Fioul coll x Collectif . consommation combustible chaleur
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    PAC air-air indiv:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-air réversible x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-air x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-air x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # TODO
          # D56 =IF('Paramètres économiques'!$D$109="Option base";$D$11*'Calculs techniques'!C103;$D$11*'Paramètres économiques'!$D$116*'Calculs techniques'!C103+$F$11*'Paramètres économiques'!$D$117*'Calculs techniques'!C103)
          # IF('Paramètres économiques'!$D$109="Option base"
          #   $D$11*'Calculs techniques'!C103
          # ELSE
          #   $D$11*'Paramètres économiques'!$D$116*'Calculs techniques'!C103
          #   +$F$11*'Paramètres économiques'!$D$117*'Calculs techniques'!C103)

          # D11: Electricité indiv x Part consommation
          # C103: Installation x PAC air-air x Individuel . consommation combustible chaleur
          # F11 est grisé mais ya une formule dedans


          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    PAC eau-eau indiv:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x eau-eau non réversible x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC eau glycolée-eau capteurs verticaux x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC eau glycolée-eau capteurs verticaux x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # TODO
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    PAC air-eau indiv:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-eau réversible x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-eau x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-eau x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # TODO
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    PAC air-air coll:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-air réversible x Collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-air x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-air x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Electricité coll x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # TODO
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    PAC eau-eau coll:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x eau-eau non réversible x Collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC eau-eau champs de sondes x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC eau-eau champs de sondes x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Electricité coll x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # TODO
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    PAC air-eau coll:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-eau réversible x Collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-eau x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-eau x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Electricité coll x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # TODO
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"
    Radiateur électrique:
      avec:
        # P4 - Investissement total (sans aide) €TTC
        Investissement équipement Total:
          # C63
          produit:
            # QUESTION déjà posée: a-t-on vraiment besoin du surcout d'installation surcout_inv ?
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Radiateur électrique x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Radiateur électrique x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Radiateur électrique x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

        # P1 - Coût du combustible par lgt type / tertiaire
        Coût du combustible abonnement:
          valeur: Calcul Eco . Coût d'achat du combustible . Electricité indiv x Part abonnement
          unité: €TTC/an
          note: "Coût du combustible abonnement (P1 abo) €TTC/an"
        Coût du combustible consommation:
          # TODO
          unité: €TTC/an
          note: "Coût du combustible consommation (P1 conso) €TTC/an"
        Coût électricité auxiliaire:
          # TODO
          unité: €TTC/an
          note: "Coût électricité auxilliaire (P1') €TTC/an"
        Coût combustible pour ballon ECS à accumulation:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour balllon ECS à accumulation (P1 ECS) €TTC/an"
        Coût combustible pour ballon ECS solaire:
          # TODO
          unité: €TTC/an
          note: "Coût combustible pour ballon ECS solaire (P1 ECS)€TTC/an"

Calcul Eco . P2 P3 Coût de l'entretien:
  # TODO

Calcul Eco . Montant des aides par logement tertiaire:
  # TODO
