Calcul Eco: # useless

###### Calculs économiques

Calcul Eco . Coût d'achat du combustible:
  avec:
    Chaleur RCU x Part abonnement:
      valeur: 0.043
      unité: €TTC/kWh
    Chaleur RCU x Part consommation:
      valeur: 0.065
      unité: €TTC/kWh
    
    Froid RFU x Part abonnement:
      valeur: 0.06
      # QUESTION: il y a un 25 en C10, mais ça ne parait pas cohérent. J'ai donc modifié ici
      unité: €TTC/kWh
    Froid RFU x Part consommation:
      valeur: 0.04
      unité: €TTC/kWh
    
    Electricité indiv x Part abonnement:
      valeur: 152.5
      unité: €TTC/an
    Electricité indiv x Part consommation:
      valeur: 0.247
      unité: €TTC/kWh
    
    Electricité coll x Part abonnement:
      # QUESTION: est-ce vraiment 1807? et pas 187?
      valeur: 1807.7
      unité: €TTC/an
    Electricité coll x Part consommation:
      valeur: 0.247
      unité: €TTC/kWh

    Gaz indiv x Part abonnement:
      valeur: 266.84
      unité: €TTC/an
    Gaz indiv x Part consommation:
      valeur: 0.089
      unité: €TTC/kWh
    
    Gaz coll x Part abonnement:
      valeur: 485.2
      unité: €TTC/an
    Gaz coll x Part consommation:
      valeur: 0.089
      unité: €TTC/kWh

    Granulés x Part consommation:
      valeur: 0.345
      unité: €TTC/kg

    Fioul x Part consommation:
      valeur: 1.232
      unité: €TTC/litre

Calcul Eco . Investissement ballon ECS à accumulation:
  # QUESTION: il me semble qu'il ne faut pas rajouter la TVA ici car le prix du ballon est déjà TTC
  # 'Calculs économiques'!E23
  produit:
    - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
    - ratios économiques . Chauffe-eau x électrique à accumulation

Calcul Eco . Investissement ballon ECS solaire panneau inclus:
  # QUESTION: il me semble qu'il ne faut pas rajouter la TVA ici car le prix du ballon est déjà TTC
  # 'Calculs économiques'!F23
  produit:
    - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
    - ratios économiques . Chauffe-eau x solaire prix panneaux
    - surface de panneau nécessaire

Calcul Eco . P4 Investissement total sans aide:
  avec:
    Réseaux de chaleur:
      avec: 
        Investissement équipement Total:
          produit:
            - Investissement x frais de raccordement au réseaux x RCU
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Réseaux de chaleur x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Réseaux de chaleur x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Réseaux de froid:
      avec:
        Investissement équipement Total:
          produit:
            - Investissement x frais de raccordement au réseaux x RFU
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Réseaux de froid x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Réseaux de froid x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Poêle à granulés indiv:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Granulés x Poêle à granulés indiv x Résidentiel individuel . Coût investissement Puissance 12 kW
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Poêle à granulés indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Poêle à granulés indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Chaudière à granulés coll:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            # QUESTION: la valeur dans le excel parait faux car ell en eprends pas en compte si la chaudière est 25, 30, 40 ou 50kW pour lesquels on a des valeurs précises
            # Je l'ai corrigé ici
            - ratios économiques . Granulés x Chaudière à granulés collective
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Chaudière à granulés coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Chaudière à granulés coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Gaz indiv avec cond:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x indiv avec cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz indiv avec cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz indiv avec cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Gaz indiv sans cond:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x indiv sans cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz indiv sans cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz indiv sans cond x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Gaz coll avec cond:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x coll avec cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz coll avec cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz coll avec cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Gaz coll sans cond:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Gaz x coll sans cond
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Gaz coll sans cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Gaz coll sans cond x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Fioul indiv:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Fioul x indiv
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Fioul indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Fioul indiv x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Fioul coll:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Fioul x collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Fioul coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Fioul coll x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    PAC air-air indiv:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-air réversible x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-air x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-air x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    PAC eau-eau indiv:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x eau-eau non réversible x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC eau glycolée-eau capteurs verticaux x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC eau glycolée-eau capteurs verticaux x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    PAC air-eau indiv:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-eau réversible x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-eau x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-eau x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    PAC air-air coll:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-air réversible x Collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-air x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-air x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    PAC eau-eau coll:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x eau-eau non réversible x Collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC eau-eau champs de sondes x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC eau-eau champs de sondes x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    PAC air-eau coll:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x air-eau réversible x Collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x PAC air-eau x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x PAC air-eau x Collectif . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    PAC à absorption gaz:
      avec:
        Investissement équipement Total:
          produit:
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . PAC x absorption gaz x Collectif
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        # absent en production différenciée voir commentaire dans calculs techniques
        # FIXME: veut-on vraiment ça ?
        # Investissement ballon ECS à accumulation:
        #   variations:
        #     - si: Installation x PAC absorption gaz x Collectif . besoin d'installation supplémentaire pour produire l'ECS
        #       alors: Calcul Eco . Investissement ballon ECS à accumulation
        #     - sinon: 0
        #   unité: €TTC
        # Investissement ballon ECS solaire panneau inclus:
        #   variations:
        #     - si: Installation x PAC absorption gaz x Collectif . besoin d'installation supplémentaire pour produire l'ECS
        #       alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
        #     - sinon: 0
        #   unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC
    Radiateur électrique:
      avec:
        Investissement équipement Total:
          produit:
            # QUESTION: a-t-on vraiment besoin du surcout d'installation surcout_inv ?
            - ( 1 + ratios économiques . Investissement x Pose et mise en place de l'installation )
            - ratios économiques . Radiateur électrique x Individuel
            - ratios économiques . Investissement x TVA
          unité: €TTC
        Investissement équipement par logement type tertiaire:
          valeur: Investissement équipement Total / nombre de logement dans l'immeuble concerné
          unité: €TTC
        Investissement ballon ECS à accumulation:
          variations:
            - si: Installation x Radiateur électrique x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation
            - sinon: 0
          unité: €TTC
        Investissement ballon ECS solaire panneau inclus:
          variations:
            - si: Installation x Radiateur électrique x Individuel . besoin d'installation supplémentaire pour produire l'ECS
              alors: Calcul Eco . Investissement ballon ECS à accumulation + Calcul Eco . Investissement ballon ECS solaire panneau inclus
            - sinon: 0
          unité: €TTC
        Total investissement avec ballon ECS à accumulation:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS à accumulation
          unité: €TTC
        Total investissement ballon ECS solaire panneaux:
          valeur: Investissement équipement par logement type tertiaire + Investissement ballon ECS solaire panneau inclus
          unité: €TTC

Calcul Eco . P1 Coût du combustible par logement type tertiaire:
  # TODO

Calcul Eco . P2 P3 Coût de l'entretien:
  # TODO

Calcul Eco . Montant des aides par logement tertiaire:
  # TODO
