env: # useless


###### Calculs environnementaux

env . Installation x Réseaux de chaleur x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      formule:
        variations:
          - si: Production eau chaude sanitaire
            alors: contenu CO2 réseau de chaleur * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
          - sinon: contenu CO2 réseau de chaleur * besoins chauffage par appartement
      unité: kgCO2e
    ECS solaire thermique:
      # ='Calculs techniques'!I93*'Ratios environnementaux'!$C$26
      formule: Installation x Réseaux de chaleur x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      # ='Calculs techniques'!H93*'Ratios environnementaux'!$C$25
      formule: Installation x Réseaux de chaleur x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      # =SUM(E43:G43)
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # J43 =(IF($B$17="Oui";'Ratios environnementaux'!C33*($B$14+$B$15);'Ratios environnementaux'!C33*'Calculs environnementaux'!$B$14))
      # QUESTION déjà posée: ça s'appelle vraiment Scope 3 ?
      variations:
        - si: Production eau chaude sanitaire
          alors: ratios environnementaux . CO2 INS RCU * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
        - sinon: ratios environnementaux . CO2 INS RCU * besoins chauffage par appartement
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Poêle à granulés indiv x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C95/Conso_comb_GRA_Poele*(XLOOKUP(C45,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: (Installation x Poêle à granulés indiv x Individuel . consommation combustible chaleur / ratios . GRA POELE Conso combustible) * ratios environnementaux . Emission spé Granulé poêle à bois
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      valeur: 0
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Poêle à granulés indiv x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Poêle à granulés indiv x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A45,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B22/Durée_vie_GRA_Poele
      formule: ratios environnementaux . CO2 INS Poêle à granulés indiv * Installation x Poêle à granulés indiv x Individuel . gamme de puissance existante / ratios . GRA POELE Durée de vie
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Chaudière à granulés coll x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C96/Conso_comb_GRA_Chaud*(XLOOKUP(C46,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Chaudière à granulés coll x Collectif . consommation combustible chaleur / ratios . GRA CHAUD Conso combustible * ratios environnementaux . Emission spé Granulé chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # ='Calculs techniques'!F96*'Ratios environnementaux'!$C$25
      formule: Installation x Chaudière à granulés coll x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Chaudière à granulés coll x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Chaudière à granulés coll x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A46,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B23/Durée_vie_GRA_Chaud/Nb_lgt
      formule: ratios environnementaux . CO2 INS Chaudière à granulés coll * Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante / ratios . GRA CHAUD Durée de vie / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Gaz indiv avec cond x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C97/Conso_comb_GAZ_indiv_cond*(XLOOKUP(C47,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz indiv avec cond x Individuel . consommation combustible chaleur / ratios . GAZ IND COND Conso combustible * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      formule: Installation x Gaz indiv avec cond x Individuel . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Gaz indiv avec cond x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz indiv avec cond x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A47,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B24/Durée_vie_GAZ_indiv_cond
      formule: ratios environnementaux . CO2 INS Gaz indiv avec cond * Installation x Gaz indiv avec cond x Individuel . gamme de puissance existante / ratios . GAZ IND COND Durée de vie
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Gaz indiv sans cond x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C98/Conso_comb_GAZ_indiv_scond*(XLOOKUP(C48,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz indiv sans cond x Individuel . consommation combustible chaleur / ratios . GAZ IND SCOND Conso combustible * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      formule: Installation x Gaz indiv sans cond x Individuel . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Gaz indiv sans cond x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz indiv sans cond x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A48,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B25/Durée_vie_GAZ_indiv_scond
      formule: ratios environnementaux . CO2 INS Gaz indiv sans cond * Installation x Gaz indiv sans cond x Individuel . gamme de puissance existante / ratios . GAZ IND SCOND Durée de vie
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Gaz coll avec cond x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C99/Conso_comb_GAZ_coll_cond*(XLOOKUP(C49,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz coll avec cond x Collectif . consommation combustible chaleur / ratios . GAZ COLL COND Conso combustible * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      formule: Installation x Gaz coll avec cond x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Gaz coll avec cond x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz coll avec cond x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A49,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B26/Durée_vie_GAZ_coll_cond/Nb_lgt
      formule: ratios environnementaux . CO2 INS Gaz coll avec cond * Installation x Gaz coll avec cond x Collectif . gamme de puissance existante / ratios . GAZ COLL COND Durée de vie / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Gaz coll sans cond x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C100/Conso_comb_GAZ_coll_scond*(XLOOKUP(C50,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz coll sans cond x Collectif . consommation combustible chaleur / ratios . GAZ COLL SCOND Conso combustible * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      formule: Installation x Gaz coll sans cond x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Gaz coll sans cond x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz coll sans cond x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A50,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B27/Durée_vie_GAZ_coll_scond/Nb_lgt
      formule: ratios environnementaux . CO2 INS Gaz coll sans cond * Installation x Gaz coll sans cond x Collectif . gamme de puissance existante / ratios . GAZ COLL SCOND Durée de vie / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Fioul indiv x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C101/Conso_comb_FIOUL_indiv*(XLOOKUP(C51,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Fioul indiv x Individuel . consommation combustible chaleur / ratios . FIOUL IND Conso combustible * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      formule: Installation x Fioul indiv x Individuel . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Fioul indiv x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Fioul indiv x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A51,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B28/Durée_vie_FIOUL_indiv
      formule: ratios environnementaux . CO2 INS Fioul indiv * Installation x Fioul indiv x Individuel . gamme de puissance existante / ratios . FIOUL IND Durée de vie
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Fioul coll x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      # ='Calculs techniques'!C102/Conso_comb_FIOUL_coll*(XLOOKUP(C52,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Fioul coll x Collectif . consommation combustible chaleur / ratios . FIOUL COLL Conso combustible * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      formule: Installation x Fioul coll x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Fioul coll x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Fioul coll x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A52,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B29/Durée_vie_FIOUL_coll/Nb_lgt
      formule: ratios environnementaux . CO2 INS Fioul coll * Installation x Fioul coll x Collectif . gamme de puissance existante / ratios . FIOUL COLL Durée de vie / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x PAC air-air x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C103+'Calculs techniques'!F102)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D103*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-air x Individuel . consommation combustible chaleur + Installation x PAC air-air x Individuel . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-air x Individuel . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x PAC air-air x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-air x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C46*B30/Durée_vie_PAC_AA
      formule: ratios environnementaux . CO2 INS PAC air-air indiv * Installation x PAC air-air x Individuel . gamme de puissance existante / ratios . PAC AIR AIR Durée de vie indiv
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x PAC air-air x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C106+'Calculs techniques'!F105)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D106*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-air x Collectif . consommation combustible chaleur + Installation x PAC air-air x Collectif . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-air x Collectif . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x PAC air-air x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-air x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C49*B33/Durée_vie_PAC_AA_Coll/Nb_lgt
      formule: ratios environnementaux . CO2 INS PAC air-air collectif-tertiaire * Installation x PAC air-air x Collectif . gamme de puissance existante / ratios . PAC AIR AIR Durée de vie coll / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x PAC eau-eau x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C104+'Calculs techniques'!F103)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D104*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC eau-eau x Individuel . consommation combustible chaleur + Installation x PAC eau-eau x Individuel . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC eau-eau x Individuel . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x PAC eau-eau x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC eau-eau x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C47*B31/Durée_vie_PAC_EE
      formule: ratios environnementaux . CO2 INS PAC eau-eau indiv * Installation x PAC eau-eau x Individuel . gamme de puissance existante / ratios . PAC EAU EAU Durée de vie
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x PAC eau-eau x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C107+'Calculs techniques'!F106)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D107*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC eau-eau x Collectif . consommation combustible chaleur + Installation x PAC eau-eau x Collectif . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC eau-eau x Collectif . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x PAC eau-eau x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC eau-eau x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C50*B34/Durée_vie_PAC_EE/Nb_lgt
      formule: ratios environnementaux . CO2 INS PAC eau-eau collectif-tertiaire * Installation x PAC eau-eau x Collectif . gamme de puissance existante / ratios . PAC EAU EAU Durée de vie / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x PAC air-eau x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C105+'Calculs techniques'!F104)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D105*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-eau x Individuel . consommation combustible chaleur + Installation x PAC air-eau x Individuel . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-eau x Individuel . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x PAC air-eau x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-eau x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C48*B32/Durée_vie_PAC_AE
      formule: ratios environnementaux . CO2 INS PAC air-eau indiv * Installation x PAC air-eau x Individuel . gamme de puissance existante / ratios . PAC AIR EAU Durée de vie indiv
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x PAC air-eau x Collectif:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C108+'Calculs techniques'!F107)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D108*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-eau x Collectif . consommation combustible chaleur + Installation x PAC air-eau x Collectif . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-eau x Collectif . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x PAC air-eau x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-eau x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C51*B35/Durée_vie_PAC_AE_Coll/Nb_lgt
      formule: ratios environnementaux . CO2 INS PAC air-eau collectif-tertiaire * Installation x PAC air-eau x Collectif . gamme de puissance existante / ratios . PAC AIR EAU Durée de vie coll / nombre de logements dans l'immeuble concerné
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Radiateur électrique x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: besoins de chauffage et ECS si même équipement
    auxiliaires et combustible électrique:
      # =XLOOKUP(A60;'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      formule: Installation x Radiateur électrique x Individuel . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2e
    ECS solaire thermique:
      formule: Installation x Radiateur électrique x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Radiateur électrique x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =B14*'Ratios environnementaux'!$C$52
      formule: besoins chauffage par appartement * ratios environnementaux . CO2 INS Radiateur électrique
    Total:
      somme:
        - Scope 1
        - Scope 2
        - Scope 3
      unité: kgCO2e/an

env . Installation x Groupe froid x Individuel:
  avec:
    besoins de chauffage et ECS si même équipement:
      valeur: 0
      unité: kgCO2e
    Scope 1: 0
    auxiliaires et combustible électrique:
      valeur: 0
      unité: kgCO2e
    ECS solaire thermique:
      valeur: 0
    ECS avec ballon électrique:
      valeur: 0
    Scope 2:
      valeur: 0
    Scope 3:
      valeur: 0
    Total:
      valeur: 0
      unité: kgCO2e/an
