env: # useless


###### Calculs environnementaux

env . Installation x Réseaux de chaleur x Collectif:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      formule:
        variations:
          - si: Production eau chaude sanitaire
            alors: contenu CO2 réseau de chaleur * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
          - sinon: contenu CO2 réseau de chaleur * besoins chauffage par appartement
      unité: kgCO2 équ.
    ECS solaire thermique:
      # ='Calculs techniques'!I93*'Ratios environnementaux'!$C$26
      formule: Installation x Réseaux de chaleur x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      # ='Calculs techniques'!H93*'Ratios environnementaux'!$C$25
      formule: Installation x Réseaux de chaleur x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      # =SUM(E43:G43)
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # J43 =(IF($B$17="Oui";'Ratios environnementaux'!C33*($B$14+$B$15);'Ratios environnementaux'!C33*'Calculs environnementaux'!$B$14))
      # QUESTION déjà posée: ça s'appelle vraiment Scope 3 ?
      variations:
        - si: Production eau chaude sanitaire
          alors: ratios environnementaux . CO2 INS RCU * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
        - sinon: ratios environnementaux . CO2 INS RCU * besoins chauffage par appartement
    Total émissions avec ECS produite par solaire thermique:
      # K43 =IF($B$17="Oui";$F$43+$G$2)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: $G$2 n'existe pas du coup je ne mets rien
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # L43 =IF($B$17="Oui";F43+H43)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: H43 est toujours vide car grisé, doit-on l'enlever ?
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique
        - sinon: "'Pas concerné'"

env . Installation x Réseaux de froid x Collectif:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # F44 =(Contenu_CO2_RFU*'Calculs environnementaux'!$B$16)
      # QUESTION déjà posée: Calculs environnementaux'!$B$16 est vide.
      formule: contenu CO2 réseau de froid * besoins en climatisation par appartement
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Réseaux de froid x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Réseaux de froid x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(IF($B$17="Oui";'Ratios environnementaux'!C34*($B$14+$B$15);'Ratios environnementaux'!C34*'Calculs environnementaux'!$B$14))
      variations:
        - si: Production eau chaude sanitaire
          alors: ratios environnementaux . CO2 INS RFU * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement)
        - sinon: ratios environnementaux . CO2 INS RFU * besoins chauffage par appartement
    Total émissions avec ECS produite par solaire thermique:
      # =IF($B$17="Oui";F44+G44)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique +  ECS solaire thermique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";F44+H44)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique
        - sinon: "'Pas concerné'"

env . Installation x Poêle à granulés indiv x Individuel:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C95/Conso_comb_GRA_Poele*(XLOOKUP(C45,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Poêle à granulés indiv x Individuel . consommation combustible chaleur / ratios . GRA POELE Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Granulé poêle à bois
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique: 0
    ECS solaire thermique:
      formule: Installation x Poêle à granulés indiv x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Poêle à granulés indiv x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A45,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B22/Durée_vie_GRA_Poele
      formule: ratios environnementaux . CO2 INS Poêle à granulés indiv * Installation x Poêle à granulés indiv x Individuel . gamme de puissance existante / ratios . GRA POELE Durée de vie
    Total émissions avec ECS produite par solaire thermique:
      # K45 =IF($B$17="Oui";$D$45+$G$45+$J$45)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: c'est aussi bizarre que la formule ne soit pas cohérente avec les 2 du dessus et celle à droite
      variations:
        - si: Production eau chaude sanitaire
          alors: besoins de chauffage + ECS solaire thermique + ECS avec ballon électrique
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # L45 =IF($B$17="Oui";D45+F45+H45+J45)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: F45 qui n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: besoins de chauffage + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Chaudière à granulés coll x Collectif:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C96/Conso_comb_GRA_Chaud*(XLOOKUP(C46,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Chaudière à granulés coll x Collectif . consommation combustible chaleur / ratios . GRA CHAUD Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Granulé chaudière
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # ='Calculs techniques'!F96*'Ratios environnementaux'!$C$25
      formule: Installation x Chaudière à granulés coll x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Chaudière à granulés coll x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Chaudière à granulés coll x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A46,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B23/Durée_vie_GRA_Chaud/Nb_lgt
      formule: ratios environnementaux . CO2 INS Chaudière à granulés coll * Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante / ratios . GRA CHAUD Durée de vie / nombre de logement dans l'immeuble concerné
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Gaz indiv avec cond x Individuel:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C97/Conso_comb_GAZ_indiv_cond*(XLOOKUP(C47,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz indiv avec cond x Individuel . consommation combustible chaleur / ratios . GAZ IND COND Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      formule: Installation x Gaz indiv avec cond x Individuel . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Gaz indiv avec cond x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz indiv avec cond x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A47,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B24/Durée_vie_GAZ_indiv_cond
      formule: ratios environnementaux . CO2 INS Gaz indiv avec cond * Installation x Gaz indiv avec cond x Individuel . gamme de puissance existante / ratios . GAZ IND COND Durée de vie
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Gaz indiv sans cond x Individuel:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C98/Conso_comb_GAZ_indiv_scond*(XLOOKUP(C48,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz indiv sans cond x Individuel . consommation combustible chaleur / ratios . GAZ IND SCOND Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      formule: Installation x Gaz indiv sans cond x Individuel . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Gaz indiv sans cond x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz indiv sans cond x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A48,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B25/Durée_vie_GAZ_indiv_scond
      formule: ratios environnementaux . CO2 INS Gaz indiv sans cond * Installation x Gaz indiv sans cond x Individuel . gamme de puissance existante / ratios . GAZ IND SCOND Durée de vie
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Gaz coll avec cond x Collectif:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C99/Conso_comb_GAZ_coll_cond*(XLOOKUP(C49,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz coll avec cond x Collectif . consommation combustible chaleur / ratios . GAZ COLL COND Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      formule: Installation x Gaz coll avec cond x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Gaz coll avec cond x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz coll avec cond x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A49,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B26/Durée_vie_GAZ_coll_cond/Nb_lgt
      formule: ratios environnementaux . CO2 INS Gaz coll avec cond * Installation x Gaz coll avec cond x Collectif . gamme de puissance existante / ratios . GAZ COLL COND Durée de vie / nombre de logement dans l'immeuble concerné
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Gaz coll sans cond x Collectif:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C100/Conso_comb_GAZ_coll_scond*(XLOOKUP(C50,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Gaz coll sans cond x Collectif . consommation combustible chaleur / ratios . GAZ COLL SCOND Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Gaz chaudière
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      formule: Installation x Gaz coll sans cond x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Gaz coll sans cond x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Gaz coll sans cond x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A50,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B27/Durée_vie_GAZ_coll_scond/Nb_lgt
      formule: ratios environnementaux . CO2 INS Gaz coll sans cond * Installation x Gaz coll sans cond x Collectif . gamme de puissance existante / ratios . GAZ COLL SCOND Durée de vie / nombre de logement dans l'immeuble concerné
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Fioul indiv x Individuel:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C101/Conso_comb_FIOUL_indiv*(XLOOKUP(C51,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Fioul indiv x Individuel . consommation combustible chaleur / ratios . FIOUL IND Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      formule: Installation x Fioul indiv x Individuel . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Fioul indiv x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Fioul indiv x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A51,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B28/Durée_vie_FIOUL_indiv
      formule: ratios environnementaux . CO2 INS Fioul indiv * Installation x Fioul indiv x Individuel . gamme de puissance existante / ratios . FIOUL IND Durée de vie
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Fioul coll x Collectif:
  avec:
    besoins de chauffage:
      # ='Calculs techniques'!C102/Conso_comb_FIOUL_coll*(XLOOKUP(C52,'Ratios environnementaux'!$B$14:$B$20,'Ratios environnementaux'!$C$14:$C$20))
      formule: Installation x Fioul coll x Collectif . consommation combustible chaleur / ratios . FIOUL COLL Conso combustible * besoins chauffage par appartement * ratios environnementaux . Emission spé Fioul chaudière
      unité: kgCO2 équ.
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      formule: Installation x Fioul coll x Collectif . consommation auxiliaire * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Fioul coll x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Fioul coll x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =(XLOOKUP(A52,'Ratios environnementaux'!$B$36:$B$51,'Ratios environnementaux'!$C$36:$C$51))*B29/Durée_vie_FIOUL_coll/Nb_lgt
      formule: ratios environnementaux . CO2 INS Fioul coll * Installation x Fioul coll x Collectif . gamme de puissance existante / ratios . FIOUL COLL Durée de vie / nombre de logement dans l'immeuble concerné
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D46+E46+F46+J46;D46+F46+J46)
      somme:
        - besoins de chauffage
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - besoins de chauffage
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x PAC air-air x Individuel:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C103+'Calculs techniques'!F102)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D103*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-air x Individuel . consommation combustible chaleur + Installation x PAC air-air x Individuel . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-air x Individuel . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x PAC air-air x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-air x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C46*B30/Durée_vie_PAC_AA
      formule: ratios environnementaux . CO2 INS PAC air-air indiv * Installation x PAC air-air x Individuel . gamme de puissance existante / ratios . PAC AIR AIR Durée de vie indiv
    Total émissions avec ECS produite par solaire thermique:
      # G53 =IF($B$17="Oui";D53+F53+G53+J53)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: D53 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS solaire thermique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";D53+F53+H53+J53)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: D53 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions sans ECS:
      # L53 =IF(@Prod_ECS?="Non";D53+F53+J53;"Pas concerné")
      # QUESTION déjà posée: D53 n'existe pas car grisé, à enlever dans l'excel original
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x PAC air-air x Collectif:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C106+'Calculs techniques'!F105)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D106*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-air x Collectif . consommation combustible chaleur + Installation x PAC air-air x Collectif . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-air x Collectif . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x PAC air-air x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-air x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C49*B33/Durée_vie_PAC_AA_Coll/Nb_lgt
      formule: ratios environnementaux . CO2 INS PAC air-air collectif-tertiaire * Installation x PAC air-air x Collectif . gamme de puissance existante / ratios . PAC AIR AIR Durée de vie coll / nombre de logement dans l'immeuble concerné
    Total émissions avec ECS produite par solaire thermique:
      # K54 =IF($B$17="Oui";D54+F54+G54+J54)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: D54 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS solaire thermique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # L54 =IF($B$17="Oui";D54+F54+H54+J54)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: D54 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions sans ECS:
      # N54 =IF(@Prod_ECS?="Non";D54+F54+J54;"Pas concerné")
      # QUESTION déjà posée: D54 n'existe pas car grisé, à enlever dans l'excel original
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x PAC eau-eau x Individuel:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C104+'Calculs techniques'!F103)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D104*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC eau-eau x Individuel . consommation combustible chaleur + Installation x PAC eau-eau x Individuel . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC eau-eau x Individuel . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x PAC eau-eau x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC eau-eau x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C47*B31/Durée_vie_PAC_EE
      formule: ratios environnementaux . CO2 INS PAC eau-eau indiv * Installation x PAC eau-eau x Individuel . gamme de puissance existante / ratios . PAC EAU EAU Durée de vie
    Total émissions avec ECS produite par l'installation:
      # M55 =IF($B$17="Oui";D55+E55+F55+J55;D55+F55+J55)
      # QUESTION déjà posée: D55 et E55 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      # N55 =IF(@Prod_ECS?="Non";D55+F55+J55;"Pas concerné")
      # QUESTION déjà posée: D55 n'existe pas car grisé, à enlever dans l'excel original
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x PAC eau-eau x Collectif:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C107+'Calculs techniques'!F106)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D107*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC eau-eau x Collectif . consommation combustible chaleur + Installation x PAC eau-eau x Collectif . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC eau-eau x Collectif . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x PAC eau-eau x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC eau-eau x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C50*B34/Durée_vie_PAC_EE/Nb_lgt
      formule: ratios environnementaux . CO2 INS PAC eau-eau collectif-tertiaire * Installation x PAC eau-eau x Collectif . gamme de puissance existante / ratios . PAC EAU EAU Durée de vie / nombre de logement dans l'immeuble concerné
    Total émissions avec ECS produite par l'installation:
      # =IF($B$17="Oui";D56+E56+F56+J56;D56+F56+J56)
      # QUESTION déjà posée: D56 et E56 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      # =IF(@Prod_ECS?="Non";D56+F56+J56;"Pas concerné")
      # QUESTION déjà posée: D56 n'existe pas car grisé, à enlever dans l'excel original
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x PAC air-eau x Individuel:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C105+'Calculs techniques'!F104)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D105*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-eau x Individuel . consommation combustible chaleur + Installation x PAC air-eau x Individuel . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-eau x Individuel . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x PAC air-eau x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-eau x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C48*B32/Durée_vie_PAC_AE
      formule: ratios environnementaux . CO2 INS PAC air-eau indiv * Installation x PAC air-eau x Individuel . gamme de puissance existante / ratios . PAC AIR EAU Durée de vie indiv
    Total émissions avec ECS produite par l'installation:
      # M57 =IF($B$17="Oui";D57+E57+F57+J57;D57+F57+J57)
      # QUESTION déjà posée: D57 et E57 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      # N57 =IF(@Prod_ECS?="Non";D57+F57+J57;"Pas concerné")
      # QUESTION déjà posée: D57 n'existe pas car grisé, à enlever dans l'excel original
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x PAC air-eau x Collectif:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # =('Calculs techniques'!C108+'Calculs techniques'!F107)*'Ratios environnementaux'!$C$25+'Calculs techniques'!D108*'Ratios environnementaux'!$C$27
      somme:
        - (Installation x PAC air-eau x Collectif . consommation combustible chaleur + Installation x PAC air-eau x Collectif . consommation auxiliaire) * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
        - Installation x PAC air-eau x Collectif . consommation combustible froid * ratios environnementaux . Emission moy Parc électrique francais moyenne froid
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x PAC air-eau x Collectif . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x PAC air-eau x Collectif . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # ='Ratios environnementaux'!C51*B35/Durée_vie_PAC_AE_Coll/Nb_lgt
      formule: ratios environnementaux . CO2 INS PAC air-eau collectif-tertiaire * Installation x PAC air-eau x Collectif . gamme de puissance existante / ratios . PAC AIR EAU Durée de vie coll / nombre de logement dans l'immeuble concerné
    Total émissions avec ECS produite par l'installation:
      # M58 =IF($B$17="Oui";D58+E58+F58+J58;D58+F58+J58)
      # QUESTION déjà posée: D58 et E58 n'existent pas car grisés, à supprimer dans l'excel original
      somme:
        - auxiliaires et combustible électrique
        - Scope 3
      unité: kgCO2 équ.
    Total émissions sans ECS:
      # N58 =IF(@Prod_ECS?="Non";D58+F58+J58;"Pas concerné")
      # QUESTION déjà posée: D58 n'existe pas car grisé, à enlever dans l'excel original
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

env . Installation x Radiateur électrique x Individuel:
  avec:
    besoins de chauffage: 0
    Scope 1: besoins de chauffage
    auxiliaires et combustible électrique:
      # =XLOOKUP(A60;'Calculs techniques'!$A$106:$A$110;'Calculs techniques'!$C$106:$C$110)*'Ratios environnementaux'!$C$26
      formule: Installation x Radiateur électrique x Individuel . consommation combustible chaleur * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
      unité: kgCO2 équ.
    ECS solaire thermique:
      formule: Installation x Radiateur électrique x Individuel . appoint d'électricité chauffe-eau solaire * ratios environnementaux . Emission moy Parc électrique francais moyenne ECS
    ECS avec ballon électrique:
      formule: Installation x Radiateur électrique x Individuel . consommation d'électricité chauffe-eau électrique * ratios environnementaux . Emission moy Parc électrique francais moyenne chauffage
    Scope 2:
      somme:
        - auxiliaires et combustible électrique
        - ECS solaire thermique
        - ECS avec ballon électrique
    Scope 3:
      # =B14*'Ratios environnementaux'!$C$52
      formule: besoins chauffage par appartement * ratios environnementaux . CO2 INS Radiateur électrique
    Total émissions avec ECS produite par solaire thermique:
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: D60 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS solaire thermique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions avec ECS produite par ballon électrique:
      # =IF($B$17="Oui";D60+F60+H60+J60)
      # QUESTION déjà posée: ici, si c'est non ça affiche false, ce qui n'est peut-être pas ce qu'on veut
      # QUESTION déjà posée: D60 n'existe pas car grisé
      variations:
        - si: Production eau chaude sanitaire
          alors: auxiliaires et combustible électrique + ECS avec ballon électrique + Scope 3
        - sinon: 0 # FIXME
      unité: kgCO2 équ.
    Total émissions sans ECS:
      # =IF(@Prod_ECS?="Non";D60+F60+J60;"Pas concerné")
      # QUESTION déjà posée: D60 n'existe pas car grisé, à enlever dans l'excel original
      variations:
        - si: Production eau chaude sanitaire
          alors:
            somme:
              - auxiliaires et combustible électrique
              - Scope 3
        - sinon: "'Pas concerné'"

