Calcul: # useless

puissance coefficient d'intermittence: puissance coefficient d'intermittence

###### Calcul puissances

Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu:
  # =(_DJU_spe*24)/(TNC-T°C_ref_chaud)
  formule: degré jours unifié spécifique chaud * 24 / (ratios . PUIS Température de non chauffage - température de référence chaud)
  unité: heures

Calcul . Chauffage Nb heure fonctionnement pleine puissance:
  # =NHFPPcc*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - Calcul . Chauffage Nb heure fonctionnement pleine puissance chauffage continu
    - puissance coefficient d'intermittence
  unité: heures

Calcul . Chauffage Puissance chauffage appelée:
  # =(Besoin_cha/NHFPP)*(1+F_sur_p)
  formule: (besoins chauffage par appartement / Calcul . Chauffage Nb heure fonctionnement pleine puissance) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . ECS Nb heure fonctionnement non climatique:
  # =NHFNC
  formule: ratios . PUIS Nombre heure de fonctionnement non climatique ECS
  unité: heures

Calcul . ECS Puissance ECS appelée:
  # =(Besoin_ECS/NHFNC)*(1+F_sur_p)
  formule: (besoins eau chaude sanitaire par appartement / ratios . PUIS Nombre heure de fonctionnement non climatique ECS) * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW

Calcul . Climatisation Nb heure fonctionnement pleine puissance:
  # =(DJU_spe_froid*24)*(IF(Type_bat="Résidentiel",XLOOKUP('Paramètres techniques'!C38,'Ratios techniques'!$B$147:$B$160,'Ratios techniques'!$C$147:$C$160),XLOOKUP(Choix_methode,'Ratios techniques'!$B$147:$B$170,'Ratios techniques'!$C$147:$C$170)))
  produit:
    - degré jours unifié spécifique froid
    - 24
    - puissance coefficient d'intermittence
  unité: heures

Calcul . Climatisation Puissance refroidissement appelée:
  applicable si: Calcul . Climatisation Nb heure fonctionnement pleine puissance > 0
  # =Besoin_raf/$B$40*(1+F_sur_p)
  formule: besoins en climatisation par appartement / Calcul . Climatisation Nb heure fonctionnement pleine puissance * (1 + ratios . PUIS Facteur de surpuissance)
  unité: kW


###### Puissance totale des installations

Installation x Réseaux de chaleur x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      # =(P_CHAUF/Rend_RCU_chauf)*$B$17*'Paramètres techniques'!$D$53
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RCU Rendement sous station chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . RCU Rendement sous station ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Besoin_cha/Rend_RCU_chauf+Besoin_ECS/Rend_RCU_ECS
      formule: besoins chauffage par appartement / ratios . RCU Rendement sous station chauffage + besoins eau chaude sanitaire par appartement / ratios . RCU Rendement sous station ECS
      unité: kWh
    consommation combustible froid:
      formule: 0
      unité: kWh
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Réseaux de froid x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . RFU Rendement sous station * nombre de logement dans l'immeuble concerné
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: puissance équipement
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: 0
      unité: kWh
    consommation combustible froid:
      # =Besoin_raf/Rend_RFU
      formule: besoins en climatisation par appartement / ratios . RFU Rendement sous station
      unité: kWh
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Poêle à granulés indiv x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA POELE Rendement poêle chauffage)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
      unité: kW
    gamme de puissance existante:
      # =IF($G$49<'Ratios économiques - Coûts'!$B$65,'Ratios économiques - Coûts'!$B$65,$F$538)
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: ratios . GRA POELE Conso combustible * (besoins chauffage par appartement / ratios . GRA POELE Rendement poêle chauffage)
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Chaudière à granulés coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GRA CHAUD Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GRA CHAUD Rendement chaudière chauffage)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GRA_Chaud*(Besoin_cha/Rend_GRA_Chaud+Besoin_ECS/Rend_GRA_Chaud)
      formule: ratios . GRA CHAUD Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . GRA CHAUD Rendement chaudière chauffage
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Gaz indiv avec cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND COND Rendement chaudière chauffage)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND COND Rendement chaudière ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GAZ_indiv_cond*(Besoin_cha/Rend_GAZ_indiv_cond_chauf+Besoin_ECS/Rend_GAZ_indiv_cond_ECS)
      formule: ratios . GAZ IND COND Conso combustible * (besoins chauffage par appartement / ratios . GAZ IND COND Rendement chaudière chauffage + besoins eau chaude sanitaire par appartement / ratios . GAZ IND COND Rendement chaudière ECS)
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Gaz indiv sans cond x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ IND SCOND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ IND SCOND Rendement chaudière)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      # =Conso_comb_GAZ_indiv_scond*(Besoin_cha/Rend_GAZ_indiv_scond +Besoin_ECS/Rend_GAZ_indiv_scond)
      formule: ratios . GAZ IND SCOND Conso combustible * (besoins chauffage par appartement + besoins eau chaude sanitaire par appartement) / ratios . GAZ IND SCOND Rendement chaudière
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Gaz coll avec cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL COND Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL COND Rendement chaudière ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Gaz coll sans cond x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . GAZ COLL SCOND Rendement chaudière) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . GAZ COLL SCOND Rendement chaudière)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Fioul indiv x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL IND Rendement chaudière)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL IND Rendement chaudière)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x Fioul coll x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . FIOUL COLL Rendement chaudière chauffage) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . FIOUL COLL Rendement chaudière ECS)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x PAC air-air x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP indiv)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER indiv
      unité: kW
    puissance équipement:
      le maximum de:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER indiv
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x PAC eau glycolée-eau capteurs verticaux x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP indiv capteurs horizontaux)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

    # absent en production différenciée
    # besoin d'installation supplémentaire pour produire l'ECS: non
    # consommation combustible chaleur:
    #   formule: 10
    # consommation combustible froid:
    #   formule: 11
    # consommation auxilliaire:
    #   formule: 12
    # durée avant renouvellement:
    #   formule: 13
    # consommation d'électricité:
    #   formule: 14
    # appoint d'électricité:
    #   formule: 15

Installation x PAC air-eau x Individuel:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR EAU SCOP indiv)
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP indiv)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER indiv
      unité: kW
    puissance équipement:
      le maximum de:
        - somme:
          - puissance nécessaire équipement chauffage
          - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER indiv
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x PAC air-air x Collectif:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AIR AIR SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR AIR SEER coll * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance équipement:
      le maximum de:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR AIR SEER coll
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x PAC eau-eau champs de sondes x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC EAU EAU SCOP coll champ de sondes) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC EAU EAU SCOP coll champ de sondes)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

    # absent en production différenciée
    # besoin d'installation supplémentaire pour produire l'ECS: non
    # consommation combustible chaleur:
    #   formule: 10
    # consommation combustible froid:
    #   formule: 11
    # consommation auxilliaire:
    #   formule: 12
    # durée avant renouvellement:
    #   formule: 13
    # consommation d'électricité:
    #   formule: 14
    # appoint d'électricité:
    #   formule: 15

Installation x PAC air-eau x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée /  ratios . PAC AIR EAU SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AIR EAU SCOP coll)
      unité: kW
    puissance nécessaire pour refroidissement équipement:
      formule: Calcul . Climatisation Puissance refroidissement appelée / ratios . PAC AIR EAU SEER coll * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance équipement:
      le maximum de:
        - somme:
          - puissance nécessaire équipement chauffage
          - puissance nécessaire pour ECS avec équipement
        - puissance nécessaire pour refroidissement équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: non
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: besoins en climatisation par appartement / ratios . PAC AIR EAU SEER coll
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15

Installation x PAC absorption gaz x Collectif:
  avec:
    production eau chaude sanitaire: Production eau chaude sanitaire
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . PAC AB SCOP coll) * nombre de logement dans l'immeuble concerné * ratios . PUIS Coefficient de foisonnemennt chauffage collectif
      unité: kW
    puissance nécessaire pour ECS avec équipement:
      applicable si: production eau chaude sanitaire
      formule: ratios . PUIS Coefficient de foisonnement ECS * (Calcul . ECS Puissance ECS appelée / ratios . PAC AB SCOP coll)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
        - puissance nécessaire pour ECS avec équipement
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW

    # absent en production différenciée
    # besoin d'installation supplémentaire pour produire l'ECS: non
    # consommation combustible chaleur:
    #   formule: 10
    # consommation combustible froid:
    #   formule: 11
    # consommation auxilliaire:
    #   formule: 12
    # durée avant renouvellement:
    #   formule: 13
    # consommation d'électricité:
    #   formule: 14
    # appoint d'électricité:
    #   formule: 15

Installation x Radiateur électrique x Individuel:
  avec:
    production eau chaude sanitaire: non
    puissance nécessaire équipement chauffage:
      formule: (Calcul . Chauffage Puissance chauffage appelée / ratios . RAD ELEC INDIV Rendement)
      unité: kW
    puissance équipement:
      somme:
        - puissance nécessaire équipement chauffage
      unité: kW
    gamme de puissance existante:
      formule: 3
      unité: kW
    besoin d'installation supplémentaire pour produire l'ECS: Production eau chaude sanitaire
    consommation combustible chaleur:
      formule: 10
    consommation combustible froid:
      formule: 0
    consommation auxilliaire:
      formule: 12
    durée avant renouvellement:
      formule: 13
    consommation d'électricité:
      formule: 14
    appoint d'électricité:
      formule: 15


###### Production différenciée d'ECS par lgt / tertiaire

# valeurs communes parmi tous les types d'installation

volume du ballon ECS:
  formule: (besoins eau chaude sanitaire par appartement * ratios . ECS Quantité d'ECS produite par kWh) / 365
  unité: L

consommation d'électricité:
  formule: besoins eau chaude sanitaire par appartement * ratios . CHAUF EAU ELEC Rendement stockage ballon
  unité: kWh/an

durée avant renouvellement elec:
  formule: ratios . CHAUF EAU ELEC Durée de vie
  unité: années

surface de panneau nécessaire:
  #   IF(
  #     $D$71<'Ratios techniques'!$B$353,
  #     XLOOKUP($D$71,'Ratios techniques'!$B$350:$B$353, 'Ratios techniques'!$C$350:$C$353,,1),
  #     'Ratios techniques'!$C$353
  #   )
  variations:
    - si: volume du ballon ECS < 250
      alors: 2.5m2
    - si: volume du ballon ECS < 400
      alors: 4m2
    - si: volume du ballon ECS < 550
      alors: 5.5m2
    - si: volume du ballon ECS < 650
      alors: 6m2
    - sinon: 6m2
  unité: m2

appoint d'électricité:
  # =IF(C71="Oui",Besoin_ECS*(1-'Paramètres techniques'!$D$199)/'Paramètres techniques'!$D$197,"")
  formule: besoins eau chaude sanitaire par appartement * (1 - ratios . CHAUF EAU SOLAIRE Part du solaire dans la production d'ECS) / ratios . CHAUF EAU SOLAIRE Rendement stockage ballon
  unité: kWh/an

durée avant renouvellement solaire:
  formule: ratios . CHAUF EAU SOLAIRE Durée de vie
  unité: années
