départements:
départements . dep 01:
  applicable si: code département = "01"
  avec:
    nom:
      valeur: "'AIN'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2042
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 37
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 02:
  applicable si: code département = "02"
  avec:
    nom:
      valeur: "'AISNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2156
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 9
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 03:
  applicable si: code département = "03"
  avec:
    nom:
      valeur: "'ALLIER'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2018
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 25
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 04:
  applicable si: code département = "04"
  avec:
    nom:
      valeur: "'ALPES-DE-HAUTE-PROVENCE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1726
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 54
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2d'"
      remplace: sous zone climatique
départements . dep 05:
  applicable si: code département = "05"
  avec:
    nom:
      valeur: "'HAUTES-ALPES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2236
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 19
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 06:
  applicable si: code département = "06"
  avec:
    nom:
      valeur: "'ALPES-MARITIMES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 939
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 60
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 07:
  applicable si: code département = "07"
  avec:
    nom:
      valeur: "'ARDECHE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1639
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 60
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 08:
  applicable si: code département = "08"
  avec:
    nom:
      valeur: "'ARDENNES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2344
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 4
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 09:
  applicable si: code département = "09"
  avec:
    nom:
      valeur: "'ARIEGE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1750
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 14
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 10:
  applicable si: code département = "10"
  avec:
    nom:
      valeur: "'AUBE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2090
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 16
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 11:
  applicable si: code département = "11"
  avec:
    nom:
      valeur: "'AUDE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1410
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 61
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 12:
  applicable si: code département = "12"
  avec:
    nom:
      valeur: "'AVEYRON'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2146
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 21
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 13:
  applicable si: code département = "13"
  avec:
    nom:
      valeur: "'BOUCHES-DU-RHONE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1188
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 105
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 14:
  applicable si: code département = "14"
  avec:
    nom:
      valeur: "'CALVADOS'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1928
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 4
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 15:
  applicable si: code département = "15"
  avec:
    nom:
      valeur: "'CANTAL'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2269
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 9
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 16:
  applicable si: code département = "16"
  avec:
    nom:
      valeur: "'CHARENTE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1525
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 39
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 17:
  applicable si: code département = "17"
  avec:
    nom:
      valeur: "'CHARENTE-MARITIME'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1465
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 21
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 18:
  applicable si: code département = "18"
  avec:
    nom:
      valeur: "'CHER'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1897
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 28
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 19:
  applicable si: code département = "19"
  avec:
    nom:
      valeur: "'CORREZE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1676
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 36
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 2A:
  applicable si: code département = "2A"
  avec:
    nom:
      valeur: "'CORSE-DU-SUD'"
      remplace: nom département
    dju chaud moyen:
      valeur: 979
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 60
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 2B:
  applicable si: code département = "2B"
  avec:
    nom:
      valeur: "'HAUTE-CORSE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 972
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 60
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 21:
  applicable si: code département = "21"
  avec:
    nom:
      valeur: "'COTE-D'OR'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2148
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 28
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 22:
  applicable si: code département = "22"
  avec:
    nom:
      valeur: "'COTES-D'ARMOR'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1819
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 2
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2a'"
      remplace: sous zone climatique
départements . dep 23:
  applicable si: code département = "23"
  avec:
    nom:
      valeur: "'CREUSE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2170
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 8
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 24:
  applicable si: code département = "24"
  avec:
    nom:
      valeur: "'DORDOGNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1650
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 24
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 25:
  applicable si: code département = "25"
  avec:
    nom:
      valeur: "'DOUBS'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2112
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 24
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 26:
  applicable si: code département = "26"
  avec:
    nom:
      valeur: "'DROME'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1542
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 91
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2d'"
      remplace: sous zone climatique
départements . dep 27:
  applicable si: code département = "27"
  avec:
    nom:
      valeur: "'EURE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2057
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 10
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 28:
  applicable si: code département = "28"
  avec:
    nom:
      valeur: "'EURE-ET-LOIR'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2013
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 13
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 29:
  applicable si: code département = "29"
  avec:
    nom:
      valeur: "'FINISTERE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1729
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 1
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2a'"
      remplace: sous zone climatique
départements . dep 30:
  applicable si: code département = "30"
  avec:
    nom:
      valeur: "'GARD'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1236
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 163
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 31:
  applicable si: code département = "31"
  avec:
    nom:
      valeur: "'HAUTE-GARONNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1459
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 73
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 32:
  applicable si: code département = "32"
  avec:
    nom:
      valeur: "'GERS'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1578
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 40
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 33:
  applicable si: code département = "33"
  avec:
    nom:
      valeur: "'GIRONDE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1388
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 50
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 34:
  applicable si: code département = "34"
  avec:
    nom:
      valeur: "'HERAULT'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1206
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 92
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 35:
  applicable si: code département = "35"
  avec:
    nom:
      valeur: "'ILLE-ET-VILAINE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1753
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 8
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2a'"
      remplace: sous zone climatique
départements . dep 36:
  applicable si: code département = "36"
  avec:
    nom:
      valeur: "'INDRE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1932
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 19
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 37:
  applicable si: code département = "37"
  avec:
    nom:
      valeur: "'INDRE-ET-LOIRE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1812
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 23
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 38:
  applicable si: code département = "38"
  avec:
    nom:
      valeur: "'ISERE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2189
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 16
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 39:
  applicable si: code département = "39"
  avec:
    nom:
      valeur: "'JURA'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2021
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 42
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 40:
  applicable si: code département = "40"
  avec:
    nom:
      valeur: "'LANDES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1480
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 37
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 41:
  applicable si: code département = "41"
  avec:
    nom:
      valeur: "'LOIR-ET-CHER'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1985
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 18
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 42:
  applicable si: code département = "42"
  avec:
    nom:
      valeur: "'LOIRE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2062
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 30
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 43:
  applicable si: code département = "43"
  avec:
    nom:
      valeur: "'HAUTE-LOIRE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2600
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 3
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 44:
  applicable si: code département = "44"
  avec:
    nom:
      valeur: "'LOIRE-ATLANTIQUE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1650
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 20
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 45:
  applicable si: code département = "45"
  avec:
    nom:
      valeur: "'LOIRET'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1990
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 15
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 46:
  applicable si: code département = "46"
  avec:
    nom:
      valeur: "'LOT'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1713
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 41
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 47:
  applicable si: code département = "47"
  avec:
    nom:
      valeur: "'LOT-ET-GARONNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1536
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 45
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 48:
  applicable si: code département = "48"
  avec:
    nom:
      valeur: "'LOZERE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2496
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 6
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2d'"
      remplace: sous zone climatique
départements . dep 49:
  applicable si: code département = "49"
  avec:
    nom:
      valeur: "'MAINE-ET-LOIRE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1711
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 18
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 50:
  applicable si: code département = "50"
  avec:
    nom:
      valeur: "'MANCHE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1824
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 0
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2a'"
      remplace: sous zone climatique
départements . dep 51:
  applicable si: code département = "51"
  avec:
    nom:
      valeur: "'MARNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2144
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 8
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 52:
  applicable si: code département = "52"
  avec:
    nom:
      valeur: "'HAUTE-MARNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2387
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 24
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 53:
  applicable si: code département = "53"
  avec:
    nom:
      valeur: "'MAYENNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1900
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 12
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 54:
  applicable si: code département = "54"
  avec:
    nom:
      valeur: "'MEURTHE-ET-MOSELLE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2214
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 18
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 55:
  applicable si: code département = "55"
  avec:
    nom:
      valeur: "'MEUSE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2272
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 21
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 56:
  applicable si: code département = "56"
  avec:
    nom:
      valeur: "'MORBIHAN'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1690
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 9
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2a'"
      remplace: sous zone climatique
départements . dep 57:
  applicable si: code département = "57"
  avec:
    nom:
      valeur: "'MOSELLE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2219
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 16
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 58:
  applicable si: code département = "58"
  avec:
    nom:
      valeur: "'NIEVRE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2050
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 15
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 59:
  applicable si: code département = "59"
  avec:
    nom:
      valeur: "'NORD'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2042
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 13
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 60:
  applicable si: code département = "60"
  avec:
    nom:
      valeur: "'OISE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2146
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 6
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 61:
  applicable si: code département = "61"
  avec:
    nom:
      valeur: "'ORNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2015
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 8
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 62:
  applicable si: code département = "62"
  avec:
    nom:
      valeur: "'PAS-DE-CALAIS'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1965
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 6
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 63:
  applicable si: code département = "63"
  avec:
    nom:
      valeur: "'PUY-DE-DOME'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1897
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 35
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 64:
  applicable si: code département = "64"
  avec:
    nom:
      valeur: "'PYRENEES-ATLANTIQUES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1458
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 22
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 65:
  applicable si: code département = "65"
  avec:
    nom:
      valeur: "'HAUTES-PYRENEES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1693
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 18
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 66:
  applicable si: code département = "66"
  avec:
    nom:
      valeur: "'PYRENEES-ORIENTALES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1047
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 133
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 67:
  applicable si: code département = "67"
  avec:
    nom:
      valeur: "'BAS-RHIN'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2117
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 25
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 68:
  applicable si: code département = "68"
  avec:
    nom:
      valeur: "'HAUT-RHIN'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2203
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 20
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 69:
  applicable si: code département = "69"
  avec:
    nom:
      valeur: "'RHONE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1796
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 72
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 70:
  applicable si: code département = "70"
  avec:
    nom:
      valeur: "'HAUTE-SAONE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2277
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 14
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 71:
  applicable si: code département = "71"
  avec:
    nom:
      valeur: "'SAONE-ET-LOIRE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1935
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 40
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 72:
  applicable si: code département = "72"
  avec:
    nom:
      valeur: "'SARTHE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1772
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 26
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 73:
  applicable si: code département = "73"
  avec:
    nom:
      valeur: "'SAVOIE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2357
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 26
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 74:
  applicable si: code département = "74"
  avec:
    nom:
      valeur: "'HAUTE-SAVOIE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2245
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 7
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 75:
  applicable si: code département = "75"
  avec:
    nom:
      valeur: "'PARIS'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1718
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 35
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 76:
  applicable si: code département = "76"
  avec:
    nom:
      valeur: "'SEINE-MARITIME'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2079
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 5
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 77:
  applicable si: code département = "77"
  avec:
    nom:
      valeur: "'SEINE-ET-MARNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1982
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 15
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 78:
  applicable si: code département = "78"
  avec:
    nom:
      valeur: "'YVELINES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2017
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 22
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 79:
  applicable si: code département = "79"
  avec:
    nom:
      valeur: "'DEUX-SEVRES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1688
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 29
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 80:
  applicable si: code département = "80"
  avec:
    nom:
      valeur: "'SOMME'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2019
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 8
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 81:
  applicable si: code département = "81"
  avec:
    nom:
      valeur: "'TARN'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1622
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 69
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 82:
  applicable si: code département = "82"
  avec:
    nom:
      valeur: "'TARN-ET-GARONNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1559
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 58
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2c'"
      remplace: sous zone climatique
départements . dep 83:
  applicable si: code département = "83"
  avec:
    nom:
      valeur: "'VAR'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1224
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 58
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H3'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H3'"
      remplace: sous zone climatique
départements . dep 84:
  applicable si: code département = "84"
  avec:
    nom:
      valeur: "'VAUCLUSE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1464
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 115
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2d'"
      remplace: sous zone climatique
départements . dep 85:
  applicable si: code département = "85"
  avec:
    nom:
      valeur: "'VENDEE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1730
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 9
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 86:
  applicable si: code département = "86"
  avec:
    nom:
      valeur: "'VIENNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1823
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 21
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H2'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H2b'"
      remplace: sous zone climatique
départements . dep 87:
  applicable si: code département = "87"
  avec:
    nom:
      valeur: "'HAUTE-VIENNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1943
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 25
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1c'"
      remplace: sous zone climatique
départements . dep 88:
  applicable si: code département = "88"
  avec:
    nom:
      valeur: "'VOSGES'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2346
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 11
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 89:
  applicable si: code département = "89"
  avec:
    nom:
      valeur: "'YONNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2085
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 20
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 90:
  applicable si: code département = "90"
  avec:
    nom:
      valeur: "'TERRITOIRE DE BELFORT'"
      remplace: nom département
    dju chaud moyen:
      valeur: 2255
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 24
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1b'"
      remplace: sous zone climatique
départements . dep 91:
  applicable si: code département = "91"
  avec:
    nom:
      valeur: "'ESSONNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1893
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 24
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 92:
  applicable si: code département = "92"
  avec:
    nom:
      valeur: "'HAUTS-DE-SEINE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1764
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 35
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 93:
  applicable si: code département = "93"
  avec:
    nom:
      valeur: "'SEINE-SAINT-DENIS'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1873
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 35
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 94:
  applicable si: code département = "94"
  avec:
    nom:
      valeur: "'VAL-DE-MARNE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1764
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 35
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
départements . dep 95:
  applicable si: code département = "95"
  avec:
    nom:
      valeur: "'VAL-D'OISE'"
      remplace: nom département
    dju chaud moyen:
      valeur: 1899
      remplace: département . degré jours unifié spécifique chaud
      note: "Source : Costic"
    dju froid moyen:
      valeur: 24
      remplace: département . degré jours unifié spécifique froid
      note: "Source : Cégibat"
    zone climatique:
      valeur: "'H1'"
      remplace: zone climatique
    sous zone climatique:
      valeur: "'H1a'"
      remplace: sous zone climatique
