# Contient les caractéristiques des réseaux de chaleur et de froid sélectionnées dans l'UI.
# Elles seront mises à jour directement en dehors du simulateur.
# Par défaut, les valeurs sont les moyennes chaud et froid.

caractéristique réseau de chaleur:
  avec:
    contenu CO2:
      par défaut: 0.084
      unité: kgCO2e/kWh
      note: "Source : Enquête FEDENE 2023 portant sur l'année 2022"
    contenu CO2 ACV:
      par défaut: 0.112
      unité: kgCO2e/kWh
      note: "Source : Enquête FEDENE 2023 portant sur l'année 2022"
    taux EnRR:
      par défaut: 66.5
      unité: '%'
      note: "Source : Enquête FEDENE 2023 portant sur l'année 2022"
    livraisons totales:
      unité: MWh
    production totale:
      unité: MWh
    prix moyen:
      par défaut: 119.8
      unité: €TTC/MWh
      note: "Source : Enquête sur le prix de vente de la chaleur et du froid en 2022, Amorce"
    coût résidentiel:
      par défaut: 107.89
      # QUESTION déjà posée: colonne indiquée à retravailler
      unité: €TTC/MWh
    coût tertiaire:
      # QUESTION déjà posée: colonne indiquée à retravailler
      par défaut: 126.17
      unité: €TTC/MWh
    part fixe:
      # QUESTION déjà posée: colonne indiquée à retravailler
      par défaut: 35
      unité: '%'
      note: "Source : Enquête sur le prix de vente de la chaleur et du froid en 2022, Amorce"
    part variable:
      # QUESTION déjà posée: colonne indiquée à retravailler
      formule: 100% - caractéristique réseau de chaleur . part fixe
      unité: '%'
      note: "Source : Enquête sur le prix de vente de la chaleur et du froid en 2022, Amorce"

caractéristique réseau de froid:
  avec:
    contenu CO2:
      par défaut: 0.011
      unité: kgCO2e/kWh
      source: 2021
    contenu CO2 ACV:
      par défaut: 0.021
      unité: kgCO2e/kWh
      note: "Source : Enquête FEDENE 2023 portant sur l'année 2022"
    taux EnRR:
      unité: '%'
      source: 2021
    livraisons totales:
      unité: MWh
    production totale:
      unité: MWh
    prix moyen:
      par défaut: 173
      unité: €TTC/MWh
      note: "Source : Enquête sur le prix de vente de la chaleur et du froid en 2022, Amorce"
    coût résidentiel:
      par défaut: 100
      # QUESTION déjà posée: colonne indiquée à retravailler
      unité: €TTC/MWh
    coût tertiaire:
      # QUESTION déjà posée: colonne indiquée à retravailler
      par défaut: 130
      unité: €TTC/MWh
    part fixe:
      # QUESTION déjà posée: colonne indiquée à retravailler
      par défaut: 50
      unité: '%'
      note: "Source : Enquête sur le prix de vente de la chaleur et du froid en 2022, Amorce"
    part variable:
      # QUESTION déjà posée: colonne indiquée à retravailler
      formule: 100% - caractéristique réseau de froid . part fixe
      unité: '%'
      note: "Source : Enquête sur le prix de vente de la chaleur et du froid en 2022, Amorce"
