###### Généraux

code département:
  # fourni via l'adresse
  question: code département de l'utilisateur
  par défaut: "'31'"

degré jours unifié spécifique chaud:
  formule: degré jours unifié spécifique chaud # se fait remplacer par les données département
  unité: °C
  # =XLOOKUP($C$7,Départements!$A$6:$A$101,Départements!$C$6:$C$101,'Ratios techniques'!$C$10,0)
degré jours unifié spécifique froid:
  formule: degré jours unifié spécifique froid # se fait remplacer par les données département
  unité: °C
  # =XLOOKUP($C$7,Départements!$A$6:$A$101,Départements!$D$6:$D$101,"",0)
température de référence chaud:
  # =XLOOKUP(commune,Communes!$C$6:$C$36618,Communes!$G$6:$G$36618,,0)
  # FIXME: à définir en externe
  unité: °C
  par défaut: -5 # Toulouse
augmenter la température de chauffe:
  par défaut: 0
  unité: °C

nom département: nom département # se fait remplacer par les données département
zone climatique: zone climatique
sous zone climatique:
  # FIXME: à définir en externe via la commune
  par défaut: "'H1a'"

mode affichage:
  par défaut: "'technicien'"
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'grand public'"
      - "'technicien'"

###### Réseaux de chaleur et de froid
choix du réseau de chaleur:
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'MOYENNE RESEAUX CHAUD'"
      - "'Réseau de chaleur d'Hauteville Lompnes'"
      - "'Oyonnax BioChaleur'"
      - "'Réseau de saint-denis-les-bourg'"
      - "'Belena'"
      - "'Secteur Verger du Moulin'"
      - "'Bourg-en-Bresse - La Vinaigrerie'"
      - "'Réseau chauffage DORTAN'"
      - "'Réseau de chaleur ASSURC à Bourg-en-Bresse'"
      - "'CORMARANCHE'"
      - "'TODO à définir en externe'" # FIXME
contenu CO2 réseau de chaleur:
  note: Contenu_CO2_RCU
  # =XLOOKUP(C16,'Liste RFU_RCU'!$B:$B,'Liste RFU_RCU'!$E:$E,,0)
  # à définir en externe
choix du réseau de froid:
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'MSE Réseau froid'"
      - "'BET CAP AZUR froid'"
      - "'Réseau de froid Thassalia Marseille'"
      - "'Réseau du pôle Yvon Morandat'"
      - "'BET MASSILEO froid'"
      - "'CANCEROPOLE'"
      - "'Toulouse energie durable (TED) froid'"
      - "'LASERIS'"
      - "'BASSINS A FLOT - Froid'"
      - "'Polygone Antigone'"
      - "'Ernest Granier'"
      - "'TODO à définir en externe'" # FIXME
contenu CO2 réseau de froid:
  note: Contenu_CO2_RFU
  # =XLOOKUP(C18,'Liste RFU_RCU'!$B:$B,'Liste RFU_RCU'!$E:$E,,0)
  # à définir en externe

###### Choix du bâtiment
type de bâtiment:
  par défaut: "'résidentiel'"
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'résidentiel'"
      - "'tertiaire'"

nombre de logement dans l'immeuble concerné:
  # =IF(Type_bat="Tertiaire",1,'Ratios techniques'!$C$18)
  par défaut:
    variations:
      - si: type de bâtiment = 'tertiaire'
        alors: 1
      - sinon: ratios . GNRL Nombre de logement dans l'immeuble concerné

surface logement type tertiaire:
  # =IF(Type_bat="Résidentiel",'Ratios techniques'!$C$7,'Ratios tech niques'!$C$8)
  par défaut:
    variations:
      - si: type de bâtiment = 'résidentiel'
        alors: ratios . GNRL Surface de référence appartement
      - sinon: ratios . GNRL Surface de référence tertiaire
Nombre d'habitants moyen par appartement:
  # ='Ratios techniques'!$C$12
  par défaut: ratios . GNRL Nombre habitant par logement
Production eau chaude sanitaire:
  # ='Ratios techniques'!$C$15
  par défaut: ratios . GNRL Production ECS
type de production ECS:
  # C29 alias Paramètres économiques C8 (Type de résidentiel)
  par défaut: "'Solaire thermique'"
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'Avec équipement chauffage'"
      - "'Chauffe-eau électrique'"
      - "'Solaire thermique'"
Part de la surface à climatiser:
  # =IF(Type_bat="Résidentiel",'Ratios techniques'!$C$19,'Ratios techniques'!$C$20)
  par défaut:
    variations:
      - si: type de bâtiment = 'résidentiel'
        alors: ratios . GNRL Part surface à climatiser résidentiel
      - sinon: ratios . GNRL Part surface à climatiser tertiaire
Température émetteurs:
  par défaut: "'35'"
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'35'"
      - "'45'"
      - "'55'"
      - "'65'"
      - "'Plancher'"
      - "'Radiateur'"
Température émetteurs delta: Température émetteurs delta

###### Besoins calculés

méthode résidentiel:
  par défaut: "'Normes thermiques et âge du bâtiment'"
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'Normes thermiques et âge du bâtiment'"
      - "'DPE'"

méthode tertiaire:
  par défaut: "'Bureaux'"
  une possibilité:
    choix obligatoire: oui
    possibilités:
      - "'Bureaux'"
      - "'Enseignement secondaire'"
      - "'Enseignement primaire'"
      - "'Commerces'"
      - "'Café, restaurant'"
      - "'Hôtel'"
      - "'Sport'"
      - "'EHPAD'"
      - "'Santé'"

méthode de calcul pour les besoins en chauffage et refroidissement:
  par défaut:
    variations:
      - si: type de bâtiment = "résidentiel"
        alors: méthode résidentiel
      - si: type de bâtiment = "tertiaire"
        alors: méthode tertiaire


# quand bâtiment résidentiel
DPE:
  par défaut: "'D'"
  une possibilité:
    choix obligatoire: méthode de calcul pour les besoins en chauffage et refroidissement = "DPE"
    possibilités:
      - "'A'"
      - "'B'"
      - "'C'"
      - "'D'"
      - "'E'"
      - "'F'"
      - "'G'"

normes thermiques et âge du bâtiment:
  par défaut: "'de 1990 à 2000'"
  une possibilité:
    choix obligatoire: méthode de calcul pour les besoins en chauffage et refroidissement = "Normes thermiques et âge du bâtiment"
    possibilités:
      - "'RE2020 - Après 2020'"
      - "'RE2012 - Entre 2012 et 2020'"
      - "'RE2005 - Entre 2005 et 2012'"
      - "'RE2000 - Entre 2000 et 2005'"
      - "'de 1990 à 2000'"
      - "'de 1974 à 2005'"
      - "'avant 1974'"

# quand bâtiment tertiaire
normes thermiques:
  par défaut: "'Bureaux RT2012'"
  # Si méthode = Enseignement secondaire, choix supplémentaires =
  # Enseignement secondaire RE2020
  # Enseignement secondaire RE2012
  # Enseignement secondaire Moyenne française 2021
  # idem pour les autres choix avec 3 choix


consommation spécifique chauffage: consommation spécifique chauffage # maj depuis les ratios techniques
  # =XLOOKUP(1,('Ratios techniques'!A:A="CHAF")*('Ratios techniques'!B:B=$C$38),'Ratios techniques'!C:C,"Non trouvé")
besoins chauffage par appartement:
  note: Besoin_cha
  # =IFERROR(IF(Choix_methode<>"Normes thermiques et âge du bâtiment",Conso_spé*Surface*_DJU_spe/DJU_ref,Conso_spé*24*_DJU_spe*Surface*Hauteur/1000),"Veuillez choisir le/la "&$A$38)*(1+0.09*D12)
  par défaut:
    produit:
      - variations:
        - si: méthode de calcul pour les besoins en chauffage et refroidissement != 'Normes thermiques et âge du bâtiment'
          alors: consommation spécifique chauffage * surface logement type tertiaire * degré jours unifié spécifique chaud / ratios . GNRL DJU REF chaud
        - sinon: consommation spécifique chauffage * surface logement type tertiaire * degré jours unifié spécifique chaud * 24 * ratios . GNRL Hauteur / 1000
      - 1 + 0.09 * augmenter la température de chauffe
consommation spécifique ECS:
  note: Besoin_ECS
  par défaut: consommation spécifique ECS # maj depuis les ratios techniques
  # =IF(Type_bat="Tertiaire",XLOOKUP(1,('Ratios techniques'!A:A="ECS")*('Ratios techniques'!B:B=$C$38),'Ratios techniques'!C:C,"Non trouvé"),XLOOKUP(1,('Ratios techniques'!A:A="ECS")*('Ratios techniques'!B:B=Type_bat),'Ratios techniques'!C:C,"Non trouvé"))
besoins eau chaude sanitaire par appartement:
  note: Besoin_raf
  # =IF(Prod_ECS="Oui",IF(Type_bat="Résidentiel",Conso_ECS_spé*NB_pers_foyer,Conso_ECS_spé*Surface),0)
  par défaut:
    variations:
      - si: Production eau chaude sanitaire
        alors:
          variations:
            - si: type de bâtiment = 'résidentiel'
              alors: consommation spécifique ECS * Nombre d'habitants moyen par appartement
            - sinon: consommation spécifique ECS * surface logement type tertiaire
      - sinon: 0
consommation spécifique climatisation par habitant: consommation spécifique climatisation par habitant # maj depuis les ratios techniques
  # =IF(Type_bat="Tertiaire",XLOOKUP(1,('Ratios techniques'!A:A="RAF")*('Ratios techniques'!B:B=$C$35&XLOOKUP(commune,Communes!C:C,Communes!I:I,,0)),'Ratios techniques'!C:C,"Non trouvé"),XLOOKUP(1,('Ratios techniques'!A:A="RAF")*('Ratios techniques'!B:B=Type_bat&XLOOKUP(commune,Communes!C:C,Communes!I:I,,0)),'Ratios techniques'!C:C,"Non trouvé"))
besoins en climatisation par appartement:
  # =Conso_spé_raf*Surface*Surf_clim
  par défaut: consommation spécifique climatisation par habitant * surface logement type tertiaire * Part de la surface à climatiser
