###### Rappels généraux

zone climatique:
# Pas besoin du reste

###### Puissance totale des installations

# Pas besoin car calculé dans calculs techniques avec le variable "gamme de puissance existante"

###### Investissement

Investissement x frais de raccordement au réseaux x RCU:
  # =IF($C$7="Résidentiel";
  #   IF(affichage="Technicien";
  #     XLOOKUP($C$10;
  #     'Ratios économiques - Coûts'!$B$22:$B$29;
  #     'Ratios économiques - Coûts'!$C$22:$C$29;
  #     ;1)*$C$10;
  #     XLOOKUP($C$10;
  #     'Ratios économiques - Coûts'!$B$22:$B$29;
  #     'Ratios économiques - Coûts'!$C$22:$C$29;
  #     ;1)*$C$10*(1+$D$50));
  #   IF(affichage="Technicien";
  #   1;
  #   (1+$D$50))*XLOOKUP($C$12;
  #   'Ratios économiques - Coûts'!$B$31:$B$38;
  #   'Ratios économiques - Coûts'!$C$31:$C$38;
  #   ;-1))
  # RCU_inv B52
  produit:
    - variations:
      - si: type de bâtiment = 'résidentiel'
        alors: ratios économiques . Réseaux x Coût raccordement RCU SST x Résidentiel
      - sinon: ratios économiques . Réseaux x Coût raccordement RCU SST x Tertiaire
  unité: €HT

Investissement x frais de raccordement au réseaux x RFU:
   # RFU_inv B53
  produit:
    - variations:
      - si: type de bâtiment = 'résidentiel'
        alors: ratios économiques . Réseaux x Coût raccordement RFU x Résidentiel
      - sinon: ratios économiques . Réseaux x Coût raccordement RFU x Tertiaire
  unité: €HT

Investissement x frais de raccordement au réseaux x Granulés:
  produit:
    - variations:
      - si: type de bâtiment = 'résidentiel'
        alors: 0 # FIXME: ce cas ne doit pas arriver
      - sinon: ratios économiques . Granulés x Chaudière à granulés collective
  unité: €HT

