###### Rappels généraux

# Pas besoin du reste

###### Puissance totale des installations

# Pas besoin car calculé dans calculs techniques avec le variable "gamme de puissance existante" sauf pour chauffe eau

Puissance installation x Capacité chauffe eau électrique à accumulation:
  # =IF('Calculs techniques'!$D$71>'Ratios économiques - Coûts'!$B$198,'Ratios économiques - Coûts'!$B$198,XLOOKUP('Calculs techniques'!$D$71,'Ratios économiques - Coûts'!$B$195:$B$198,'Ratios économiques - Coûts'!$B$195:$B$198,,1))
  variations:
    - si: volume du ballon ECS <= 50
      alors: 50
    - si: volume du ballon ECS <= 100
      alors: 100
    - si: volume du ballon ECS <= 150
      alors: 150
    - si: volume du ballon ECS <= 200
      alors: 200
    - sinon: 200
  unité: L
Puissance installation x Capacité chauffe eau solaire:
  #  =IF('Calculs techniques'!$D$71>'Ratios économiques - Coûts'!$B$198,'Ratios économiques - Coûts'!$B$198,XLOOKUP('Calculs techniques'!$D$71,'Ratios économiques - Coûts'!$B$195:$B$198,'Ratios économiques - Coûts'!$B$195:$B$198,,1))
  formule: Puissance installation x Capacité chauffe eau électrique à accumulation
  unité: L

###### Investissement

Investissement x frais de raccordement au réseaux x RCU:
  # =IF($C$7="Résidentiel";
  #   IF(affichage="Technicien";
  #     XLOOKUP($C$10;
  #     'Ratios économiques - Coûts'!$B$22:$B$29;
  #     'Ratios économiques - Coûts'!$C$22:$C$29;
  #     ;1)*$C$10;
  #     XLOOKUP($C$10;
  #     'Ratios économiques - Coûts'!$B$22:$B$29;
  #     'Ratios économiques - Coûts'!$C$22:$C$29;
  #     ;1)*$C$10*(1+$D$50));
  #   IF(affichage="Technicien";
  #   1;
  #   (1+$D$50))*XLOOKUP($C$12;
  #   'Ratios économiques - Coûts'!$B$31:$B$38;
  #   'Ratios économiques - Coûts'!$C$31:$C$38;
  #   ;-1))
  # RCU_inv B52
  par défaut:
    produit:
      - variations:
        - si: type de bâtiment = 'résidentiel'
          alors: ratios économiques . Réseaux x Coût raccordement RCU SST x Résidentiel * nombre de logement dans l'immeuble concerné
        - sinon: ratios économiques . Réseaux x Coût raccordement RCU SST x Tertiaire
  unité: €HT

Investissement x frais de raccordement au réseaux x RFU:
   # RFU_inv B53
  par défaut:
    produit:
      - variations:
        - si: type de bâtiment = 'résidentiel'
          alors: ratios économiques . Réseaux x Coût raccordement RFU x Résidentiel * nombre de logement dans l'immeuble concerné
        - sinon: ratios économiques . Réseaux x Coût raccordement RFU x Tertiaire
  unité: €HT

Investissement x Poêle à granulés indiv:
  par défaut: ratios économiques . Granulés x Poêle à granulés indiv x Résidentiel individuel . Coût investissement Puissance 12 kW
  unité: €HT
Investissement x Chaudière à granulés coll:
  par défaut: ratios économiques . Granulés x Chaudière à granulés collective
  unité: €HT

###### Combustibles P1

Paramètres économiques:
  avec:
    Electricité x Option tarifaire:
      # B109
      une possibilité:
        choix obligatoire: oui
        possibilités:
          - "'Option base'"
          - "'Heure pleine/Heure creuse'"
      par défaut: "'Option base'"
    Electricité x Puissance souscrite indiv:
      # B110
      par défaut:	6
      unité: kVA
      note: 'Source: ELCIMAI 2024'
    Electricité x Puissance souscrite coll:
      # B111 =XLOOKUP(P_CHAUF*Nb_lgt*CF_ch/'Ratios techniques'!$C$329,'Ratios économiques - Coûts'!$B$247:$B$267,'Ratios économiques - Coûts'!$B$247:$B$267,36,1)
      unité: kVA
      par défaut:
        variations:
          - si: puissance totale <= 3
            alors: 3
          - si: puissance totale <= 6
            alors: 6
          - si: puissance totale <= 9
            alors: 9
          - si: puissance totale <= 12
            alors: 12
          - si: puissance totale <= 15
            alors: 15
          - si: puissance totale <= 18
            alors: 18
          - si: puissance totale <= 24
            alors: 24
          - si: puissance totale <= 30
            alors: 30
          - si: puissance totale <= 36
            alors: 36
          - si: puissance totale <= 40
            alors: 40
          - si: puissance totale <= 50
            alors: 50
          - si: puissance totale <= 60
            alors: 60
          - si: puissance totale <= 70
            alors: 70
          - si: puissance totale <= 80
            alors: 80
          - si: puissance totale <= 90
            alors: 90
          - si: puissance totale <= 100
            alors: 100
          - si: puissance totale <= 125
            alors: 125
          - si: puissance totale <= 150
            alors: 150
          - si: puissance totale <= 175
            alors: 175
          - si: puissance totale <= 200
            alors: 200
          - si: puissance totale <= 250
            alors: 250
          - sinon: 36
      avec:
        puissance totale:
          par défaut:
            produit:
              - Calcul . Chauffage Puissance chauffage appelée
              - nombre de logement dans l'immeuble concerné
              - ratios . PUIS Coefficient de foisonnement chauffage collectif / ratios . PAC GNRL SCOP mini
    Electricité x Abonnement Part Fixe indiv:
      # B112
      # QUESTION déjà posée: il est marqué HT alors que c'est du TTC car les prix des abonnements sont TTC
      par défaut: ratios économiques . Coût des combustibles x Electricité . Abonnement annuel individuel
      unité: €/an
    Electricité x Abonnement Part Fixe coll:
      # B113
      # QUESTION déjà posée: il est marqué HT alors que c'est du TTC car les prix des abonnements sont TTC
      par défaut: ratios économiques . Coût des combustibles x Electricité . Abonnement annuel collectif
      unité: €/an
    Electricité x Consommation Part variable en heure pleine:
      # B114 =XLOOKUP(1;('Ratios économiques - Coûts'!A:A=$D$109)*('Ratios économiques - Coûts'!B:B=$D$110);'Ratios économiques - Coûts'!D:D;"Non trouvé")
      # D114 =IF(C114="";B114*(1+D124)+D123;C114)
      # QUESTION déjà posée: il est marqué HT dans le libellé de gauche alors alors que c'est du TTC dans la colonne de droite
      # QUESTION déjà posée: ici in ne prend en compte que les heures pleines, il serait plus judicieux de calculer le prix moyen HP HC
      par défaut:
        somme:
          - ratios économiques . Coût des combustibles x Electricité . Prix de l'énergie * ( 1 + Paramètres économiques . Electricité x Taxe . Part Variable x TVA )
          - Electricité x Taxe . Part Variable x Accise sur l'électricité ex TIPCSE CSPE
      unité: €/kWh
    Electricité x Consommation Part variable en heure creuse:
      # =IF($D$109="Heure pleine/Heure creuse",XLOOKUP(1,('Ratios économiques - Coûts'!A:A="Heure pleine/Heure creuse")*('Ratios économiques - Coûts'!B:B=$D$110),'Ratios économiques - Coûts'!E:E,"Non trouvé"),"")
      applicable si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
      par défaut: ratios économiques . Coût des combustibles x Electricité . Heure pleine x Heure creuse . Prix de l'énergie HC
      unité: €/kWh

    Electricité x Taxe:
      avec:
        Part Fixe x CTA:
          # B120 =XLOOKUP(1;('Ratios économiques - Coûts'!A:A=$D$109)*('Ratios économiques - Coûts'!B:B=$D$110);'Ratios économiques - Coûts'!J:J;"Non trouvé")
          # QUESTION déjà posée: ceci ne prend pas en compte la TURPE car elle ne prend que J:J et la TURPE est dans la colonne K
          # QUESTION déjà posée: cela ne change pas pour du collectif?
          par défaut: ratios économiques . Coût des combustibles x Electricité . Contribution tarifaire d'acheminement CTA
          unité: €/an
        Part Fixe x TVA:
          par défaut: 5.5%
        Part Variable x Accise sur l'électricité ex TIPCSE CSPE:
          par défaut: 0.021€/kWh
        Part Variable x TVA:
          par défaut: 20%

    Gaz x Puissance souscrite pour calcul installation collective ou tertiaire:
      # B89 ='Calculs techniques'!$H$53
      par défaut: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante
      unité: kW
    Gaz x Abonnement x Part Fixe TTC collectif ou tertiaire:
      # B90 =(XLOOKUP($D$89,'Calcul tarif gaz tertitaire'!$A$24:$A$69,'Calcul tarif gaz tertitaire'!$B$24:$B$69,,1)+'Ratios économiques - Coûts'!$C$226)*(1+'Ratios économiques - Coûts'!$C$227)
      # QUESTION déjà posée: est-ce qu'il faudrait pas utiliser la TVA part fixe des paramètres plutôt que des ratios ? Paramètres utilisé pour le moment
      par défaut:
        produit:
          - somme:
            - tarif gaz tertiaire x estimation part fixe
            - Gaz x Taxe x Part fixe x Contribution tarifaire d'acheminement CTA
          - 1 + Gaz x Taxe x Part fixe x TVA
      unité: €/an
    Gaz x Abonnement x Part Fixe TTC individuel:
      # B91 =SUM($D$92:$D$93,$D$101)*(1+$D$102)
      par défaut:
        produit:
          - somme:
            - Gaz x Abonnement x Part Fixe TTC individuel x Coût distribution HT
            - Gaz x Abonnement x Part Fixe TTC individuel x Coût commerciaux hors CEE HT
            - Gaz x Taxe x Part fixe x Contribution tarifaire d'acheminement CTA
          - 1 + Gaz x Taxe x Part fixe x TVA
      unité: €/an
    Gaz x Abonnement x Part Fixe TTC individuel x Coût distribution HT:
      # B92 ='Ratios économiques - Coûts'!$C$216
      par défaut: 139.44
      unité: €/an
    Gaz x Abonnement x Part Fixe TTC individuel x Coût commerciaux hors CEE HT:
      # B93 ='Ratios économiques - Coûts'!$C$217
      par défaut: 79
      unité: €/an
    Gaz x Consommation x Part Variable TTC:
      # B94 =SUM($D$95:$D$98,$D$104)*(1+$D$105)
      par défaut:
        produit:
          - somme:
            - Gaz x Coût de la molécule HT
            - Gaz x Coût de transport HT
            - Gaz x Coût distribution HT
            - Gaz x Coût des CEE HT
            - Gaz x Taxe x Part variable x Taxe intérieure de consommation sur le gaz naturel TICGN
          - 1 + Gaz x Taxe x Part variable x TVA
      unité: €/kWh
    Gaz x Coût de la molécule HT:
      # B95 ='Ratios économiques - Coûts'!$C$220
      par défaut: 0.02638
      unité: €/kWh
    Gaz x Coût de transport HT:
      # B96 ='Ratios économiques - Coûts'!$C$221
      par défaut: 0.02118
      unité: €/kWh
    Gaz x Coût distribution HT:
      # B97 ='Ratios économiques - Coûts'!$C$222
      par défaut: 0.00404
      unité: €/kWh
    Gaz x Coût des CEE HT:
      # B98 ='Ratios économiques - Coûts'!$C$223
      par défaut: 0.00585
      unité: €/kWh
    Gaz x Taxe x Part fixe x Contribution tarifaire d'acheminement CTA:
      # B101 ='Ratios économiques - Coûts'!$C$226
      par défaut: 34.49
      unité: €/an
    Gaz x Taxe x Part fixe x TVA:
      # B102 ='Ratios économiques - Coûts'!$C$227
      par défaut: 5.5
      unité: '%'
    Gaz x Taxe x Part variable x Taxe intérieure de consommation sur le gaz naturel TICGN:
      # B104 ='Ratios économiques - Coûts'!$C$229
      par défaut: 0.01637
      unité: €/kWh
    Gaz x Taxe x Part variable x TVA:
      # B105 ='Ratios économiques - Coûts'!$C$230
      par défaut: 20
      unité: '%'

    Granulés:
      avec:
        Type de conditionnement:
          par défaut: "'Conditionné en sac'"
          une possibilité:
            possibilités:
              - "'Conditionné en sac'"
              - "'Conditionné en vrac'"
          note: 'Source: ELCIMAI 2024'
        Prix pour les granulés:
          # =IF($C$6="Grand Public",XLOOKUP(D$128,'Ratios économiques - Coûts'!$B$308:$B$309,'Ratios économiques - Coûts'!$C$308:$C$309)*(1+'Ratios économiques - Coûts'!$C$310),XLOOKUP(D$128,'Ratios économiques - Coûts'!$B$308:$B$309,'Ratios économiques - Coûts'!$C$308:$C$309))
          # Note: HT toujours, les taxes sont ajoutées dans les calculs
          par défaut:
            variations:
              - si: Type de conditionnement = 'Conditionné en sac'
                alors: 300.9
              - sinon: 313.2
          note: 'Source: CEEB 2024'
          unité: '€HT/tonne'
        TVA:
          par défaut: 10
          unité: '%'
          note: 'Source: site gouvernemental (impots.gouv) 2024'

    Fioul:
      avec:
        Prix livraison incluse:
          # =IF(C6="Grand Public",XLOOKUP($C$7,'Ratios économiques - Coûts'!$A$315:$A$316,'Ratios économiques - Coûts'!$C$315:$C$316,"Non trouvé")*(1+'Ratios économiques - Coûts'!C317)+'Ratios économiques - Coûts'!$C$318,XLOOKUP($C$7,'Ratios économiques - Coûts'!$A$315:$A$316,'Ratios économiques - Coûts'!$C$315:$C$316,"Non trouvé"))
          # Note: HT toujours, les taxes sont ajoutées dans les calculs
          par défaut:
            variations:
              - si: type de bâtiment = 'résidentiel'
                alors: 0.8878
              - sinon: 0.8213
          unité: '€HT/L'
        TVA:
          par défaut: 20
          unité: '%'
          note: 'Source: site gouvernemental (impots.gouv) 2024'
        TICPE:
          par défaut: 0.1874
          unité: '€/L'
          note: 'Source: site gouvernemental (impots.gouv) 2024'

    Réseaux chaleur:
      avec:
        Coût:
          # B142 =IF($C$7="Résidentiel",XLOOKUP($C$14,Tableau36[Nom],Tableau36[Coût residentiel €TTC/MWh],"Non trouvé",0)/1000,XLOOKUP($C$14,Tableau36[Nom],Tableau36[Coût tertiaire €TTC/MWh],"Non trouvé",0)/1000)
          par défaut:
            variations:
              - si: type de bâtiment = 'résidentiel'
                alors: caractéristique réseau de chaleur . coût résidentiel / 1000
              - sinon: caractéristique réseau de chaleur . coût tertiaire / 1000
          unité: €/kWh
        Part fixe:
          # B143 =XLOOKUP($C$14,Tableau36[Nom],Tableau36[Part Fixe (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de chaleur . part fixe
          unité: '%'
        Part variable:
          # B144 =XLOOKUP($C$14,Tableau36[Nom],Tableau36[Part Variable (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de chaleur . part variable
          unité: '%'

    Réseaux froid:
      avec:
        Coût:
          # B148 =IF($C$7="Résidentiel",XLOOKUP($C$15,Tableau36[Nom],Tableau36[Coût residentiel €TTC/MWh],"Non trouvé",0)/1000,XLOOKUP($C$15,Tableau36[Nom],Tableau36[Coût tertiaire €TTC/MWh],"Non trouvé",0)/1000)
          par défaut:
            variations:
              - si: type de bâtiment = 'résidentiel'
                alors: caractéristique réseau de froid . coût résidentiel / 1000
              - sinon: caractéristique réseau de froid . coût tertiaire / 1000
          unité: €/kWh
        Part fixe:
          # B149 =XLOOKUP($C$15,Tableau36[Nom],Tableau36[Part Fixe (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de froid . part fixe
          unité: '%'
        Part variable:
          # B150 =XLOOKUP($C$15,Tableau36[Nom],Tableau36[Part Variable (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de froid . part variable
          unité: '%'

    Petit entretien P2:
      avec:
        TVA:
          par défaut: 20%
          unité: '%'
        RCU:
          par défaut: 1.26 / 100
          unité: €HT/€d'investissment # %
        RFU:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Poêle à granulés indiv:
          par défaut: 41.0
          unité: €TTC/MWh
        Chaudière à granulés coll:
          par défaut: 22.000
          unité: €HT/MWh
        Gaz indiv avec cond:
          par défaut: 2.18 / 100
          unité: €HT/€d'investissment # %
        Gaz indiv sans cond:
          par défaut: 2.18 / 100
          unité: €HT/€d'investissment # %
        Gaz coll avec cond:
          par défaut: 7.00
          unité: €HT/MWh
        Gaz coll sans cond:
          par défaut: 7.00
          unité: €HT/MWh
        Fioul indiv:
          par défaut: 1.91 / 100
          unité: €HT/€d'investissment # %
        Fioul coll:
          par défaut: 1.91 / 100
          unité: €HT/€d'investissment # %
        PAC air-air:
          par défaut: 40.00
          unité: €TTC/MWh
        PAC eau-eau:
          par défaut: 10.00
          unité: €TTC/MWh
        PAC air-eau:
          par défaut: 9.00
          unité: €TTC/MWh
        Radiateur électrique:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment
        Chauffe-eau électrique à accumulation:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chauffe-eau solaire:
          par défaut: 0.00
          unité: €HT/€d'investissment # %

    Gros entretien P3:
      avec:
        TVA:
          par défaut: 20%
          unité: '%'
        RCU:
          par défaut: 0.83 / 100
          unité: €HT/€d'investissment # %
        RFU:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        # non présent dans excel
        Poêle à granulés indiv:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chaudière à granulés coll:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Gaz indiv avec cond:
          par défaut: 0.83 / 100
          unité: €HT/€d'investissment # %
        Gaz indiv sans cond:
          par défaut: 0.83 / 100
          unité: €HT/€d'investissment # %
        Gaz coll avec cond:
          par défaut: 1.72 / 100
          unité: €HT/€d'investissment # %
        Gaz coll sans cond:
          par défaut: 1.72 / 100
          unité: €HT/€d'investissment # %
        Fioul indiv:
          par défaut: 1.10 / 100
          unité: €HT/€d'investissment # %
        Fioul coll:
          par défaut: 1.10 / 100
          unité: €HT/€d'investissment # %
        PAC air-air:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        PAC eau-eau:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        PAC air-eau:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Radiateur électrique:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chauffe-eau électrique à accumulation:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %
        Chauffe-eau solaire:
          par défaut: 0.00 / 100
          unité: €HT/€d'investissment # %

    Aides:
      avec:
        Éligibilité x Prise en compte des aides:
          # alias Calculs économiques B90
          par défaut: "'oui'"
          une possibilité:
            choix obligatoire: oui
            possibilités:
              - oui
              - non
        Éligibilité x Je suis un particulier:
          # ='Ratios économiques - Aides'!$C$7
          par défaut: "'oui'"
          une possibilité:
            choix obligatoire: oui
            possibilités:
              - oui
              - non
        Éligibilité x Ressources du ménage:
          # ='Ratios économiques - Aides'!$C$8
          par défaut: "'Modeste'"
          une possibilité:
            choix obligatoire: oui
            possibilités:
              - "'Très modeste'"
              - "'Modeste'"
              - "'Intermédiaire'"
              - "'Supérieur'"
        Éligibilité x Je dispose actuellement d'une chaudière gaz ou fioul:
          # ='Ratios économiques - Aides'!$C$265
          par défaut: "'oui'"
          une possibilité:
            choix obligatoire: oui
            possibilités:
              - oui
              - non
        Aides x Éligible Ma prime renov':
          # =IF(AND($D$212="Oui",$D$213<>"Supérieur"),"Eligible","Non éligible")
          # alias Calculs économiques B91
          par défaut:
            toutes ces conditions:
              - Éligibilité x Je suis un particulier
              - Éligibilité x Ressources du ménage != 'Supérieur'
          une possibilité:
            choix obligatoire: oui
            possibilités:
              - oui
              - non
        Aides x Éligible Coup de pouce chauffage:
          # =IF(AND($D$212="Oui",$D$214="Oui",$C$7="Résidentiel"),"Eligible","Non éligible")
          # alias Calculs économiques B92
          par défaut:
            toutes ces conditions:
              - Éligibilité x Je suis un particulier
              - Éligibilité x Je dispose actuellement d'une chaudière gaz ou fioul
              - type de bâtiment = 'résidentiel'
          une possibilité:
            choix obligatoire: oui
            possibilités:
              - oui
              - non
        Aides x Éligible CEE:
          # alias Calculs économiques B93
          par défaut: "'oui'"
          une possibilité:
            choix obligatoire: oui
            possibilités:
              - oui
              - non
        Valeur CEE:
          # =IF(D213="Très modeste", 'Ratios économiques - Aides'!$C$31,'Ratios économiques - Aides'!$C$32)
          # alias Calculs économiques B94
          par défaut:
            variations:
              - si: Éligibilité x Ressources du ménage = "Très modeste"
                alors: 0.00816
              - sinon: 0.00804
          unité: €/kWh cumac
          note: "source : Registre National des Certificats d'Economie d'Energie"
