###### Rappels généraux

zone climatique:
# Pas besoin du reste

###### Puissance totale des installations

# Pas besoin car calculé dans calculs techniques avec le variable "gamme de puissance existante"

###### Investissement

Investissement x frais de raccordement au réseaux x RCU:
  # =IF($C$7="Résidentiel";
  #   IF(affichage="Technicien";
  #     XLOOKUP($C$10;
  #     'Ratios économiques - Coûts'!$B$22:$B$29;
  #     'Ratios économiques - Coûts'!$C$22:$C$29;
  #     ;1)*$C$10;
  #     XLOOKUP($C$10;
  #     'Ratios économiques - Coûts'!$B$22:$B$29;
  #     'Ratios économiques - Coûts'!$C$22:$C$29;
  #     ;1)*$C$10*(1+$D$50));
  #   IF(affichage="Technicien";
  #   1;
  #   (1+$D$50))*XLOOKUP($C$12;
  #   'Ratios économiques - Coûts'!$B$31:$B$38;
  #   'Ratios économiques - Coûts'!$C$31:$C$38;
  #   ;-1))
  # RCU_inv B52
  produit:
    - variations:
      - si: type de bâtiment = 'résidentiel'
        alors: ratios économiques . Réseaux x Coût raccordement RCU SST x Résidentiel
      - sinon: ratios économiques . Réseaux x Coût raccordement RCU SST x Tertiaire
  unité: €HT

Investissement x frais de raccordement au réseaux x RFU:
   # RFU_inv B53
  produit:
    - variations:
      - si: type de bâtiment = 'résidentiel'
        alors: ratios économiques . Réseaux x Coût raccordement RFU x Résidentiel
      - sinon: ratios économiques . Réseaux x Coût raccordement RFU x Tertiaire
  unité: €HT

Investissement x frais de raccordement au réseaux x Granulés:
  produit:
    - variations:
      - si: type de bâtiment = 'résidentiel'
        alors: 0 # FIXME: ce cas ne doit pas arriver
      - sinon: ratios économiques . Granulés x Chaudière à granulés collective
  unité: €HT

###### Combustibles P1

Paramètres économiques:
  avec:
    Electricité x Option tarifaire:
      # B109
      une possibilité:
        choix obligatoire: oui
        possibilités:
          - "'Option base'"
          - "'Heure pleine/Heure creuse'"
      par défaut: "'Option base'"
    Electricité x Puissance souscrite indiv:
      # B110
      par défaut:	6
      unité: kVA
      note: 'Source: ELCIMAI 2024'
    Electricité x Puissance souscrite coll:
      # B111 =XLOOKUP(MAX('Calculs techniques'!$H$60:$H$62);'Ratios économiques - Coûts'!$B$247:$B$267;'Ratios économiques - Coûts'!$B$247:$B$267;36;1)
      unité: kVA
      par défaut:
        le maximum de:
          - Installation x PAC air-eau x Collectif . gamme de puissance existante
          - Installation x PAC eau-eau champs de sondes x Collectif . gamme de puissance existante
          - Installation x PAC air-air x Collectif . gamme de puissance existante
    Electricité x Abonnement Part Fixe indiv:
      # B112
      # QUESTION: il est marqué HT alors que c'est du TTC car les prix des abonnements sont TTC
      par défaut: ratios économiques . Coût des combustibles x Electricité . Abonnement annuel individuel
      unité: €/an
    Electricité x Abonnement Part Fixe coll:
      # B113
      # QUESTION: il est marqué HT alors que c'est du TTC car les prix des abonnements sont TTC
      par défaut: ratios économiques . Coût des combustibles x Electricité . Abonnement annuel collectif
      unité: €/an
    Electricité x Consommation Part variable:
      # B114 =XLOOKUP(1;('Ratios économiques - Coûts'!A:A=$D$109)*('Ratios économiques - Coûts'!B:B=$D$110);'Ratios économiques - Coûts'!D:D;"Non trouvé")
      # D114 =IF(C114="";B114*(1+D124)+D123;C114)
      # QUESTION: il est marqué HT dans le libellé de gauche alors alors que c'est du TTC dans la colonne de droite
      # QUESTION: ici in ne prend en compte que les heures pleines, il serait plus judicieux de calculer le prix moyen HP HC
      par défaut:
        somme:
          - ratios économiques . Coût des combustibles x Electricité . Prix de l'énergie * ( 1 + Paramètres économiques . Electricité x Taxe . Part Variable x TVA )
          - Electricité x Taxe . Part Variable x Accise sur l'électricité ex TIPCSE CSPE
      unité: €/kWh

    Electricité x Taxe:
      avec:
        Part Fixe x CTA:
          # B120 =XLOOKUP(1;('Ratios économiques - Coûts'!A:A=$D$109)*('Ratios économiques - Coûts'!B:B=$D$110);'Ratios économiques - Coûts'!J:J;"Non trouvé")
          # QUESTION: ceci ne prend pas en compte la TURPE car elle ne prend que J:J et la TURPE est dans la colonne K
          # QUESTION: cela ne change pas pour du collectif?
          valeur: ratios économiques . Coût des combustibles x Electricité . Contribution tarifaire d'acheminement CTA
          unité: €/an
        Part Fixe x TVA: 5.5%
        Part Variable x Accise sur l'électricité ex TIPCSE CSPE: 0.021€/kWh
        Part Variable x TVA: 20%

    Réseaux chaleur:
      avec:
        Coût:
          # B142 =IF($C$7="Résidentiel",XLOOKUP($C$14,Tableau36[Nom],Tableau36[Coût residentiel €TTC/MWh],"Non trouvé",0)/1000,XLOOKUP($C$14,Tableau36[Nom],Tableau36[Coût tertiaire €TTC/MWh],"Non trouvé",0)/1000)
          variations:
            - si: type de bâtiment = 'résidentiel'
              alors: caractéristique réseau de chaleur . coût résidentiel / 1000
            - sinon: caractéristique réseau de chaleur . coût tertiaire / 1000
          unité: €/kWh
        Part fixe:
          # B143 =XLOOKUP($C$14,Tableau36[Nom],Tableau36[Part Fixe (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de chaleur . part fixe
          unité: '%'
        Part variable:
          # B144 =XLOOKUP($C$14,Tableau36[Nom],Tableau36[Part Variable (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de chaleur . part variable
          unité: '%'

    Réseaux froid:
      avec:
        Coût:
          # B148 =IF($C$7="Résidentiel",XLOOKUP($C$15,Tableau36[Nom],Tableau36[Coût residentiel €TTC/MWh],"Non trouvé",0)/1000,XLOOKUP($C$15,Tableau36[Nom],Tableau36[Coût tertiaire €TTC/MWh],"Non trouvé",0)/1000)
          variations:
            - si: type de bâtiment = 'résidentiel'
              alors: caractéristique réseau de froid . coût résidentiel / 1000
            - sinon: caractéristique réseau de froid . coût tertiaire / 1000
          unité: €/kWh
        Part fixe:
          # B149 =XLOOKUP($C$15,Tableau36[Nom],Tableau36[Part Fixe (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de froid . part fixe
          unité: '%'
        Part variable:
          # B150 =XLOOKUP($C$15,Tableau36[Nom],Tableau36[Part Variable (%)],"Non trouvé",0)
          par défaut: caractéristique réseau de froid . part variable
          unité: '%'
