ratios environnementaux:
  avec:
    Production par solaire thermique:
      # Ratios environnementaux'!$C$8
      formule: 70%
      note: "'Source: ELCIMAI 2023'"
    Production par électricité:
      # Ratios environnementaux'!$C$9
      formule: 30%
      note: "'Source: ELCIMAI 2023'"

    Emission spé Granulé poêle à bois:
      # Ratios environnementaux'!$C$14
      formule: 0.032
      unité: kg éq.CO2/kWh PCI
      note: "'Source: Base Empreinte 2023'"
    Emission spé Granulé chaudière:
      # Ratios environnementaux'!$C$15
      formule: 0.027
      unité: kg éq.CO2/kWh PCI
      note: "'Source: Base Empreinte 2023'"
    Emission spé Buches poêle à bois:
      # Ratios environnementaux'!$C$16
      formule: 0.046
      unité: kg éq.CO2/kWh PCI
      note: "'Source: Base Empreinte 2023'"
    Emission spé Buches chaudière:
      # Ratios environnementaux'!$C$17
      formule: 0.032
      unité: kg éq.CO2/kWh PCI
      note: "'Source: Base Empreinte 2023'"
    Emission spé Gaz chaudière:
      # Ratios environnementaux'!$C$18
      formule: 0.243
      unité: kg éq.CO2/kWh
      note: "'Source: Base Empreinte 2023'"
    Emission spé Fioul chaudière:
      # Ratios environnementaux'!$C$19
      formule: 0.314
      unité: kg éq.CO2/kWh
      note: "'Source: Base Empreinte 2023'"
    Emission spé Biogaz chaudière:
      # Ratios environnementaux'!$C$20
      formule: 0.0445
      unité: kgCO2e/kWh
      note: "'Source: Base Empreinte 2023'"

    Emission moy Photovoltaique:
      # Ratios environnementaux'!$C$25
      formule: 0.0439
      unité: kgCO2e/kWh
      note: "'Source: Base Empreinte 2023'"
    Emission moy Parc électrique francais moyenne:
      # Ratios environnementaux'!$C$26
      formule: 0.052
      unité: kgCO2eq/kWh
      note: "'Source: Base Empreinte 2023'"
    Emission moy Ratio moyen RC:
      # Ratios environnementaux'!$C$27
      formule: 0.0972
      unité: kgCO2e/kWh
      note: "'Source: FEDENE 2021'"
    Emission moy Ratio moyen RF:
      # Ratios environnementaux'!$C$28
      formule: 0.0983
      unité: kgCO2e/kWh
      note: "'Source: FEDENE 2021'"

    CO2 INS RCU:
      # Ratios environnementaux'!$C$33
      formule: 0.004
      unité: kg CO2 éq./kWh
    CO2 INS RFU:
      # Ratios environnementaux'!$C$34
      formule: 0.004
      unité: kg CO2 éq./kWh
    CO2 INS Poêle à granulés indiv:
      # Ratios environnementaux'!$C$35
      formule: 122
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Chaudière à granulés coll:
      # Ratios environnementaux'!$C$36
      formule: 102
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Gaz indiv avec cond:
      # Ratios environnementaux'!$C$37
      formule: 3000
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Gaz indiv sans cond:
      # Ratios environnementaux'!$C$38
      formule: 13
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Gaz coll avec cond:
      # Ratios environnementaux'!$C$39
      formule: 25
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Gaz coll sans cond:
      # Ratios environnementaux'!$C$40
      formule: 25
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Fioul indiv:
      # Ratios environnementaux'!$C$41
      formule: 112
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Fioul coll:
      # Ratios environnementaux'!$C$42
      formule: 43
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS Solaire thermique:
      # Ratios environnementaux'!$C$43
      formule: 9
      unité: kg CO2 éq./L
      note: "'Source: INIES 2022'"
    CO2 INS Ballon électrique:
      # Ratios environnementaux'!$C$44
      formule: 6
      unité: kg CO2 éq./L
      note: "'Source: INIES 2022'"
    CO2 INS PAC air-air indiv:
      # Ratios environnementaux'!$C$45
      formule: 2229
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS PAC eau-eau indiv:
      # Ratios environnementaux'!$C$46
      formule: 622
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS PAC air-eau indiv:
      # Ratios environnementaux'!$C$47
      formule: 7420
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS PAC air-air collectif-tertiaire:
      # Ratios environnementaux'!$C$48
      formule: 7227
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS PAC eau-eau collectif-tertiaire:
      # Ratios environnementaux'!$C$49
      formule: 3559
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS PAC air-eau collectif-tertiaire:
      # Ratios environnementaux'!$C$50
      formule: 249
      unité: kg CO2 éq./kW
      note: "'Source: INIES 2022'"
    CO2 INS PAC absorption gaz:
      # Ratios environnementaux'!$C$51
      formule: 249
      unité: kg CO2 éq./kW
    CO2 INS Radiateur électrique:
      # Ratios environnementaux'!$C$52
      formule: 1
      unité: kg CO2 éq./L
      note: "'Source: INIES 2022'"

