ratios économiques:
  avec:
    #

    radiateur électrique x puissance de l'installation:
      valeur: 2
      unité: kW

    Investissement x Pose et mise en place de l'installation:
      formule: 30
      unité: '%'
      note: 'Source: ELCIMAI 2024'
    Investissement x TVA:
      valeur: 20
      unité: '%'
      note: 'source: ELCIMAI 2024'
    Investissement x Taux actualisation par défaut:
      valeur: 0
      unité: '%'
      note: 'source: AMORCE'
    Investissement x Inflation:
      valeur: 1
      unité: '%'
      note: 'source: AMORCE'
    Investissement x Indexation du prix de la chaleur:
      valeur: 2
      unité: '%'
      note: 'source: AMORCE'
    Investissement x Indexation du prix des granulés:
      valeur: 2
      unité: '%'
      note: 'source: ELCIMAI'
    Investissement x Indexation du prix de l'électricité:
      valeur: 3
      unité: '%'
      note: 'source: AMORCE'
    Investissement x Indexation du prix du gaz:
      valeur: 4
      unité: '%'
      note: 'source: AMORCE'
    Investissement x Indexation du prix du fioul:
      valeur: 4
      unité: '%'
      note: 'source: AMORCE'

    Réseaux x Coût raccordement RCU SST x Résidentiel:
      # FIXME: est-ce bien du <= ?
      variations:
        - si: nombre de logement dans l'immeuble concerné <= 25
          alors: 3709
        - si: nombre de logement dans l'immeuble concerné <= 42
          alors: 2364
        - si: nombre de logement dans l'immeuble concerné <= 58
          alors: 1847
        - si: nombre de logement dans l'immeuble concerné <= 83
          alors: 1393
        - si: nombre de logement dans l'immeuble concerné <= 125
          alors: 1027
        - si: nombre de logement dans l'immeuble concerné <= 167
          alors: 857
        - si: nombre de logement dans l'immeuble concerné <= 250
          alors: 701
        - si: nombre de logement dans l'immeuble concerné <= 333
          alors: 608
      unité: €HT/logement
      note: 'source: FEDENE 2024'

    Réseaux x Coût raccordement RCU SST x Tertiaire:
      # QUESTION déjà posée: est-ce bien du <= ?
      variations:
        - si: surface logement type tertiaire <= 1500
          alors: 92725
        - si: surface logement type tertiaire <= 2500
          alors: 99305
        - si: surface logement type tertiaire <= 3500
          alors: 107146
        - si: surface logement type tertiaire <= 5000
          alors: 115621
        - si: surface logement type tertiaire <= 7500
          alors: 128398
        - si: surface logement type tertiaire <= 10000
          alors: 143072
        - si: surface logement type tertiaire <= 15000
          alors: 175203
      unité: €HT
      note: 'source: FEDENE 2024'

    Réseaux x Coût raccordement RFU x Résidentiel:
      # QUESTION déjà posée: est-ce bien du <= ?
      variations:
        - si: nombre de logement dans l'immeuble concerné <= 25
          alors: 4822
        - si: nombre de logement dans l'immeuble concerné <= 42
          alors: 3074
        - si: nombre de logement dans l'immeuble concerné <= 58
          alors: 2402
        - si: nombre de logement dans l'immeuble concerné <= 83
          alors: 1811
        - si: nombre de logement dans l'immeuble concerné <= 125
          alors: 1335
        - si: nombre de logement dans l'immeuble concerné <= 167
          alors: 1114
        - si: nombre de logement dans l'immeuble concerné <= 250
          alors: 911
        - si: nombre de logement dans l'immeuble concerné <= 333
          alors: 790
      unité: €HT/logement
      note: 'source: ELCIMAI'

    Réseaux x Coût raccordement RFU x Tertiaire:
      # QUESTION déjà posée: est-ce bien du <= ?
      variations:
        - si: surface logement type tertiaire <= 1500
          alors: 120543
        - si: surface logement type tertiaire <= 2500
          alors: 129097
        - si: surface logement type tertiaire <= 3500
          alors: 139290
        - si: surface logement type tertiaire <= 5000
          alors: 150307
        - si: surface logement type tertiaire <= 7500
          alors: 166917
        - si: surface logement type tertiaire <= 10000
          alors: 185994
        - si: surface logement type tertiaire <= 15000
          alors: 227764
      unité: €HT
      note: 'Source: ELCIMAI'

    Granulés x Poêle à granulés indiv x Résidentiel individuel:
      avec:
        Coût investissement Puissance 12 kW:
          valeur: 5600
          unité: €HT
      note: 'Source: Invicta 2024'

    Granulés x Chaudière à granulés collective:
      variations:
        - si: Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante < 25
          alors: 750 * Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante
        - si: Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante = 25
          alors: 20000
        - si: Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante <= 30
          alors: 26250
        - si: Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante <= 40
          alors: 29750
        - si: Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante <= 50
          alors: 37500
        - sinon: 750 * Installation x Chaudière à granulés coll x Collectif . gamme de puissance existante
      note: 'Source: Hargassner - coûts pour P != 50kW, ELCIMAI pour 50kW'

    Gaz x indiv avec cond:
      variations:
        - si: Installation x Gaz indiv avec cond x Individuel . gamme de puissance existante = 12
          alors: 2660
        - si: Installation x Gaz indiv avec cond x Individuel . gamme de puissance existante = 20
          alors: 2810
        - si: Installation x Gaz indiv avec cond x Individuel . gamme de puissance existante = 25
          alors: 2920
        - si: Installation x Gaz indiv avec cond x Individuel . gamme de puissance existante = 30
          alors: 3220
        - sinon: 3620
      unité: €HT
      note: 'Source: Atlantic 2023'

    Gaz x indiv sans cond:
      variations:
        - si: Installation x Gaz indiv sans cond x Individuel . gamme de puissance existante = 12
          alors: 2660
        - si: Installation x Gaz indiv sans cond x Individuel . gamme de puissance existante = 20
          alors: 2810
        - si: Installation x Gaz indiv sans cond x Individuel . gamme de puissance existante = 25
          alors: 2920
        - si: Installation x Gaz indiv sans cond x Individuel . gamme de puissance existante = 30
          alors: 3220
        - sinon: 3620
      unité: €HT
      note: 'Source: ELCIMAI 2024'

    Gaz x coll avec cond:
      variations:
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 35
          alors: 4800
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 120
          alors: 15000
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 200
          alors: 25000
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 300
          alors: 37500
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 400
          alors: 40000
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 500
          alors: 45000
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 600
          alors: 52335
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 700
          alors: 61058
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 800
          alors: 69780
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 900
          alors: 78503
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 1000
          alors: 87225
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 1250
          alors: 109031
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 1500
          alors: 130838
        - si: Installation x Gaz coll avec cond x Collectif . gamme de puissance existante <= 1750
          alors: 152644
        - sinon: 174450
      unité: €HT
      note: 'Source: ELCIMAI 2024 et Atlantic 2024'

    Gaz x coll sans cond:
      variations:
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 35
          alors: 4800
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 120
          alors: 15000
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 200
          alors: 25000
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 300
          alors: 37500
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 400
          alors: 40000
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 500
          alors: 45000
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 600
          alors: 52335
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 700
          alors: 61058
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 800
          alors: 69780
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 900
          alors: 78503
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 1000
          alors: 87225
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 1250
          alors: 109031
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 1500
          alors: 130838
        - si: Installation x Gaz coll sans cond x Collectif . gamme de puissance existante <= 1750
          alors: 152644
        - sinon: 174450
      unité: €HT
      note: 'Source: ELCIMAI 2024'

    Fioul x indiv:
      variations:
        - si: Installation x Fioul indiv x Individuel . gamme de puissance existante = 12
          alors: 2926
        - si: Installation x Fioul indiv x Individuel . gamme de puissance existante = 20
          alors: 3091
        - si: Installation x Fioul indiv x Individuel . gamme de puissance existante = 25
          alors: 3212
        - si: Installation x Fioul indiv x Individuel . gamme de puissance existante = 30
          alors: 3542
        - sinon: 3982
      unité: €HT

    Fioul x collectif:
      variations:
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 35
          alors: 5280
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 120
          alors: 16500
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 200
          alors: 27500
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 300
          alors: 41250
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 400
          alors: 44000
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 500
          alors: 49500
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 600
          alors: 57569
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 700
          alors: 67163
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 800
          alors: 76758
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 900
          alors: 86353
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 1000
          alors: 95948
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 1250
          alors: 119934
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 1500
          alors: 143921
        - si: Installation x Fioul coll x Collectif . gamme de puissance existante <= 1750
          alors: 167908
        - sinon: 191895
      unité: €HT

    PAC x air-air réversible:
      avec:
        Coût investissement Individuel:
          valeur: 734
          unité: €HT/kW
          note: 'Source: ADEME Coûts EnR 2022 2020'
        Coût investissement Collectif:
          valeur: 661
          unité: €HT/kW
          note: 'Source: ELCIMAI 2024'

    PAC x air-air réversible x Individuel:
      produit:
        - ratios économiques . PAC x air-air réversible . Coût investissement Individuel
        - Installation x PAC air-air x Individuel . gamme de puissance existante

    PAC x air-air réversible x Collectif:
      produit:
        - ratios économiques . PAC x air-air réversible . Coût investissement Collectif
        - Installation x PAC air-air x Collectif . gamme de puissance existante

    PAC x eau-eau non réversible:
      avec:
        Coût investissement dont terrassement ind:
          # 'Ratios économiques - Coûts'!C171
          valeur: 1818
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 40 130kW Coût investissement hors captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C172
          valeur: 1323
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 40 130kW coût captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C173
          valeur: 1377
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 250kW Coût investissement hors captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C174
          valeur: 504
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Gamme 250kW coût captage sous-sol coll:
          # 'Ratios économiques - Coûts'!C175
          valeur: 1121
          unité: €HT/kW
          note: 'ADEME Coûts EnR 2022 2020'
        Coûts hors captage sous-sol:
          # 'Paramètres économiques'!B74
          # ='Calculs techniques'!H61*IF('Calculs techniques'!H61<250;'Ratios économiques - Coûts'!C172;'Ratios économiques - Coûts'!C174)*IF(affichage="Technicien";1;(1+TVA_inv))
          produit:
            - Installation x PAC eau-eau x Collectif . gamme de puissance existante
            - variations:
              - si: Installation x PAC eau-eau x Collectif . gamme de puissance existante < 250
                alors: ratios économiques . PAC x eau-eau non réversible . Gamme 40 130kW Coût investissement hors captage sous-sol coll
              - sinon: ratios économiques . PAC x eau-eau non réversible . Gamme 250kW Coût investissement hors captage sous-sol coll
        Coûts captage sous-sol champs sur sonde:
          # 'Paramètres économiques'!B75
          # ='Calculs techniques'!H61*IF('Calculs techniques'!H61<250;'Ratios économiques - Coûts'!C173;'Ratios économiques - Coûts'!C175)*IF(affichage="Technicien";1;(1+TVA_inv))
          produit:
            - Installation x PAC eau-eau x Collectif . gamme de puissance existante
            - variations:
              - si: Installation x PAC eau-eau x Collectif . gamme de puissance existante < 250
                alors: ratios économiques . PAC x eau-eau non réversible . Gamme 40 130kW coût captage sous-sol coll
              - sinon: ratios économiques . PAC x eau-eau non réversible . Gamme 250kW coût captage sous-sol coll

    PAC x eau-eau non réversible x Individuel:
      produit:
        - ratios économiques . PAC x eau-eau non réversible . Coût investissement dont terrassement ind
        - Installation x PAC eau-eau x Individuel . gamme de puissance existante

    PAC x eau-eau non réversible x Collectif:
      # 'Paramètres économiques'!B73
      somme:
        - ratios économiques . PAC x eau-eau non réversible . Coûts hors captage sous-sol
        - ratios économiques . PAC x eau-eau non réversible . Coûts captage sous-sol champs sur sonde

    PAC x air-eau réversible:
      avec:
        Coût investissement Individuel:
          valeur: 1117
          unité: €HT/kW
          note: 'Source: ADEME Coûts EnR 2022 2020'
        Coût investissement Collectif:
          valeur: 1005
          unité: €HT/kW
          note: 'Source: ELCIMAI 2024'

    PAC x air-eau réversible x Individuel:
      produit:
        - ratios économiques . PAC x air-eau réversible . Coût investissement Individuel
        - Installation x PAC air-eau x Individuel . gamme de puissance existante

    PAC x air-eau réversible x Collectif:
      produit:
        - ratios économiques . PAC x air-eau réversible . Coût investissement Collectif
        - Installation x PAC air-eau x Collectif . gamme de puissance existante

    Radiateur électrique:
      avec:
        Coût investissement Puissance 2kW:
          valeur: 550
          unité: €HT
          note: 'Source: Atlantic 2023'

    Radiateur électrique x Individuel:
      produit:
        - ratios économiques . Radiateur électrique . Coût investissement Puissance 2kW
        - Installation x Radiateur électrique x Individuel . gamme de puissance existante / 2

    Chauffe-eau x électrique à accumulation:
      variations:
        - si: volume du ballon ECS = 50
          alors: 610.8
        - si: volume du ballon ECS = 100
          alors: 705.8
        - si: volume du ballon ECS = 150
          alors: 802.5
        - si: volume du ballon ECS = 200
          alors: 918.3
      unité: €HT
      note: 'Source: Thermor 2024'

    Chauffe-eau x solaire:
      valeur: ratios économiques . Chauffe-eau x électrique à accumulation

    Chauffe-eau x solaire prix panneaux:
      valeur: 1300
      unité: €HT/m2
      note: 'Source: ADEME 2023'

    Coût des combustibles x Gaz:
      # TODO

    Coût des combustibles x Electricité:
      avec:
        Option Base:
          avec:
            Coût fournisseur en plus du TURPE souscrit au-delà de 36kVA:
              # A244
              valeur: 15
              unité: '%'
            Prix de l'énergie:
              # D247:D267
              valeur: 0.1887
              unité: €HT/kWh
              note: 'Source: AMORCE 2024'
        Heure pleine x Heure creuse:
          avec:
            Part de la consommation en HP:
              # C238
              valeur:	20
              unité: '%'
              note: 'Source: AMORCE 2024'
            Part de la consommation en HC:
              # C239
              valeur:	80
              unité: '%'
              note: 'Source: AMORCE 2024'
            Prix de l'énergie HC:
              # D273:D292
              valeur: 0.2040
              unité: €HT/kWh
              note: 'Source: ELCIMAI + TRV 2024'
            Prix de l'énergie HP:
              # E273:E292
              valeur: 0.1513
              unité: €HT/kWh
              note: 'Source: ELCIMAI + TRV 2024'
            Prix de l'énergie:
              valeur: Part de la consommation en HP * Prix de l'énergie HP + Part de la consommation en HC * Prix de l'énergie HC
              unité: €HT/kWh
        Prix de l'énergie:
          variations:
            - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
              alors: Option Base . Prix de l'énergie
            - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
              alors: Heure pleine x Heure creuse . Prix de l'énergie
        Abonnement annuel individuel:
          # B247:B267 et C247:C267
          # B273:B292 et C273:C292
          # QUESTION déjà posée: on est sûr de l'effet de seuil de 300/an à 1000€/an au passage de 36 à 40kVA ?
          variations:
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 6
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 0
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 128.40
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 9
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 30.36
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 161.40
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 12
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 61.44
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 193.44
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 15
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 90
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 223.68
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 18
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 118.32
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 253.68
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 24
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 182.40
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 317.04
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 30
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 235.20
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 373.56
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 36
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 299.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 430.68
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 40
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1078.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 478.53
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 50
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1214.28
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 598.17
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 60
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1349.93
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 717.80
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 70
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1485.58
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 837.43
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 80
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1621.22
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 957.07
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 90
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1756.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1076.70
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 100
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1892.52
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1196.33
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 125
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2231.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1495.42
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 150
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2570.75
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1794.50
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 175
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2909.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2093.58
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 200
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 3248.99
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2392.67
            - si: Paramètres économiques . Electricité x Puissance souscrite indiv <= 250
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 3927.22
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2990.83
          unité: €/an
          note: 'Source: ELCIMAI + TRV 2024'
        Abonnement annuel collectif:
          # B247:B267 et C247:C267
          # B273:B292 et C273:C292
          variations:
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 6
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 0
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 128.40
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 9
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 30.36
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 161.40
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 12
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 61.44
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 193.44
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 15
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 90
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 223.68
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 18
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 118.32
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 253.68
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 24
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 182.40
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 317.04
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 30
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 235.20
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 373.56
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 36
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 299.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 430.68
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 40
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1078.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 478.53
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 50
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1214.28
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 598.17
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 60
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1349.93
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 717.80
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 70
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1485.58
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 837.43
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 80
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1621.22
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 957.07
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 90
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1756.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1076.70
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 100
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 1892.52
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1196.33
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 125
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2231.64
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1495.42
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 150
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2570.75
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 1794.50
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 175
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 2909.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2093.58
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 200
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 3248.99
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2392.67
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 250
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 3927.22
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 2990.83
          unité: €/an
          note: 'Source: ELCIMAI + TRV 2024'
        Contribution tarifaire d'acheminement CTA:
          # B247:B267 et J247:J267 et K247:K267
          # B273:B292 et J273:J292
          variations:
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 3
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 14.32
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 19.61
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 6
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 20.87
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 19.61
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 9
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 27.42
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 25.53
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 12
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 33.97
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 31.45
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 15
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 40.53
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 37.37
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 18
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 47.08
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 43.29
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 24
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 60.18
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 55.13
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 30
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 73.29
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 66.97
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 36
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors: 86.40
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 78.82
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 40
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 201.06
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 50
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 226.35
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 60
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 251.63
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 70
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 276.92
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 80
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 302.20
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 90
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 327.49
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 100
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 352.77
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 125
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 415.99
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 150
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 479.20
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 175
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 542.41
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 200
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 605.63
            - si: Paramètres économiques . Electricité x Puissance souscrite coll <= 250
              alors:
                variations:
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Option base'
                    alors:
                      est non applicable: oui
                  - si: Paramètres économiques . Electricité x Option tarifaire = 'Heure pleine/Heure creuse'
                    alors: 732.05
          unité: €/an
          note: 'Source: ELCIMAI + TRV 2024'
    Coût des combustibles x Taxes:
      # TODO

    Granulés:
      # TODO

    Fioul:
      # TODO

    P2:
      # TODO

    P3:
      # TODO
