ratios:
  avec:
    GNRL Surface de référence appartement:
      valeur: 70
      unité: m2
    GNRL Surface de référence tertiaire:
      valeur: 2500
      unité: m2
    GNRL Hauteur:
      valeur: 2.2
      unité: m
    GNRL DJU REF chaud:
      valeur: 2200
      unité: DJU chaud
    GNRL DJU REF froid:
      valeur: 31
      unité: DJU froid
    GNRL Nombre habitant par logement:
      valeur: 2.17
      unité: personne
    GNRL Zone climatique de référence:
      valeur: "'H1'"
    GNRL Delta température référence chaud froid:
      valeur: 35
      unité: °C
    GNRL Production ECS:
      par défaut: oui
      une possibilité:
        choix obligatoire: oui
        possibilités:
          - oui
          - non
    GNRL Appartement ou maison:
      valeur: "'Appartement'"
    GNRL Nombre de logement dans l'immeuble concerné:
      valeur: 25
      unité: logement
    GNRL Part surface à climatiser résidentiel:
      valeur: 70%
      unité: '%'
    GNRL Part surface à climatiser tertiaire:
      valeur: 100%
      unité: '%'
    CHAF A:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'DPE'
          - DPE = "A"
      remplace: consommation spécifique chauffage
      valeur: 45
      unité: kWh/m2/an
    CHAF B:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'DPE'
          - DPE = "B"
      remplace: consommation spécifique chauffage
      valeur: 70
      unité: kWh/m2/an
    CHAF C:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'DPE'
          - DPE = "C"
      remplace: consommation spécifique chauffage
      valeur: 115
      unité: kWh/m2/an
    CHAF D:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'DPE'
          - DPE = "D"
      remplace: consommation spécifique chauffage
      valeur: 165
      unité: kWh/m2/an
    CHAF E:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'DPE'
          - DPE = "E"
      remplace: consommation spécifique chauffage
      valeur: 215
      unité: kWh/m2/an
    CHAF F:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'DPE'
          - DPE = "F"
      remplace: consommation spécifique chauffage
      valeur: 275
      unité: kWh/m2/an
    CHAF G:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'DPE'
          - DPE = "G"
      remplace: consommation spécifique chauffage
      valeur: 300
      unité: kWh/m2/an
    CHAF RE2020 Après 2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'Normes thermiques et âge du bâtiment'
          - normes thermiques et âge du bâtiment = "RE2020 - Après 2020"
      remplace: consommation spécifique chauffage
      valeur: 0.18
      unité: W/m3.°C
    CHAF RT2012 Entre 2012 et 2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'Normes thermiques et âge du bâtiment'
          - normes thermiques et âge du bâtiment = "RT2012 - Entre 2012 et 2020"
      remplace: consommation spécifique chauffage
      valeur: 0.22
      unité: W/m3.°C
    CHAF RT2005 Entre 2005 et 2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'Normes thermiques et âge du bâtiment'
          - normes thermiques et âge du bâtiment = "RT2005 - Entre 2005 et 2012"
      remplace: consommation spécifique chauffage
      valeur: 0.65
      unité: W/m3.°C
    CHAF RT2000 Entre 2000 et 2005:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'Normes thermiques et âge du bâtiment'
          - normes thermiques et âge du bâtiment = "RT2000 - Entre 2000 et 2005"
      remplace: consommation spécifique chauffage
      valeur: 0.75
      unité: W/m3.°C
    CHAF de 1990 à 2000:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'Normes thermiques et âge du bâtiment'
          - normes thermiques et âge du bâtiment = "de 1990 à 2000"
      remplace: consommation spécifique chauffage
      valeur: 1
      unité: W/m3.°C
    CHAF de 1974 à 1990:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'Normes thermiques et âge du bâtiment'
          - normes thermiques et âge du bâtiment = "de 1974 à 1990"
      remplace: consommation spécifique chauffage
      valeur: 1.4
      unité: W/m3.°C
    CHAF avant 1974:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'résidentiel'
          - méthode résidentiel = 'Normes thermiques et âge du bâtiment'
          - normes thermiques et âge du bâtiment = "avant 1974"
      remplace: consommation spécifique chauffage
      valeur: 2
      unité: W/m3.°C
    CHAF Bureaux RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Bureaux"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 50
      unité: kWhef/m2.an
    CHAF Bureaux RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Bureaux"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 65
      unité: kWhef/m2.an
    CHAF Bureaux Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Bureaux"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 95
      unité: kWhef/m2.an
    CHAF Enseignement secondaire RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Enseignement secondaire"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 40
      unité: kWhef/m2.an
    CHAF Enseignement secondaire RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Enseignement secondaire"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 55
      unité: kWhef/m2.an
    CHAF Enseignement secondaire Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Enseignement secondaire"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 81
      unité: kWhef/m2.an
    CHAF Commerces RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Commerces"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 40
      unité: kWhef/m2.an
    CHAF Commerces RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Commerces"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 55
      unité: kWhef/m2.an
    CHAF Commerces Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Commerces"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 74
      unité: kWhef/m2.an
    CHAF Café, restaurant RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Café, restaurant"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 100
      unité: kWhef/m2.an
    CHAF Café, restaurant RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Café, restaurant"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 100
      unité: kWhef/m2.an
    CHAF Café, restaurant Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Café, restaurant"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 106
      unité: kWhef/m2.an
    CHAF Hôtel RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Hôtel"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 45
      unité: kWhef/m2.an
    CHAF Hôtel RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Hôtel"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 55
      unité: kWhef/m2.an
    CHAF Hôtel Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Hôtel"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 83
      unité: kWhef/m2.an
    CHAF Enseignement primaire RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Enseignement primaire"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 50
      unité: kWhef/m2.an
    CHAF Enseignement primaire RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Enseignement primaire"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 65
      unité: kWhef/m2.an
    CHAF Enseignement primaire Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Enseignement primaire"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 81
      unité: kWhef/m2.an
    CHAF Sport RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Sport"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 30
      unité: kWhef/m2.an
    CHAF Sport RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Sport"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 45
      unité: kWhef/m2.an
    CHAF Sport Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Sport"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 97
      unité: kWhef/m2.an
    CHAF Santé RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Santé"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 35
      unité: kWhef/m2.an
    CHAF Santé RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Santé"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 55
      unité: kWhef/m2.an
    CHAF Santé Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "Santé"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 100
      unité: kWhef/m2.an
    CHAF EHPAD RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "EHPAD"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique chauffage
      valeur: 55
      unité: kWhef/m2.an
    CHAF EHPAD RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "EHPAD"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique chauffage
      valeur: 75
      unité: kWhef/m2.an
    CHAF EHPAD Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = 'tertiaire'
          - méthode tertiaire = "EHPAD"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique chauffage
      valeur: 110
      unité: kWhef/m2.an
    ECS Capacité calorifique de l'eau:
      valeur: 4.185
      unité: kJ/L/°C
    ECS Température de l'eau dans les canalisations:
      valeur: 15
      unité: °C
    ECS Température souhaité d'ECS:
      valeur: 60
      unité: °C
    ECS Quantité d'ECS produite par kWh:
      valeur: 19.1
      unité: L/kWh
    ECS Quanté d'ECS par an:
      valeur: 50.0
      unité: L/habitant
    ECS Résidentiel:
      applicable si: type de bâtiment = "résidentiel"
      remplace: consommation spécifique ECS
      valeur: 955
      unité: kWh/habitant
    ECS Bureaux RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 7
      unité: kWhef/m2.an
    ECS Bureaux RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 7
      unité: kWhef/m2.an
    ECS Bureaux Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 7
      unité: kWhef/m2.an
    ECS Enseignement secondaire RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 5
      unité: kWhef/m2.an
    ECS Enseignement secondaire RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 5
      unité: kWhef/m2.an
    ECS Enseignement secondaire Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 5
      unité: kWhef/m2.an
    ECS Commerces RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 0
      unité: kWhef/m2.an
    ECS Commerces RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 0
      unité: kWhef/m2.an
    ECS Commerces Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 0
      unité: kWhef/m2.an
    ECS Café, restaurant RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 15
      unité: kWhef/m2.an
    ECS Café, restaurant RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 15
      unité: kWhef/m2.an
    ECS Café, restaurant Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 15
      unité: kWhef/m2.an
    ECS Hôtel RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 40
      unité: kWhef/m2.an
    ECS Hôtel RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 40
      unité: kWhef/m2.an
    ECS Hôtel Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 40
      unité: kWhef/m2.an
    ECS Enseignement primaire RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 12.5
      unité: kWhef/m2.an
    ECS Enseignement primaire RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 12.5
      unité: kWhef/m2.an
    ECS Enseignement primaire Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 12.5
      unité: kWhef/m2.an
    ECS Sport RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 10
      unité: kWhef/m2.an
    ECS Sport RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 10
      unité: kWhef/m2.an
    ECS Sport Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 10
      unité: kWhef/m2.an
    ECS Santé RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 20
      unité: kWhef/m2.an
    ECS Santé RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 20
      unité: kWhef/m2.an
    ECS Santé Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 20
      unité: kWhef/m2.an
    ECS EHPAD RE2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - normes thermiques tertiaire = "RE2020"
      remplace: consommation spécifique ECS
      valeur: 30
      unité: kWhef/m2.an
    ECS EHPAD RT2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - normes thermiques tertiaire = "RT2012"
      remplace: consommation spécifique ECS
      valeur: 30
      unité: kWhef/m2.an
    ECS EHPAD Moyenne française 2021:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - normes thermiques tertiaire = "Moyenne française 2021"
      remplace: consommation spécifique ECS
      valeur: 30
      unité: kWhef/m2.an
    RAF Température de déclenchement de la climatisation:
      valeur: 24
      unité: °C
    RAF BureauxH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF BureauxH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF BureauxH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF BureauxH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 7
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF BureauxH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF BureauxH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 40
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF BureauxH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 40
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF BureauxH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 68
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 8
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 44
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 44
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF CommercesH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 74
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 24
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 100
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 100
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SantéH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 152
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 35
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 35
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 35
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 9
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 35
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 48
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 48
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF HôtelH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 82
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 18
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 18
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 18
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 5
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 18
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 25
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 25
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF SportH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 42
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 7
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 40
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 40
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement secondaireH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 68
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 7
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 29
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 40
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 40
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Enseignement primaireH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 68
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = 'H1a'
      remplace: consommation spécifique climatisation
      valeur: 5
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 5
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 17
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 2
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 5
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 17
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 43
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF RésidentielH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 56
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 24
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 77
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 100
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 100
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF EHPADH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 152
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH1a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H1a"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH1b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H1b"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH1c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H1c"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH2a:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H2a"
      remplace: consommation spécifique climatisation
      valeur: 8
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH2b:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H2b"
      remplace: consommation spécifique climatisation
      valeur: 32
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH2c:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H2c"
      remplace: consommation spécifique climatisation
      valeur: 44
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH2d:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H2d"
      remplace: consommation spécifique climatisation
      valeur: 44
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    RAF Café, restaurantH3:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
          - sous zone climatique = "H3"
      remplace: consommation spécifique climatisation
      valeur: 74
      unité: kWhef/m2.an
      note: 'Source: ADEME 2024'
    # aucune valeur définie
    # RAF Santé RE2020:
    #   valeur:
    #   unité: kWhef/m2.an
    # RAF Santé RT2012:
    #   valeur:
    #   unité: kWhef/m2.an
    # RAF Santé Moyenne française 2021:
    #   valeur:
    #   unité: kWhef/m2.an
    # RAF EHPAD RE2020:
    #   valeur:
    #   unité: kWhef/m2.an
    # RAF EHPAD RT2012:
    #   valeur:
    #   unité: kWhef/m2.an
    # RAF EHPAD Moyenne française 2021:
    #   valeur:
    #   unité: kWhef/m2.an
    PUIS Température de non chauffage:
      valeur: 18
      unité: °C
    PUIS Facteur de surpuissance:
      valeur: 20%
      unité: '%'
    PUIS Nombre heure de fonctionnement non climatique ECS:
      valeur: 3000
      unité: h
    PUIS Coefficient de foisonnement ECS:
      valeur: 50%
      unité: '%'
    PUIS Coefficient de foisonnement chauffage collectif:
      valeur: 80%
      unité: '%'
    CI A:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "DPE"
          - DPE = "A"
      remplace: puissance coefficient d'intermittence
      valeur: 70%
      unité: '%'
    CI B:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "DPE"
          - DPE = "B"
      remplace: puissance coefficient d'intermittence
      valeur: 70%
      unité: '%'
    CI C:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "DPE"
          - DPE = "C"
      remplace: puissance coefficient d'intermittence
      valeur: 90%
      unité: '%'
    CI D:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "DPE"
          - DPE = "D"
      remplace: puissance coefficient d'intermittence
      valeur: 90%
      unité: '%'
    CI E:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "DPE"
          - DPE = "E"
      remplace: puissance coefficient d'intermittence
      valeur: 100%
      unité: '%'
    CI F:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "DPE"
          - DPE = "F"
      remplace: puissance coefficient d'intermittence
      valeur: 100%
      unité: '%'
    CI G:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "DPE"
          - DPE = "G"
      remplace: puissance coefficient d'intermittence
      valeur: 100%
      unité: '%'
    CI RE2020 Après 2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "Normes thermiques et âge du bâtiment"
          - normes thermiques et âge du bâtiment = "RE2020 Après 2020"
      remplace: puissance coefficient d'intermittence
      valeur: 70%
      unité: '%'
    CI RT2012 Entre 2012 et 2020:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "Normes thermiques et âge du bâtiment"
          - normes thermiques et âge du bâtiment = "RT2012 Entre 2012 et 2020"
      remplace: puissance coefficient d'intermittence
      valeur: 70%
      unité: '%'
    CI RT2005 Entre 2005 et 2012:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "Normes thermiques et âge du bâtiment"
          - normes thermiques et âge du bâtiment = "RT2005 Entre 2005 et 2012"
      remplace: puissance coefficient d'intermittence
      valeur: 90%
      unité: '%'
    CI RT2000 Entre 2000 et 2005:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "Normes thermiques et âge du bâtiment"
          - normes thermiques et âge du bâtiment = "RT2000 Entre 2000 et 2005"
      remplace: puissance coefficient d'intermittence
      valeur: 90%
      unité: '%'
    CI de 1990 à 2000:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "Normes thermiques et âge du bâtiment"
          - normes thermiques et âge du bâtiment = "de 1990 à 2000"
      remplace: puissance coefficient d'intermittence
      valeur: 100%
      unité: '%'
    CI de 1974 à 1990:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "Normes thermiques et âge du bâtiment"
          - normes thermiques et âge du bâtiment = "de 1974 à 1990"
      remplace: puissance coefficient d'intermittence
      valeur: 100%
      unité: '%'
    CI avant 1974:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "résidentiel"
          - méthode résidentiel = "Normes thermiques et âge du bâtiment"
          - normes thermiques et âge du bâtiment = "avant 1974"
      remplace: puissance coefficient d'intermittence
      valeur: 100%
      unité: '%'
    CI Bureaux:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Bureaux"
      remplace: puissance coefficient d'intermittence
      valeur: 80%
      unité: '%'
    CI Enseignement secondaire:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement secondaire"
      remplace: puissance coefficient d'intermittence
      valeur: 80%
      unité: '%'
    CI Santé:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Santé"
      remplace: puissance coefficient d'intermittence
      valeur: 90%
      unité: '%'
    CI Café, restaurant:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Café, restaurant"
      remplace: puissance coefficient d'intermittence
      valeur: 80%
      unité: '%'
    CI Hôtel:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Hôtel"
      remplace: puissance coefficient d'intermittence
      valeur: 80%
      unité: '%'
    CI Commerces:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Commerces"
      remplace: puissance coefficient d'intermittence
      valeur: 80%
      unité: '%'
    CI Enseignement primaire:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Enseignement primaire"
      remplace: puissance coefficient d'intermittence
      valeur: 80%
      unité: '%'
    CI Sport:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Sport"
      remplace: puissance coefficient d'intermittence
      valeur: 60%
      unité: '%'
    CI Centre aqualudique:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "Centre aqualudique"
      remplace: puissance coefficient d'intermittence
      valeur: 90%
      unité: '%'
    CI EHPAD:
      applicable si:
        toutes ces conditions:
          - type de bâtiment = "tertiaire"
          - méthode tertiaire = "EHPAD"
      remplace: puissance coefficient d'intermittence
      valeur: 90%
      unité: '%'
    RCU Rendement sous station chauffage:
      valeur: 86%
      unité: '%'
    RCU Rendement sous station ECS:
      valeur: 93%
      unité: '%'
    RCU Conso auxiliaire chauffage:
      valeur: 99.8%
      unité: '%'
    RCU Conso auxiliaire ECS:
      valeur: 99%
      unité: '%'
    RCU Durée avant renouvellement:
      valeur: 30
      unité: an
    RFU Rendement sous station:
      valeur: 93%
      unité: '%'
    RFU Conso auxiliaire:
      valeur: 99.8%
      unité: '%'
    RFU Durée de vie:
      valeur: 30
      unité: an
    GRA POELE Rendement poêle chauffage:
      valeur: 80%
      unité: '%'
    GRA POELE Conso combustible:
      valeur: 0.217391304
      unité: kg granulés/an/kWh
    GRA POELE Durée de vie:
      valeur: 16
      unité: an
    GRA CHAUD Rendement chaudière chauffage:
      valeur: 82%
      unité: '%'
    GRA CHAUD Conso combustible:
      valeur: 0.217391304
      unité: kg granulés/an/kWh
    GRA CHAUD Conso auxiliaire:
      valeur: 99.8%
      unité: '%'
    GRA CHAUD Durée de vie:
      valeur: 17
      unité: an
    GAZ IND COND Rendement chaudière chauffage:
      valeur: 82%
      unité: '%'
    GAZ IND COND Rendement chaudière ECS:
      valeur: 87%
      unité: '%'
    GAZ IND COND Conso combustible:
      valeur: 0.0970
      unité: Nm3/kWh PCI
    GAZ IND COND Conso auxiliaire chauffage:
      valeur: 99.9%
      unité: '%'
    GAZ IND COND Conso auxiliaire ECS:
      valeur: 99.9%
      unité: '%'
    GAZ IND COND Durée de vie:
      valeur: 17
      unité: an
    GAZ IND SCOND Rendement chaudière:
      valeur: 75%
      unité: '%'
    GAZ IND SCOND Conso combustible:
      valeur: 0.0970
      unité: Nm3/kWh PCI
    GAZ IND SCOND Conso auxiliaire chauffage:
      valeur: 99.9%
      unité: '%'
    GAZ IND SCOND Conso auxiliaire ECS:
      valeur: 99.9%
      unité: '%'
    GAZ IND SCOND Durée de vie:
      valeur: 17
      unité: an
    GAZ COLL COND Rendement chaudière chauffage:
      valeur: 80%
      unité: '%'
    GAZ COLL COND Rendement chaudière ECS:
      valeur: 86%
      unité: '%'
    GAZ COLL COND Conso combustible:
      valeur: 0.0970
      unité: Nm3/kWh PCI
    GAZ COLL COND Conso auxiliaire chauffage:
      valeur: 99.8%
      unité: '%'
    GAZ COLL COND Conso auxiliaire ECS:
      valeur: 99%
      unité: '%'
    GAZ COLL COND Durée de vie:
      valeur: 22
      unité: an
    GAZ COLL SCOND Rendement chaudière:
      valeur: 73%
      unité: '%'
    GAZ COLL SCOND Conso combustible:
      valeur: 0.0970
      unité: Nm3/kWh PCI
    GAZ COLL SCOND Conso auxiliaire chauffage:
      valeur: 99.8%
      unité: '%'
    GAZ COLL SCOND Conso auxiliaire ECS:
      valeur: 99%
      unité: '%'
    GAZ COLL SCOND Durée de vie:
      valeur: 22
      unité: an
    FIOUL IND Rendement chaudière:
      valeur: 73%
      unité: '%'
    FIOUL IND Conso combustible:
      valeur: 0.0947
      unité: L/kWh PCI
    FIOUL IND Conso auxiliaire chauffage:
      valeur: 99.9%
      unité: '%'
    FIOUL IND Conso auxiliaire ECS:
      valeur: 99.9%
      unité: '%'
    FIOUL IND Durée de vie:
      valeur: 21
      unité: an
    FIOUL COLL Rendement chaudière chauffage:
      valeur: 71%
      unité: '%'
    FIOUL COLL Rendement chaudière ECS:
      valeur: 71%
      unité: '%'
    FIOUL COLL Conso combustible:
      valeur: 0.0947
      unité: L/kWh PCI
    FIOUL COLL Conso auxiliaire chauffage:
      valeur: 99.8%
      unité: '%'
    FIOUL COLL Conso auxiliaire ECS:
      valeur: 99%
      unité: '%'
    FIOUL COLL Durée de vie:
      valeur: 21
      unité: an
    PAC GNRL A:
      valeur:  3.60
    PAC GNRL Aplus:
      valeur:  4.30
    PAC GNRL Aplusplus:
      valeur:  4.85
    PAC GNRL Aplusplusplus:
      valeur:  5.10
    PAC GNRL Conso auxiliaire chauffage climatisation hors PAC air-air:
      valeur: 99.8%
    PAC GNRL Conso auxiliaire ECS hors PAC air-air:
      valeur: 99%
    PAC GNRL SCOP mini:
      valeur: 1.8
    PAC AIR AIR SCOP indiv:
      valeur: 2.7
    PAC AIR AIR SCOP coll:
      valeur: 3.3
    PAC AIR AIR SEER indiv:
      valeur: 3.5
    PAC AIR AIR SEER coll:
      valeur: 4
    PAC AIR AIR Puissance unitaire réversible indiv:
      valeur: 5
      unité: kW
    PAC AIR AIR Puissance unitaire réversible coll:
      valeur: 22
      unité: kW
    PAC AIR AIR Puissance unitaire groupe froid indiv:
      valeur: 2.5
      unité: kW
    PAC AIR AIR Classe énergétique:
      valeur: "'A+'"
    PAC AIR AIR Durée de vie indiv:
      valeur: 17
      unité: an
    PAC AIR AIR Durée de vie coll:
      valeur: 22
      unité: an
    PAC EAU EAU SCOP indiv capteurs horizontaux:
      somme:
        - 4
        - Température émetteurs delta
    PAC EAU EAU SCOP coll champ de sondes:
      somme:
        - 5
        - Température émetteurs delta
    PAC EAU EAU Puissance unitaire indiv:
      valeur: 8
    PAC EAU EAU Puissance unitaire coll:
      valeur: 46.52
    PAC EAU EAU Classe énergétique:
      valeur: "'A+'"
    PAC EAU EAU Durée de vie:
      valeur: 22
      unité: an
    PAC EAU EAU Durée de vie puits géothermiques:
      valeur:  50
      unité: an
    PAC AIR EAU SCOP indiv:
      somme:
        - 3.8
        - Température émetteurs delta
    PAC AIR EAU SCOP coll:
      somme:
        - 3.98
        - Température émetteurs delta
    PAC AIR EAU SEER indiv:
      valeur: 3.5
    PAC AIR EAU SEER coll:
      valeur: 4.8
    PAC AIR EAU Puissance unitaire réversible indiv:
      valeur: 6.4
    PAC AIR EAU Puissance unitaire réversible coll:
      valeur: 20
    PAC AIR EAU Classe énergétique:
      valeur: "'A+'"
    PAC AIR EAU Durée de vie indiv:
      valeur: 17
      unité: an
    PAC AIR EAU Durée de vie coll:
      valeur: 22
      unité: an
    PAC AB SCOP coll:
      valeur: 1.23
    PAC AB Classe énergétique:
      valeur: "'A+'"
    PAC AB Puissance unitaire coll:
      valeur:  35
      unité: kW
    PAC AB Conso combustible gaz coll:
      valeur: 72%
      unité: '%'
    PAC AB Durée de vie:
      valeur: 17
      unité: an
    PAC DEROG3 35:
      applicable si: Température émetteurs = "35"
      remplace: Température émetteurs delta
      valeur: 0
    PAC DEROG3 45:
      applicable si: Température émetteurs = "45"
      remplace: Température émetteurs delta
      valeur: -0.6
    PAC DEROG3 55:
      applicable si: Température émetteurs = "55"
      remplace: Température émetteurs delta
      valeur: -1.2
    PAC DEROG3 65:
      applicable si: Température émetteurs = "65"
      remplace: Température émetteurs delta
      valeur: -1.6
    PAC DEROG3 Plancher:
      applicable si: Température émetteurs = "Plancher"
      remplace: Température émetteurs delta
      valeur: 0
    PAC DEROG3 Radiateur:
      applicable si: Température émetteurs = "Radiateur"
      remplace: Température émetteurs delta
      valeur: -1.2
    RAD ELEC INDIV Rendement:
      valeur: 96%
      unité: '%'
    RAD ELEC INDIV Conso combustible:
      valeur: 100%
      unité: '%'
    RAD ELEC INDIV Durée de vie:
      valeur: 25
      unité: an
    CHAUF EAU ELEC Rendement stockage ballon:
      valeur: 87%
      unité: '%'
    CHAUF EAU ELEC Durée de vie:
      valeur: 20
      unité: an
    CHAUF EAU SOLAIRE Rendement stockage ballon:
      valeur: 87%
      unité: '%'
    CHAUF EAU SOLAIRE Durée de vie:
      valeur: 20
      unité: an
    CHAUF EAU SOLAIRE Part du solaire dans la production d'ECS:
      valeur: 60%
      unité: '%'
    # aucune valeur définie
    # CHAUF EAU SOLAIRE Surface capteur solaire pour un ballon inférieur à:
    #   valeur:
    CHAUF EAU SOLAIRE 250:
      valeur: 2.5
      unité: m2
    CHAUF EAU SOLAIRE 400:
      valeur: 4
      unité: m2
    CHAUF EAU SOLAIRE 550:
      valeur: 5.5
      unité: m2
    CHAUF EAU SOLAIRE 650:
      valeur: 6
      unité: m2
